manifests/g/Google/Chrome/Beta/120.0.6099.5/Google.Chrome.Beta.installer.yaml (before)
# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Google.Chrome.Beta
PackageVersion: 120.0.6099.5
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
Scope: machine
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- chrome
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Installers:
- Architecture: x86
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise.msi
  InstallerSha256: 2B1A29B3CCDC3D5E66487F0448F89038C42FFB73E2CC14AE9F21383F29520403
  ProductCode: '{CE1E0037-D106-3266-B7EA-617C47C68CCF}'
- Architecture: x64
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise64.msi
  InstallerSha256: 88E53D6FB3D9CC1A67273E6A911A82806587C72D55E6C6C59A13CA772B19749F
  ProductCode: '{C111388F-E095-3FA8-8B12-49B9FBBF6ADB}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/g/Google/Chrome/Beta/120.0.6099.5/Google.Chrome.Beta.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Google.Chrome.Beta
PackageVersion: 120.0.6099.5
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
Scope: machine
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- chrome
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ReleaseDate: 2023-11-01
AppsAndFeaturesEntries:
- DisplayVersion: 69.244.49157
  UpgradeCode: '{4E5BAC76-2D99-356C-AE5B-B15DA0315002}'
Installers:
- Architecture: x86
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise.msi
  InstallerSha256: 2B1A29B3CCDC3D5E66487F0448F89038C42FFB73E2CC14AE9F21383F29520403
  ProductCode: '{CE1E0037-D106-3266-B7EA-617C47C68CCF}'
- Architecture: x64
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise64.msi
  InstallerSha256: 88E53D6FB3D9CC1A67273E6A911A82806587C72D55E6C6C59A13CA772B19749F
  ProductCode: '{C111388F-E095-3FA8-8B12-49B9FBBF6ADB}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/g/Google/Chrome/Beta/120.0.6099.5/Google.Chrome.Beta.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.5.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Google.Chrome.Beta
@@ -21,6 +21,10 @@ FileExtensions:
 - htm
 - html
 - url
+ReleaseDate: 2023-11-01
+AppsAndFeaturesEntries:
+- DisplayVersion: 69.244.49157
+  UpgradeCode: '{4E5BAC76-2D99-356C-AE5B-B15DA0315002}'
 Installers:
 - Architecture: x86
   InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/beta/googlechromebetastandaloneenterprise.msi
