manifests/k/katahiromz/RisohEditor/5.7.8/katahiromz.RisohEditor.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: katahiromz.RisohEditor
PackageVersion: 5.7.8
PackageLocale: zh-CN
Publisher: Katayama Hirofumi MZ
PublisherUrl: https://katahiromz.web.fc2.com
PublisherSupportUrl: https://github.com/katahiromz/RisohEditor/issues
# PrivacyUrl:
Author: 片山博文 MZ
PackageName: RisohEditor
PackageUrl: https://katahiromz.web.fc2.com/re/ch
License: GPL-3.0
LicenseUrl: https://github.com/katahiromz/RisohEditor/blob/master/LICENSE.txt
Copyright: Copyright (C) 2017-2023 片山博文MZ and 林鸿湘. 版权所有.
# CopyrightUrl:
ShortDescription: 另一个 Windows 资源编辑器
Description: |-
  “RisohEditor”是一款由片山博文 MZ 开发的免费的 Win32 资源编辑器。RisohEditor 意思是“理想资源编辑器”。
  RisohEditor 能够添加，编辑，导出，克隆和移除 EXE/DLL/RC/RES 文件里面的资源数据。
  你可以使用本软件编辑 Windows 资源（例如：对话框，菜单，图标，光标，字符串表，信息表等）。
# Moniker:
Tags:
- dll
- exe
- 反编译
- 可执行文件
- 应用
- 程序
- 编译
- 资源
- 软件
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.8
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/katahiromz/RisohEditor/5.7.8/katahiromz.RisohEditor.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: katahiromz.RisohEditor
PackageVersion: 5.7.8
PackageLocale: zh-CN
Publisher: Katayama Hirofumi MZ
PublisherUrl: https://katahiromz.web.fc2.com
PublisherSupportUrl: https://github.com/katahiromz/RisohEditor/issues
Author: 片山博文 MZ
PackageName: RisohEditor
PackageUrl: https://katahiromz.web.fc2.com/re/ch
License: GPL-3.0
LicenseUrl: https://github.com/katahiromz/RisohEditor/blob/master/LICENSE.txt
Copyright: Copyright (C) 2017-2023 片山博文MZ and 林鸿湘. 版权所有.
ShortDescription: 另一个 Windows 资源编辑器
Description: |-
  “RisohEditor”是一款由片山博文 MZ 开发的免费的 Win32 资源编辑器。RisohEditor 意思是“理想资源编辑器”。
  RisohEditor 能够添加，编辑，导出，克隆和移除 EXE/DLL/RC/RES 文件里面的资源数据。
  你可以使用本软件编辑 Windows 资源（例如：对话框，菜单，图标，光标，字符串表，信息表等）。
Tags:
- dll
- exe
- 反编译
- 可执行文件
- 应用
- 程序
- 编译
- 资源
- 软件
ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.8
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/katahiromz/RisohEditor/5.7.8/katahiromz.RisohEditor.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: katahiromz.RisohEditor
@@ -7,20 +7,17 @@ PackageLocale: zh-CN
 Publisher: Katayama Hirofumi MZ
 PublisherUrl: https://katahiromz.web.fc2.com
 PublisherSupportUrl: https://github.com/katahiromz/RisohEditor/issues
-# PrivacyUrl:
 Author: 片山博文 MZ
 PackageName: RisohEditor
 PackageUrl: https://katahiromz.web.fc2.com/re/ch
 License: GPL-3.0
 LicenseUrl: https://github.com/katahiromz/RisohEditor/blob/master/LICENSE.txt
 Copyright: Copyright (C) 2017-2023 片山博文MZ and 林鸿湘. 版权所有.
-# CopyrightUrl:
 ShortDescription: 另一个 Windows 资源编辑器
 Description: |-
   “RisohEditor”是一款由片山博文 MZ 开发的免费的 Win32 资源编辑器。RisohEditor 意思是“理想资源编辑器”。
   RisohEditor 能够添加，编辑，导出，克隆和移除 EXE/DLL/RC/RES 文件里面的资源数据。
   你可以使用本软件编辑 Windows 资源（例如：对话框，菜单，图标，光标，字符串表，信息表等）。
-# Moniker:
 Tags:
 - dll
 - exe
@@ -31,10 +28,6 @@ Tags:
 - 编译
 - 资源
 - 软件
-# ReleaseNotes:
 ReleaseNotesUrl: https://github.com/katahiromz/RisohEditor/releases/tag/5.7.8
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
