manifests/r/RaoPics/RaoPics/0.7.10/RaoPics.RaoPics.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: RaoPics.RaoPics
PackageVersion: 0.7.10
PackageLocale: zh-CN
Publisher: meetqy
PublisherUrl: https://rao.pics/zh/
PublisherSupportUrl: https://github.com/rao-pics/rao-pics/issues
# PrivacyUrl:
Author: meetqy
PackageName: Rao Pics
PackageUrl: https://rao.pics/zh/
License: GPL-3.0
LicenseUrl: https://github.com/rao-pics/rao-pics/blob/turbo-electron-prisma/LICENSE
Copyright: Copyright © 2022-2023 meetqy
# CopyrightUrl:
ShortDescription: 任何设备可通过局域网访问素材/媒体/音乐。
# Description:
# Moniker:
Tags:
- 图像
- 图片
- 媒体
- 局域网
- 材料
- 素材
- 资源
- 音乐
- 音频
ReleaseNotes: |-
  What's Changed
  - 370 bug prismaclientknownrequesterror by @meetqy in #373
  - 修复了一个可能导致 app 假死的 Bug.
ReleaseNotesUrl: https://github.com/rao-pics/rao-pics/releases/tag/v0.7.10
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/r/RaoPics/RaoPics/0.7.10/RaoPics.RaoPics.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.9 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: RaoPics.RaoPics
PackageVersion: 0.7.10
PackageLocale: zh-CN
Publisher: meetqy
PublisherUrl: https://rao.pics/zh/
PublisherSupportUrl: https://github.com/rao-pics/rao-pics/issues
# PrivacyUrl:
Author: meetqy
PackageName: Rao Pics
PackageUrl: https://rao.pics/zh/
License: GPL-3.0
LicenseUrl: https://github.com/rao-pics/rao-pics/blob/turbo-electron-prisma/LICENSE
Copyright: Copyright © 2022-2023 meetqy
# CopyrightUrl:
ShortDescription: 任何设备可通过局域网访问素材/媒体/音乐。
# Description:
# Moniker:
Tags:
- 图像
- 图片
- 媒体
- 局域网
- 材料
- 素材
- 资源
- 音乐
- 音频
ReleaseNotes: |-
  What's Changed
  - 370 bug prismaclientknownrequesterror by @meetqy in #373
  - 修复了一个可能导致 app 假死的 Bug.

  此版本需要执行
  # mac
  rm -rf ~/Library/Caches/Rao\ Pics/db.sqlite
  # win
  rm -rf '~\AppData\Local\Rao Pics\db.sqlite'
ReleaseNotesUrl: https://github.com/rao-pics/rao-pics/releases/tag/v0.7.10
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/r/RaoPics/RaoPics/0.7.10/RaoPics.RaoPics.locale.zh-CN.yaml (diff)
@@ -32,6 +32,12 @@ ReleaseNotes: |-
   What's Changed
   - 370 bug prismaclientknownrequesterror by @meetqy in #373
   - 修复了一个可能导致 app 假死的 Bug.
+
+  此版本需要执行
+  # mac
+  rm -rf ~/Library/Caches/Rao\ Pics/db.sqlite
+  # win
+  rm -rf '~\AppData\Local\Rao Pics\db.sqlite'
 ReleaseNotesUrl: https://github.com/rao-pics/rao-pics/releases/tag/v0.7.10
 # PurchaseUrl:
 # InstallationNotes:
