manifests/p/Principle/Lusun/2.2.4/Principle.Lusun.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Principle.Lusun
PackageVersion: 2.2.4
InstallerType: nullsoft # electron-builder
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- lusun
ReleaseDate: 2023-08-31
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
  InstallerSha256: B59E8A028401BC59D498DE6C710D3FA37AA9EB8F7B2C9748816507D26FD9E55E
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x64
  Scope: machine
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
  InstallerSha256: B59E8A028401BC59D498DE6C710D3FA37AA9EB8F7B2C9748816507D26FD9E55E
  InstallerSwitches:
    Custom: /allusers
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x86
  Scope: user
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
  InstallerSha256: 8D708880BF841B7924D7D46B3F4DCD7BDB9DF4AB78551D7C1744C9584F680B46
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x86
  Scope: machine
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
  InstallerSha256: 8D708880BF841B7924D7D46B3F4DCD7BDB9DF4AB78551D7C1744C9584F680B46
  InstallerSwitches:
    Custom: /allusers
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Principle/Lusun/2.2.4/Principle.Lusun.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Principle.Lusun
PackageVersion: 2.2.4
InstallerType: nullsoft # electron-builder
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- lusun
ReleaseDate: 2023-08-31
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
  InstallerSha256: B6B17F54E874F4E0EB6FA2445BAD200B1500A0EAE07B4F156C018085F7BFEAA3
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x64
  Scope: machine
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
  InstallerSha256: B6B17F54E874F4E0EB6FA2445BAD200B1500A0EAE07B4F156C018085F7BFEAA3
  InstallerSwitches:
    Custom: /allusers
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x86
  Scope: user
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
  InstallerSha256: CBA83617005427F5A732036D98B05A8EE0BDF1E3B8BB1782F8A861A8E82C6668
  InstallerSwitches:
    Custom: /currentuser
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
- Architecture: x86
  Scope: machine
  InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
  InstallerSha256: CBA83617005427F5A732036D98B05A8EE0BDF1E3B8BB1782F8A861A8E82C6668
  InstallerSwitches:
    Custom: /allusers
  ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Principle/Lusun/2.2.4/Principle.Lusun.installer.yaml (diff)
@@ -14,28 +14,28 @@ Installers:
 - Architecture: x64
   Scope: user
   InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
-  InstallerSha256: B59E8A028401BC59D498DE6C710D3FA37AA9EB8F7B2C9748816507D26FD9E55E
+  InstallerSha256: B6B17F54E874F4E0EB6FA2445BAD200B1500A0EAE07B4F156C018085F7BFEAA3
   InstallerSwitches:
     Custom: /currentuser
   ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-x64.exe
-  InstallerSha256: B59E8A028401BC59D498DE6C710D3FA37AA9EB8F7B2C9748816507D26FD9E55E
+  InstallerSha256: B6B17F54E874F4E0EB6FA2445BAD200B1500A0EAE07B4F156C018085F7BFEAA3
   InstallerSwitches:
     Custom: /allusers
   ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
 - Architecture: x86
   Scope: user
   InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
-  InstallerSha256: 8D708880BF841B7924D7D46B3F4DCD7BDB9DF4AB78551D7C1744C9584F680B46
+  InstallerSha256: CBA83617005427F5A732036D98B05A8EE0BDF1E3B8BB1782F8A861A8E82C6668
   InstallerSwitches:
     Custom: /currentuser
   ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://releases.lusun.com/lusun-2.2.4-win-ia32.exe
-  InstallerSha256: 8D708880BF841B7924D7D46B3F4DCD7BDB9DF4AB78551D7C1744C9584F680B46
+  InstallerSha256: CBA83617005427F5A732036D98B05A8EE0BDF1E3B8BB1782F8A861A8E82C6668
   InstallerSwitches:
     Custom: /allusers
   ProductCode: aebc97e3-ee9b-566a-a1e4-3261090d7ec6
