manifests/n/NagleCode/PacketSender/8.5.2/NagleCode.PacketSender.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NagleCode.PacketSender
PackageVersion: 8.5.2
PackageLocale: en-US
Publisher: NagleCode, LLC
PublisherUrl: https://github.com/dannagle/PacketSender
PublisherSupportUrl: https://github.com/dannagle/PacketSender/issues
Author: NagleCode, LLC
PackageName: Packet Sender
PackageUrl: https://packetsender.com
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/dannagle/PacketSender/master/LICENSE
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/dannagle/PacketSender/master/LICENSE
ShortDescription: Packet Sender is a free utility to allow sending and receiving TCP, UDP, and SSL (encrypted TCP) packets on the ports of your choosing.
Description: Packet Sender is a free utility to allow sending and receiving TCP, UDP, and SSL (encrypted TCP) packets on the ports of your choosing.
Moniker: packetsender
Tags:
- client
- ipv4
- ipv6
- network
- packet-sender
- server
- ssl
- tcp
- udp
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/NagleCode/PacketSender/8.5.2/NagleCode.PacketSender.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NagleCode.PacketSender
PackageVersion: 8.5.2
PackageLocale: en-US
Publisher: NagleCode, LLC
PublisherUrl: https://github.com/dannagle/PacketSender
PublisherSupportUrl: https://github.com/dannagle/PacketSender/issues
Author: NagleCode, LLC
PackageName: Packet Sender
PackageUrl: https://packetsender.com
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/dannagle/PacketSender/master/LICENSE
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/dannagle/PacketSender/master/LICENSE
ShortDescription: Packet Sender is a free utility to allow sending and receiving TCP, UDP, and SSL (encrypted TCP) packets on the ports of your choosing.
Description: Packet Sender is a free utility to allow sending and receiving TCP, UDP, and SSL (encrypted TCP) packets on the ports of your choosing.
Moniker: packetsender
Tags:
- client
- ipv4
- ipv6
- network
- packet-sender
- server
- ssl
- tcp
- udp
ReleaseNotes: |-
  - Bug fix that prevented transitioning from HTTP/UDP sending.
  - Italian language translation (thanks Cifi79! #335)
ReleaseNotesUrl: https://github.com/dannagle/PacketSender/releases/tag/v8.5.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/NagleCode/PacketSender/8.5.2/NagleCode.PacketSender.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.5.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: NagleCode.PacketSender
@@ -27,5 +27,9 @@ Tags:
 - ssl
 - tcp
 - udp
+ReleaseNotes: |-
+  - Bug fix that prevented transitioning from HTTP/UDP sending.
+  - Italian language translation (thanks Cifi79! #335)
+ReleaseNotesUrl: https://github.com/dannagle/PacketSender/releases/tag/v8.5.2
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
