manifests/a/Anjok07/UltimateVocalRemover/5.6.0/Anjok07.UltimateVocalRemover.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Anjok07.UltimateVocalRemover
PackageVersion: 5.6.0
PackageLocale: en-US
Publisher: Ultimate Vocal Remover, Inc.
PublisherUrl: https://github.com/Anjok07
PublisherSupportUrl: https://github.com/Anjok07/ultimatevocalremovergui/issues
# PrivacyUrl:
Author: Anjok07
PackageName: Ultimate Vocal Remover
PackageUrl: https://github.com/Anjok07/ultimatevocalremovergui
License: Freeware
# LicenseUrl:
Copyright: Copyright (c) 2023 Anjok07, Aufr33
# CopyrightUrl:
ShortDescription: GUI for a Vocal Remover that uses Deep Neural Networks.
Description: This application uses state-of-the-art source separation models to remove vocals from audio files. UVR's core developers trained all of the models provided in this package (except for the Demucs v3 4-stem models).
Moniker: uvr
Tags:
- accompaniment
- audio
- music
- separate
- separation
- song
- track
- vocal
ReleaseNotes: |-
  - UVR Version 5.6 includes the following:
    - Full Demucs v1, v2, v3, & v4 compatibility.
    - Full MDX23C compatibility.
      - Brand new MDX23C models available via the Download Center.
    - Additional models and application patches can be downloaded via the "Settings" menu within the application.
    - Much more!
ReleaseNotesUrl: https://github.com/Anjok07/ultimatevocalremovergui/releases/tag/v5.6
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/Anjok07/UltimateVocalRemover/5.6.0/Anjok07.UltimateVocalRemover.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Anjok07.UltimateVocalRemover
PackageVersion: 5.6.0
PackageLocale: en-US
Publisher: Ultimate Vocal Remover, Inc.
PublisherUrl: https://github.com/Anjok07
PublisherSupportUrl: https://github.com/Anjok07/ultimatevocalremovergui/issues
Author: Anjok07
PackageName: Ultimate Vocal Remover
PackageUrl: https://github.com/Anjok07/ultimatevocalremovergui
License: Freeware
Copyright: Copyright (c) 2023 Anjok07, Aufr33
ShortDescription: GUI for a Vocal Remover that uses Deep Neural Networks.
Description: This application uses state-of-the-art source separation models to remove vocals from audio files. UVR's core developers trained all of the models provided in this package (except for the Demucs v3 4-stem models).
Moniker: uvr
Tags:
- accompaniment
- audio
- music
- separate
- separation
- song
- track
- vocal
ReleaseNotes: |-
  - UVR Version 5.6 includes the following:
    - Full Demucs v1, v2, v3, & v4 compatibility.
    - Full MDX23C compatibility.
      - Brand new MDX23C models available via the Download Center.
    - Additional models and application patches can be downloaded via the "Settings" menu within the application.
    - Much more!
ReleaseNotesUrl: https://github.com/Anjok07/ultimatevocalremovergui/releases/tag/v5.6
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/Anjok07/UltimateVocalRemover/5.6.0/Anjok07.UltimateVocalRemover.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Anjok07.UltimateVocalRemover
@@ -7,14 +7,11 @@ PackageLocale: en-US
 Publisher: Ultimate Vocal Remover, Inc.
 PublisherUrl: https://github.com/Anjok07
 PublisherSupportUrl: https://github.com/Anjok07/ultimatevocalremovergui/issues
-# PrivacyUrl:
 Author: Anjok07
 PackageName: Ultimate Vocal Remover
 PackageUrl: https://github.com/Anjok07/ultimatevocalremovergui
 License: Freeware
-# LicenseUrl:
 Copyright: Copyright (c) 2023 Anjok07, Aufr33
-# CopyrightUrl:
 ShortDescription: GUI for a Vocal Remover that uses Deep Neural Networks.
 Description: This application uses state-of-the-art source separation models to remove vocals from audio files. UVR's core developers trained all of the models provided in this package (except for the Demucs v3 4-stem models).
 Moniker: uvr
@@ -35,8 +32,5 @@ ReleaseNotes: |-
     - Additional models and application patches can be downloaded via the "Settings" menu within the application.
     - Much more!
 ReleaseNotesUrl: https://github.com/Anjok07/ultimatevocalremovergui/releases/tag/v5.6
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
