manifests/o/Obsidian/Obsidian/1.4.16/Obsidian.Obsidian.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.LF.7-3-7.Unix
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.4.16
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
FileExtensions:
- md
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16.exe
  InstallerSha256: EB60F93F3CE10C2F4D0F8AB45EA0D457A9975F5B2F108691773951CE02D85526
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-allusers.exe
  InstallerSha256: C7609F7A6C3E03F91E2944018E3B410C7A2AB68D6AC98710CD98176A7BAE99AB
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-32.exe
  InstallerSha256: 73E2373F7B3496A44772CA598FE93ACE2FFB1ACEE6F1966A78535682940996D2
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-arm64.exe
  InstallerSha256: 632CDE56C6E4879824FDC51B8359E5C0FF4E44C4F8FEE87FA9C9BCBEDB8B1A71
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/Obsidian/Obsidian/1.4.16/Obsidian.Obsidian.installer.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Obsidian.Obsidian
PackageVersion: 1.4.16
InstallerType: nullsoft
InstallModes:
- silent
UpgradeBehavior: install
FileExtensions:
- md
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16.exe
  InstallerSha256: EB60F93F3CE10C2F4D0F8AB45EA0D457A9975F5B2F108691773951CE02D85526
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-allusers.exe
  InstallerSha256: AE58493A276BAFE2AA3C379D25335DDEEEE7BCA39E06C8A1745DCC8ED3BB19FB
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-32.exe
  InstallerSha256: 73E2373F7B3496A44772CA598FE93ACE2FFB1ACEE6F1966A78535682940996D2
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-arm64.exe
  InstallerSha256: 632CDE56C6E4879824FDC51B8359E5C0FF4E44C4F8FEE87FA9C9BCBEDB8B1A71
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/Obsidian/Obsidian/1.4.16/Obsidian.Obsidian.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.LF.7-3-7.Unix
+# Automatically updated by the winget bot at 2023/Nov/11
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Obsidian.Obsidian
@@ -17,7 +17,7 @@ Installers:
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-allusers.exe
-  InstallerSha256: C7609F7A6C3E03F91E2944018E3B410C7A2AB68D6AC98710CD98176A7BAE99AB
+  InstallerSha256: AE58493A276BAFE2AA3C379D25335DDEEEE7BCA39E06C8A1745DCC8ED3BB19FB
 - Architecture: x86
   Scope: user
   InstallerUrl: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.4.16/Obsidian.1.4.16-32.exe
