manifests/t/Thunder/Thunder/12.0.3.2240/Thunder.Thunder.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Thunder.Thunder
PackageVersion: 12.0.3.2240
PackageLocale: zh-CN
Publisher: 迅雷网络技术有限公司
PublisherUrl: https://www.xunlei.com
PublisherSupportUrl: https://bbs.xunlei.com
PrivacyUrl: https://i.xunlei.com/policy/privacy.html
Author: 深圳市迅雷网络技术有限公司
PackageName: 迅雷
PackageUrl: https://xl11.xunlei.com
License: 专有软件
LicenseUrl: https://i.xunlei.com/policy/agreement.html
Copyright: © 2003-2023 深圳市迅雷网络技术有限公司
# CopyrightUrl:
ShortDescription: 宽带下载，迅雷不及掩耳
# Description:
# Moniker:
Tags:
- ed2k
- emule
- p2p
- 下载
- 下载器
- 磁力链接
- 磁链
- 种子
ReleaseNotes: |-
  迅雷 12 版本全面更新
  1. 全新界面框架
  2. 下载体验优化
  3. 云盘体验优化
  4. 私人空间体验优化
# ReleaseNotesUrl:
PurchaseUrl: https://vip.xunlei.com/index-new.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Thunder/Thunder/12.0.3.2240/Thunder.Thunder.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Thunder.Thunder
PackageVersion: 12.0.3.2240
PackageLocale: zh-CN
Publisher: 迅雷网络技术有限公司
PublisherUrl: https://www.xunlei.com
PublisherSupportUrl: https://bbs.xunlei.com
PrivacyUrl: https://i.xunlei.com/policy/privacy.html
Author: 深圳市迅雷网络技术有限公司
PackageName: 迅雷
PackageUrl: https://xl11.xunlei.com
License: 专有软件
LicenseUrl: https://i.xunlei.com/policy/agreement.html
Copyright: © 2003-2023 深圳市迅雷网络技术有限公司
ShortDescription: 宽带下载，迅雷不及掩耳
Tags:
- ed2k
- emule
- p2p
- 下载
- 下载器
- 磁力链接
- 磁链
- 种子
ReleaseNotes: |-
  迅雷 12 版本全面更新
  1. 全新界面框架
  2. 下载体验优化
  3. 云盘体验优化
  4. 私人空间体验优化
PurchaseUrl: https://vip.xunlei.com/index-new.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Thunder/Thunder/12.0.3.2240/Thunder.Thunder.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Thunder.Thunder
@@ -14,10 +14,7 @@ PackageUrl: https://xl11.xunlei.com
 License: 专有软件
 LicenseUrl: https://i.xunlei.com/policy/agreement.html
 Copyright: © 2003-2023 深圳市迅雷网络技术有限公司
-# CopyrightUrl:
 ShortDescription: 宽带下载，迅雷不及掩耳
-# Description:
-# Moniker:
 Tags:
 - ed2k
 - emule
@@ -33,9 +30,6 @@ ReleaseNotes: |-
   2. 下载体验优化
   3. 云盘体验优化
   4. 私人空间体验优化
-# ReleaseNotesUrl:
 PurchaseUrl: https://vip.xunlei.com/index-new.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
