manifests/c/chanplecai/smarttaskbar/1.4.5/chanplecai.smarttaskbar.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: chanplecai.smarttaskbar
PackageVersion: 1.4.5
PackageLocale: en-US
Publisher: Chanple
PublisherUrl: https://github.com/ChanpleCai/SmartTaskbar
PublisherSupportUrl: https://github.com/ChanpleCai/SmartTaskbar/issues
PrivacyUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/main/PRIVACY.md
Author: ChanpleCai
PackageName: SmartTaskbar
PackageUrl: https://github.com/ChanpleCai/SmartTaskbar
License: MIT
LicenseUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/net5/LICENSE
Copyright: Copyright (c) 2018-2021 ChanpleCai
CopyrightUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/main/LICENSE
ShortDescription: SmartTaskbar is a lightweight utility which can automatically switch the display state of the Windows Taskbar.
Tags:
- auto
- enhance
- smart
- taskbar
ReleaseNotes: |-
  - Added "Reduce taskbar display" option.
    When checked, the display of the taskbar is no longer based on whether the current window intersects with the taskbar. but the window that caused the taskbar to hide last time.
  - The hook may occasionally fail.
    When this happens, try restarting explorer.exe and then restarting SmartTaskbar.
    Or reboot directly.
  - If you are still using the older version of win10 (2019 and before), you may find that the Auto Mode is completely not working.
    You can try the installer of the Win10_1809 package below.
ReleaseNotesUrl: https://github.com/ChanpleCai/SmartTaskbar/releases/tag/v1.4.5
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/chanplecai/smarttaskbar/1.4.5/chanplecai.smarttaskbar.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: chanplecai.smarttaskbar
PackageVersion: 1.4.5
PackageLocale: en-US
Publisher: Chanple
PublisherUrl: https://github.com/ChanpleCai/SmartTaskbar
PublisherSupportUrl: https://github.com/ChanpleCai/SmartTaskbar/issues
PrivacyUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/main/PRIVACY.md
Author: ChanpleCai
PackageName: SmartTaskbar
PackageUrl: https://github.com/ChanpleCai/SmartTaskbar
License: MIT
LicenseUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/net5/LICENSE
Copyright: Copyright (c) 2018-2021 ChanpleCai
CopyrightUrl: https://github.com/ChanpleCai/SmartTaskbar/blob/main/LICENSE
ShortDescription: SmartTaskbar is a lightweight utility which can automatically switch the display state of the Windows Taskbar.
Tags:
- auto
- enhance
- smart
- taskbar
ReleaseNotes: |-
  - Added "Reduce taskbar display" option.
    When checked, the display of the taskbar is no longer based on whether the current window intersects with the taskbar. but the window that caused the taskbar to hide last time.
  - The hook may occasionally fail.
    When this happens, try restarting explorer.exe and then restarting SmartTaskbar.
    Or reboot directly.
  - If you are still using the older version of win10 (2019 and before), you may find that the Auto Mode is completely not working.
    You can try the installer of the Win10_1809 package below.
ReleaseNotesUrl: https://github.com/ChanpleCai/SmartTaskbar/releases/tag/v1.4.5
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/chanplecai/smarttaskbar/1.4.5/chanplecai.smarttaskbar.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: chanplecai.smarttaskbar
@@ -31,4 +32,4 @@ ReleaseNotes: |-
     You can try the installer of the Win10_1809 package below.
 ReleaseNotesUrl: https://github.com/ChanpleCai/SmartTaskbar/releases/tag/v1.4.5
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
