manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 119.1.60.110
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: |-
  Web3
  - Added loading state indicator on “Select token” screen. (#32641)
  - Implemented Sign-In With Ethereum (SIWE). (#32078)
  - Implemented Safe Sign for CoW Swaps. (#33093)
  - Improved performance of “Network” filter dropdown. (#33004)
  - Fixed Blockie account addresses being cut off in the “Send” panel. (#33912)
  - Fixed formatting on the “Market” tab of the panel. (#33331)
  - Fixed incorrect balances and infinite loading for amounts in certain cases. (#33187)

  General
  - Added Brave Leo - AI for questions and answers leveraging page context and integrated into the sidebar (being rolled out in phases using Griffin starting at 20%). (#34044)
  - Added support for “#@#+js()” syntax for blanket scriptlet exception. (#33766)
  - Added title to “Reading List” side panel. (#32953)
  - Added title to “Bookmarks” side panel. (#32952)
  - [Security] Fixed WebTorrent redirect issue as reported on HackerOne by xiaoyinl. (#32856)
  - [Security] Fixed WebTorrent navigation issue as reported on HackerOne by xiaoyinl. (#32743)
  - [Security] Fixed Tor tab redirect issue as reported on HackerOne by xiaoyinl. (#32706)
  - Enabled History datatype for Brave Sync. (#32876)
  - Enabled SKU SDK on Linux. (#32803)
  - Updated default behavior for vertical tabs display when in fullscreen mode. (#33136)
  - Updated display frequency for New Tab Page Sponsored Image. (#33228)
  - Updated New Tab Page Sponsored Image counter to reset every 24 hours. (#31551)
  - Updated design of Brave News feed cards. (#33296)
  - Updated Brave News to only download the page’s linked alternate feeds when the UI list is opened. (#33246)
  - Moved brave://settings/socialBlocking to brave://settings/shields. (#32956)
  - Moved brave://settings/newTab to brave://settings/getStarted. (#32954)
  - Removed known tracking parameter “_gl” from URLs. (#33188)
  - Removed known tracking parameter “unicorn_click_id” from URLs. (#33172)
  - Removed known tracking parameters “at_recipient_id” and “at_recipient_list” from URLs. (#32488)
  - Fixed flashing tray icon when clicking “Try again” in the VPN panel on Windows. (#33405)
  - Fixed keyboard shortcuts not working after selecting Speedreader appearance controls. (#32948)
  - Fixed rendering of Speedreader theme checkmark on Linux. (#32947)
  - Fixed overlapping vertical lines in the “Tabs” section under brave://settings/appearance. (#30100)
  - Upgraded Chromium to 119.0.6045.105. (#34024)
ReleaseNotesUrl: https://brave.com/latest
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 119.1.60.110
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2023 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: |-
  Web3
  - Added loading state indicator on “Select token” screen. (#32641)
  - Implemented Sign-In With Ethereum (SIWE). (#32078)
  - Implemented Safe Sign for CoW Swaps. (#33093)
  - Improved performance of “Network” filter dropdown. (#33004)
  - Fixed Blockie account addresses being cut off in the “Send” panel. (#33912)
  - Fixed formatting on the “Market” tab of the panel. (#33331)
  - Fixed incorrect balances and infinite loading for amounts in certain cases. (#33187)

  General
  - Added Brave Leo - AI for questions and answers leveraging page context and integrated into the sidebar (being rolled out in phases using Griffin starting at 20%). (#34044)
  - Added support for “#@#+js()” syntax for blanket scriptlet exception. (#33766)
  - Added title to “Reading List” side panel. (#32953)
  - Added title to “Bookmarks” side panel. (#32952)
  - [Security] Fixed WebTorrent redirect issue as reported on HackerOne by xiaoyinl. (#32856)
  - [Security] Fixed WebTorrent navigation issue as reported on HackerOne by xiaoyinl. (#32743)
  - [Security] Fixed Tor tab redirect issue as reported on HackerOne by xiaoyinl. (#32706)
  - Enabled History datatype for Brave Sync. (#32876)
  - Enabled SKU SDK on Linux. (#32803)
  - Updated default behavior for vertical tabs display when in fullscreen mode. (#33136)
  - Updated display frequency for New Tab Page Sponsored Image. (#33228)
  - Updated New Tab Page Sponsored Image counter to reset every 24 hours. (#31551)
  - Updated design of Brave News feed cards. (#33296)
  - Updated Brave News to only download the page’s linked alternate feeds when the UI list is opened. (#33246)
  - Moved brave://settings/socialBlocking to brave://settings/shields. (#32956)
  - Moved brave://settings/newTab to brave://settings/getStarted. (#32954)
  - Removed known tracking parameter “_gl” from URLs. (#33188)
  - Removed known tracking parameter “unicorn_click_id” from URLs. (#33172)
  - Removed known tracking parameters “at_recipient_id” and “at_recipient_list” from URLs. (#32488)
  - Fixed flashing tray icon when clicking “Try again” in the VPN panel on Windows. (#33405)
  - Fixed keyboard shortcuts not working after selecting Speedreader appearance controls. (#32948)
  - Fixed rendering of Speedreader theme checkmark on Linux. (#32947)
  - Fixed overlapping vertical lines in the “Tabs” section under brave://settings/appearance. (#30100)
  - Upgraded Chromium to 119.0.6045.105. (#34024)
ReleaseNotesUrl: https://brave.com/latest
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
@@ -19,7 +19,6 @@ ShortDescription: Secure, Fast & Private Web Browser with Adblocker
 Description: |-
   The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
   Discover a new way of thinking about how the web can work.
-# Moniker:
 Tags:
 - browser
 - chromium
@@ -63,8 +62,6 @@ ReleaseNotes: |-
   - Fixed overlapping vertical lines in the “Tabs” section under brave://settings/appearance. (#30100)
   - Upgraded Chromium to 119.0.6045.105. (#34024)
 ReleaseNotesUrl: https://brave.com/latest
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://brave.com/faq
