manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 119.1.60.110
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2023-11-02
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/119.1.60.110/brave_installer-ia32.exe
  InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/119.1.60.110/brave_installer-ia32.exe
  InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
  InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
  InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 119.1.60.110
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser
ReleaseDate: 2023-11-02
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/119.1.60.110/brave_installer-ia32.exe
  InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/119.1.60.110/brave_installer-ia32.exe
  InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
  InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
  InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/119.1.60.110/Brave.Brave.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
@@ -33,6 +33,7 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser
 ReleaseDate: 2023-11-02
 Installers:
 - Architecture: x86
@@ -41,27 +42,23 @@ Installers:
   InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x86-rel/win/119.1.60.110/brave_installer-ia32.exe
   InstallerSha256: C3AA62ECCB12F0E97B366AD45B44BC281C20D1030C052FF0DB50CB800CD8D3D5
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
   InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
   InstallerSwitches:
     Custom: --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Release/x64-rel/win/119.1.60.110/brave_installer-x64.exe
   InstallerSha256: 0FAB22A583A5D574E9B820F5E153E103D639BD98879B21B1DF9506493239F3C3
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser
 ManifestType: installer
 ManifestVersion: 1.5.0
