manifests/j/joncampbell123/DOSBox-X/2023.09.01/joncampbell123.DOSBox-X.installer.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2023.09.01
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
ReleaseDate: 2023-09-02
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/j/joncampbell123/DOSBox-X/2023.09.01/joncampbell123.DOSBox-X.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2023.09.01
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
ReleaseDate: 2023-09-02
AppsAndFeaturesEntries:
  - DisplayVersion: 2023.09.01 (32/64bit for Windows)
    DisplayName: DOSBox-X 2023.09.01 (32/64bit for Windows)
    ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
  InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0

manifests/j/joncampbell123/DOSBox-X/2023.09.01/joncampbell123.DOSBox-X.installer.yaml (diff)
@@ -11,29 +11,37 @@ UpgradeBehavior: install
 Commands:
 - dosbox-x
 ReleaseDate: 2023-09-02
+AppsAndFeaturesEntries:
+  - DisplayVersion: 2023.09.01 (32/64bit for Windows)
+    DisplayName: DOSBox-X 2023.09.01 (32/64bit for Windows)
+    ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
 Installers:
 - Architecture: x86
   Scope: user
   InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
   InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
+  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
   InstallerSwitches:
     Custom: /CURRENTUSER
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
   InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
+  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
   InstallerSwitches:
     Custom: /ALLUSERS
 - Architecture: x64
   Scope: user
   InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
   InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
+  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
   InstallerSwitches:
     Custom: /CURRENTUSER
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.09.01/dosbox-x-windows-2023.09.01-setup.exe
   InstallerSha256: 0878E027DE4B14602C94D375943BFFE6501C23212A405ED357FC7272B46234A6
+  ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
   InstallerSwitches:
     Custom: /ALLUSERS
 ManifestType: installer
