manifests/m/Maxthon/Maxthon/7.1.6.1000/Maxthon.Maxthon.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.1.6.1000
InstallerType: exe # Chromium Setup
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --slient
  SilentWithProgress: --slient
  InstallLocation: --install-path="<INSTALLPATH>"
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
# - InstallerReturnCode: 7
#   ReturnResponse: downgrade
# - InstallerReturnCode: 7
#   ReturnResponse: cancelledByUser
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- mms
- mnt
- mx
- nb
- tel
- tx
FileExtensions:
- htm
- html
- pdf
- rss
- shtml
- svg
- svgz
- url
- webp
- xht
- xhtml
- xsl
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Maxthon/Maxthon/7.1.6.1000/Maxthon.Maxthon.installer.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.1.6.1000
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --slient
  SilentWithProgress: --slient
  InstallLocation: --install-path="<INSTALLPATH>"
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- mms
- mnt
- mx
- nb
- tel
- tx
FileExtensions:
- htm
- html
- pdf
- rss
- shtml
- svg
- svgz
- url
- webp
- xht
- xhtml
- xsl
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Maxthon/Maxthon/7.1.6.1000/Maxthon.Maxthon.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/11
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
 
 PackageIdentifier: Maxthon.Maxthon
 PackageVersion: 7.1.6.1000
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - interactive
 - silent
@@ -13,10 +13,6 @@ InstallerSwitches:
   InstallLocation: --install-path="<INSTALLPATH>"
   Log: --verbose-logging --log-file="<LOGPATH>"
 ExpectedReturnCodes:
-# - InstallerReturnCode: 7
-#   ReturnResponse: downgrade
-# - InstallerReturnCode: 7
-#   ReturnResponse: cancelledByUser
 - InstallerReturnCode: 22
   ReturnResponse: cancelledByUser
 - InstallerReturnCode: 60
@@ -50,28 +46,28 @@ Installers:
 - Architecture: x86
   Scope: user
   InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
-  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
+  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x86.exe
-  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
+  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
 - Architecture: x64
   Scope: user
   InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
-  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
+  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.6.1000/maxthon_7.1.6.1000_x64.exe
-  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
+  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
@@ -79,7 +75,7 @@ Installers:
   Architecture: x86
   Scope: user
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
-  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
+  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
@@ -87,7 +83,7 @@ Installers:
   Architecture: x86
   Scope: machine
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x86.exe
-  InstallerSha256: 28B7520B8AA9EF8460682193CDF5764C08A316D563ED6FDDB4BE1DFD30BA0A6F
+  InstallerSha256: 253A111DFF603B5C97CD90AB5AC381C87B3B607BB1DA54F1B5D044BF83488FC9
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
@@ -95,7 +91,7 @@ Installers:
   Architecture: x64
   Scope: user
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
-  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
+  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
@@ -103,7 +99,7 @@ Installers:
   Architecture: x64
   Scope: machine
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.6.1000_x64.exe
-  InstallerSha256: 21AE64ACA837E57B12834EB3B130BEB045D0906E1D297E23C3617E1A88E59F78
+  InstallerSha256: D2F3451C66D6B53FE5A29CEE4C6E52CFD889CC133A52507C398C817520529CED
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
