manifests/e/eMClient/eMClient/9.2.2157.0/eMClient.eMClient.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: eMClient.eMClient
PackageVersion: 9.2.2157.0
PackageLocale: en-US
Publisher: eM Client Inc.
PublisherUrl: https://www.emclient.com
PublisherSupportUrl: https://www.emclient.com/support
PrivacyUrl: https://www.emclient.com/docs/em-client-privacy-policy.pdf
Author: eM Client s.r.o.
PackageName: eM Client
PackageUrl: https://www.emclient.com
License: Proprietary - Freemium
LicenseUrl: https://www.emclient.com/pricing
Copyright: Copyright (c) eM Client
CopyrightUrl: https://www.emclient.com/docs/em-client-terms-of-use.pdf
ShortDescription: Fast email client with full Gmail, Hotmail and other services synchronization. Best replacement for MS Outlook or Thunderbird. Free version for Home users.
# Description:
Moniker: emclient
Tags:
- calendar
- contacts
- email
- email-client
- exchange
- imap
- mail
- outlook
- pgp
- pop
- rss
- smtp
- tasks
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/eMClient/eMClient/9.2.2157.0/eMClient.eMClient.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: eMClient.eMClient
PackageVersion: 9.2.2157.0
PackageLocale: en-US
Publisher: eM Client Inc.
PublisherUrl: https://www.emclient.com
PublisherSupportUrl: https://www.emclient.com/support
PrivacyUrl: https://www.emclient.com/docs/em-client-privacy-policy.pdf
Author: eM Client s.r.o.
PackageName: eM Client
PackageUrl: https://www.emclient.com
License: Proprietary - Freemium
LicenseUrl: https://www.emclient.com/pricing
Copyright: Copyright (c) eM Client
CopyrightUrl: https://www.emclient.com/docs/em-client-terms-of-use.pdf
ShortDescription: Fast email client with full Gmail, Hotmail and other services synchronization. Best replacement for MS Outlook or Thunderbird. Free version for Home users.
Moniker: emclient
Tags:
- calendar
- contacts
- email
- email-client
- exchange
- imap
- mail
- outlook
- pgp
- pop
- rss
- smtp
- tasks
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/eMClient/eMClient/9.2.2157.0/eMClient.eMClient.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: eMClient.eMClient
@@ -16,7 +17,6 @@ LicenseUrl: https://www.emclient.com/pricing
 Copyright: Copyright (c) eM Client
 CopyrightUrl: https://www.emclient.com/docs/em-client-terms-of-use.pdf
 ShortDescription: Fast email client with full Gmail, Hotmail and other services synchronization. Best replacement for MS Outlook or Thunderbird. Free version for Home users.
-# Description:
 Moniker: emclient
 Tags:
 - calendar
@@ -32,10 +32,5 @@ Tags:
 - rss
 - smtp
 - tasks
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
