manifests/m/Maxthon/Maxthon/7.1.7.2000/Maxthon.Maxthon.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.1.7.2000
InstallerType: exe # Chromium Setup
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --slient
  SilentWithProgress: --slient
  InstallLocation: --install-path="<INSTALLPATH>"
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- mms
- mnt
- mx
- nb
- tel
- tx
FileExtensions:
- htm
- html
- pdf
- rss
- shtml
- svg
- svgz
- url
- webp
- xht
- xhtml
- xsl
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Maxthon/Maxthon/7.1.7.2000/Maxthon.Maxthon.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Maxthon.Maxthon
PackageVersion: 7.1.7.2000
InstallerType: exe # Chromium Setup
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --slient
  SilentWithProgress: --slient
  InstallLocation: --install-path="<INSTALLPATH>"
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- mms
- mnt
- mx
- nb
- tel
- tx
FileExtensions:
- htm
- html
- pdf
- rss
- shtml
- svg
- svgz
- url
- webp
- xht
- xhtml
- xsl
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
  InstallerSwitches:
    Custom: --do-not-launch-chrome
  ProductCode: Maxthon
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
  ProductCode: Maxthon
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Maxthon/Maxthon/7.1.7.2000/Maxthon.Maxthon.installer.yaml (diff)
@@ -45,29 +45,29 @@ FileExtensions:
 Installers:
 - Architecture: x86
   Scope: user
-  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
-  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
+  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
+  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
 - Architecture: x86
   Scope: machine
-  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
-  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
+  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x86.exe
+  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
-  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
+  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
+  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://github.com/maxthonadmin/maxthon_update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
-  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
+  InstallerUrl: https://github.com/maxthon/update/releases/download/7.1.7.2000/maxthon_7.1.7.2000_x64.exe
+  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
@@ -75,7 +75,7 @@ Installers:
   Architecture: x86
   Scope: user
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
-  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
+  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
@@ -83,7 +83,7 @@ Installers:
   Architecture: x86
   Scope: machine
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x86.exe
-  InstallerSha256: 80DBCBB77B92F5AE25831AEA8509170CC44D135068D08FD9989C44471114BDAE
+  InstallerSha256: BBB53C62569C76054A402D5F32BE6F0D0E30E9431A64ACC9F61B1D7A7F8D2593
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
@@ -91,7 +91,7 @@ Installers:
   Architecture: x64
   Scope: user
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
-  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
+  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
   InstallerSwitches:
     Custom: --do-not-launch-chrome
   ProductCode: Maxthon
@@ -99,7 +99,7 @@ Installers:
   Architecture: x64
   Scope: machine
   InstallerUrl: https://dl.maxthon.cn/download/maxthon_7.1.7.2000_x64.exe
-  InstallerSha256: FDF805A1EDF3A98D467EE53301DA85168B290678D498EADE489D5970FF6A9BE7
+  InstallerSha256: 3CCF352846ED97142D0F8B986EA0ED28587BBCF56054BA77B3F91990C2A8EE17
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
   ProductCode: Maxthon
