manifests/e/elvirbrk/notehighlight2016/3.7/elvirbrk.notehighlight2016.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: elvirbrk.notehighlight2016
PackageVersion: '3.7'
PackageLocale: en-US
Publisher: CodingRoad
PublisherUrl: https://github.com/elvirbrk/NoteHighlight2016
PublisherSupportUrl: https://github.com/elvirbrk/NoteHighlight2016/issues
Author: elvirbrk
PackageName: NoteHighlight2016
PackageUrl: https://github.com/elvirbrk/NoteHighlight2016
License: GNU General Public License v2.0
LicenseUrl: https://raw.githubusercontent.com/elvirbrk/NoteHighlight2016/master/License.md
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/elvirbrk/NoteHighlight2016/master/License.md
ShortDescription: Source code syntax highlighting for OneNote 2016.
Description: Source code syntax highlighting for OneNote 2016.
Moniker: NoteHighlight2016
Tags:
- NoteHighlight 2016
- microsoft-office
- office-extension
- office-plugin
- onenote
- code-highlight
- code
- programming
- developer
ReleaseNotes: |-
  - Added support for Dark Mode #109 #133
  - Fixed bug #125
  - Added Powershell and TypeScript to ribbon #105
  - Upgraded highlight.exe to latest version v3.60
  - Added more languages and themes
ReleaseNotesUrl: https://github.com/elvirbrk/NoteHighlight2016/releases/tag/v3.7
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/elvirbrk/notehighlight2016/3.7/elvirbrk.notehighlight2016.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: elvirbrk.notehighlight2016
PackageVersion: '3.7'
PackageLocale: en-US
Publisher: CodingRoad
PublisherUrl: https://github.com/elvirbrk/NoteHighlight2016
PublisherSupportUrl: https://github.com/elvirbrk/NoteHighlight2016/issues
Author: elvirbrk
PackageName: NoteHighlight2016
PackageUrl: https://github.com/elvirbrk/NoteHighlight2016
License: GNU General Public License v2.0
LicenseUrl: https://raw.githubusercontent.com/elvirbrk/NoteHighlight2016/master/License.md
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/elvirbrk/NoteHighlight2016/master/License.md
ShortDescription: Source code syntax highlighting for OneNote 2016.
Description: Source code syntax highlighting for OneNote 2016.
Moniker: NoteHighlight2016
Tags:
- NoteHighlight 2016
- microsoft-office
- office-extension
- office-plugin
- onenote
- code-highlight
- code
- programming
- developer
ReleaseNotes: |-
  - Added support for Dark Mode #109 #133
  - Fixed bug #125
  - Added Powershell and TypeScript to ribbon #105
  - Upgraded highlight.exe to latest version v3.60
  - Added more languages and themes
ReleaseNotesUrl: https://github.com/elvirbrk/NoteHighlight2016/releases/tag/v3.7
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/elvirbrk/notehighlight2016/3.7/elvirbrk.notehighlight2016.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: elvirbrk.notehighlight2016
@@ -35,4 +36,4 @@ ReleaseNotes: |-
   - Added more languages and themes
 ReleaseNotesUrl: https://github.com/elvirbrk/NoteHighlight2016/releases/tag/v3.7
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
