manifests/m/Microsoft/PowerShell/Preview/7.4.0.5/Microsoft.PowerShell.Preview.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.5
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-08-21
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win-x64.msi
  InstallerSha256: 1C09C4765C635B36CB17FAB4B14914B37D3B893ACD0A22B69A87AF7A1337E11C
  ProductCode: '{5172C645-89F1-476D-A58C-F86584D3A784}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x64
  ElevationRequirement: elevatesSelf
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win-x86.msi
  InstallerSha256: 501FF76E9FAF08A2AD038BF72699A3945DB938CC42776FF857941E6CF092EEC7
  ProductCode: '{39EB56F7-8C79-4A6B-8929-E7E211DE40C5}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x86
  ElevationRequirement: elevatesSelf
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.5/Microsoft.PowerShell.Preview.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Microsoft.PowerShell.Preview
PackageVersion: 7.4.0.5
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2023-08-21
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win-x64.msi
  InstallerSha256: 1C09C4765C635B36CB17FAB4B14914B37D3B893ACD0A22B69A87AF7A1337E11C
  ProductCode: '{5172C645-89F1-476D-A58C-F86584D3A784}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x64
  ElevationRequirement: elevatesSelf
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win-x86.msi
  InstallerSha256: 501FF76E9FAF08A2AD038BF72699A3945DB938CC42776FF857941E6CF092EEC7
  ProductCode: '{39EB56F7-8C79-4A6B-8929-E7E211DE40C5}'
  AppsAndFeaturesEntries:
  - Publisher: Microsoft Corporation
    DisplayName: PowerShell 7-preview-x86
  ElevationRequirement: elevatesSelf
- Architecture: arm
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
  PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
- Architecture: arm64
  MinimumOSVersion: 10.0.17763.0
  Platform:
  - Windows.Universal
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
  InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
  SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
  PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/Microsoft/PowerShell/Preview/7.4.0.5/Microsoft.PowerShell.Preview.installer.yaml (diff)
@@ -37,7 +37,7 @@ Installers:
   Platform:
   - Windows.Universal
   InstallerType: msix
-  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
+  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
   InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
   SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
   PackageFamilyName: Microsoft.PowerShellPreview_8wekyb3d8bbwe
@@ -46,7 +46,7 @@ Installers:
   Platform:
   - Windows.Universal
   InstallerType: msix
-  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.4/PowerShell-7.4.0-preview.4-win.msixbundle
+  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.0-preview.5/PowerShell-7.4.0-preview.5-win.msixbundle
   InstallerSha256: 3D8608AA1C8D345E7D992FD1EA56F537B9CF5270154732CA3C52ECB28A4158E9
   SignatureSha256: F1E919A76A37E5BAB41D435570FD5954F71BE65818440202150B80B474314A25
   PackageFamilyName: Microsoft.PowerShell_8wekyb3d8bbwe
