manifests/t/TravisGoodspeed/MaskROMTool/2023-09-13/TravisGoodspeed.MaskROMTool.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TravisGoodspeed.MaskROMTool
PackageVersion: 2023-09-13
InstallerType: zip
Scope: user
InstallModes:
- interactive
- silentWithProgress
InstallerSwitches:
  Silent: install --confirm-command --accept-licenses --accept-messages --root "C:\maskromtool"
  SilentWithProgress: install --confirm-command --accept-licenses --accept-messages --root "C:\maskromtool"
  # InstallLocation: --root "<INSTALLPATH>" # Doesn't work
ExpectedReturnCodes:
- InstallerReturnCode: 2
  ReturnResponse: installInProgress
- InstallerReturnCode: 3
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2023-09-13
Installers:
- Architecture: x64
  NestedInstallerType: exe # Qt Installer Framework
  NestedInstallerFiles:
  - RelativeFilePath: maskromtool-win-x86_64.exe
  InstallerUrl: https://github.com/travisgoodspeed/maskromtool/releases/download/v2023-09-13/maskromtool-win-x86_64.zip
  InstallerSha256: 77549F594D19AD7871906D70CE6BDAC4A7DA66FC15661E1BBB0A6CF1D0606FBA
ManifestType: installer
ManifestVersion: 1.5.0

manifests/t/TravisGoodspeed/MaskROMTool/2023-09-13/TravisGoodspeed.MaskROMTool.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TravisGoodspeed.MaskROMTool
PackageVersion: 2023-09-13
InstallerType: zip
Scope: user
InstallModes:
- interactive
- silentWithProgress
InstallerSwitches:
  Silent: install --confirm-command --root "C:\maskromtool"
  SilentWithProgress: install --confirm-command --root "C:\maskromtool"
  # InstallLocation: --root "<INSTALLPATH>" # Doesn't work
ExpectedReturnCodes:
- InstallerReturnCode: 2
  ReturnResponse: installInProgress
- InstallerReturnCode: 3
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2023-09-13
Installers:
- Architecture: x64
  NestedInstallerType: exe # Qt Installer Framework
  NestedInstallerFiles:
  - RelativeFilePath: maskromtool-win-x86_64.exe
  InstallerUrl: https://github.com/travisgoodspeed/maskromtool/releases/download/v2023-09-13/maskromtool-win-x86_64.zip
  InstallerSha256: 77549F594D19AD7871906D70CE6BDAC4A7DA66FC15661E1BBB0A6CF1D0606FBA
ManifestType: installer
ManifestVersion: 1.5.0

manifests/t/TravisGoodspeed/MaskROMTool/2023-09-13/TravisGoodspeed.MaskROMTool.installer.yaml (diff)
@@ -9,8 +9,8 @@ InstallModes:
 - interactive
 - silentWithProgress
 InstallerSwitches:
-  Silent: install --confirm-command --accept-licenses --accept-messages --root "C:\maskromtool"
-  SilentWithProgress: install --confirm-command --accept-licenses --accept-messages --root "C:\maskromtool"
+  Silent: install --confirm-command --root "C:\maskromtool"
+  SilentWithProgress: install --confirm-command --root "C:\maskromtool"
   # InstallLocation: --root "<INSTALLPATH>" # Doesn't work
 ExpectedReturnCodes:
 - InstallerReturnCode: 2
