manifests/d/Digimezzo/Knowte/3.0.0/Digimezzo.Knowte.locale.en-US.yaml (before)
# Created with [WinGet Automation](https://github.com/vedantmgoyal2009/winget-manifests-manager) using Komac v1.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Digimezzo.Knowte
PackageVersion: 3.0.0
PackageLocale: en-US
Publisher: Digimezzo
PublisherUrl: https://digimezzo.github.io/site
PublisherSupportUrl: https://github.com/digimezzo/knowte/issues
PackageName: Knowte
PackageUrl: https://github.com/digimezzo/knowte
License: GPL-3.0
LicenseUrl: https://github.com/digimezzo/knowte/blob/master/LICENSE
ShortDescription: A note taking application that allows you to quickly and easily organize and find your notes
Moniker: knowte
Tags:
- note
- electron
- open-source
- cross-platform
ReleaseNotes: |-
  Added
  - Added Mac support
  - Added spell checker
  - Added note font resizing using CTRL + mouse wheel
  - Added note status bar with quick options
  - Added note encryption and password protection
  - Added Russian translation
  - Added option to move notes from one collection to another
  - Added possibility to search inside notes
  - Added Markdown notes
  - Added improved theming and dark theme
  - Added note pinning
  Changed
  - Knowte can, upon confirmation, now close all open notes for you when switching collections.
  Removed
  - Removed import from Knowte 1.x
  Fixed
  - Fixed a bug where the collection switcher icon is invisible when using a dark header bar
  - Fixed extra new lines being added when copying note text to another application
ReleaseNotesUrl: https://github.com/digimezzo/knowte/releases/tag/v3.0.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/Digimezzo/Knowte/3.0.0/Digimezzo.Knowte.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Digimezzo.Knowte
PackageVersion: 3.0.0
PackageLocale: en-US
Publisher: Digimezzo
PublisherUrl: https://digimezzo.github.io/site
PublisherSupportUrl: https://github.com/digimezzo/knowte/issues
PackageName: Knowte
PackageUrl: https://github.com/digimezzo/knowte
License: GPL-3.0
LicenseUrl: https://github.com/digimezzo/knowte/blob/master/LICENSE
ShortDescription: A note taking application that allows you to quickly and easily organize and find your notes
Moniker: knowte
Tags:
- note
- electron
- open-source
- cross-platform
ReleaseNotes: |-
  Added
  - Added Mac support
  - Added spell checker
  - Added note font resizing using CTRL + mouse wheel
  - Added note status bar with quick options
  - Added note encryption and password protection
  - Added Russian translation
  - Added option to move notes from one collection to another
  - Added possibility to search inside notes
  - Added Markdown notes
  - Added improved theming and dark theme
  - Added note pinning
  Changed
  - Knowte can, upon confirmation, now close all open notes for you when switching collections.
  Removed
  - Removed import from Knowte 1.x
  Fixed
  - Fixed a bug where the collection switcher icon is invisible when using a dark header bar
  - Fixed extra new lines being added when copying note text to another application
ReleaseNotesUrl: https://github.com/digimezzo/knowte/releases/tag/v3.0.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/Digimezzo/Knowte/3.0.0/Digimezzo.Knowte.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with [WinGet Automation](https://github.com/vedantmgoyal2009/winget-manifests-manager) using Komac v1.7.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Digimezzo.Knowte
@@ -40,4 +41,4 @@ ReleaseNotes: |-
   - Fixed extra new lines being added when copying note text to another application
 ReleaseNotesUrl: https://github.com/digimezzo/knowte/releases/tag/v3.0.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
