manifests/o/OpenJS/NodeJS/21.1.0/OpenJS.NodeJS.installer.yaml (before)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 21.1.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-10-17
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-x86.msi
  InstallerSha256: 53f8248e82282552f9fe5709a771801c4adb174f6dc35e2610077edc758d2bcf
  ProductCode: '{548CF05B-3F3F-4FAC-B3A5-5E59303F1AE4}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-x64.msi
  InstallerSha256: 9890aaf7b9387a6d15890735b8facfe9eb072aebfd30e38cbeaf3426a1eabdc0
  ProductCode: '{0CFD0AA4-0FD8-457F-AB5F-A4BBC12DE74F}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-arm64.msi
  InstallerSha256: 75f28378c09fba7c5ecd6add07ac64f4983f23a847987e0a2097d753b0dcb30c
  ProductCode: '{30CEFD3E-6FEC-4251-BAE9-0B1FE700DF18}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/21.1.0/OpenJS.NodeJS.installer.yaml (after)
# Created with Komac v1.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 21.1.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- corepack
- node
- nodevars
- npm
- npx
ReleaseDate: 2023-10-17
AppsAndFeaturesEntries:
- UpgradeCode: '{47C07A3A-42EF-4213-A85D-8F5A59077C28}'
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-x86.msi
  InstallerSha256: 53f8248e82282552f9fe5709a771801c4adb174f6dc35e2610077edc758d2bcf
  ProductCode: '{548CF05B-3F3F-4FAC-B3A5-5E59303F1AE4}'
- Architecture: x64
  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-x64.msi
  InstallerSha256: 9890aaf7b9387a6d15890735b8facfe9eb072aebfd30e38cbeaf3426a1eabdc0
  ProductCode: '{0CFD0AA4-0FD8-457F-AB5F-A4BBC12DE74F}'
- Architecture: arm64
  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-arm64.msi
  InstallerSha256: 75f28378c09fba7c5ecd6add07ac64f4983f23a847987e0a2097d753b0dcb30c
  ProductCode: '{30CEFD3E-6FEC-4251-BAE9-0B1FE700DF18}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/OpenJS/NodeJS/21.1.0/OpenJS.NodeJS.installer.yaml (diff)
@@ -21,15 +21,15 @@ AppsAndFeaturesEntries:
 ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x86
-  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-x86.msi
+  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-x86.msi
   InstallerSha256: 53f8248e82282552f9fe5709a771801c4adb174f6dc35e2610077edc758d2bcf
   ProductCode: '{548CF05B-3F3F-4FAC-B3A5-5E59303F1AE4}'
 - Architecture: x64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-x64.msi
+  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-x64.msi
   InstallerSha256: 9890aaf7b9387a6d15890735b8facfe9eb072aebfd30e38cbeaf3426a1eabdc0
   ProductCode: '{0CFD0AA4-0FD8-457F-AB5F-A4BBC12DE74F}'
 - Architecture: arm64
-  InstallerUrl: https://nodejs.org/dist/latest/node-v21.1.0-arm64.msi
+  InstallerUrl: https://nodejs.org/dist/v21.1.0/node-v21.1.0-arm64.msi
   InstallerSha256: 75f28378c09fba7c5ecd6add07ac64f4983f23a847987e0a2097d753b0dcb30c
   ProductCode: '{30CEFD3E-6FEC-4251-BAE9-0B1FE700DF18}'
 ManifestType: installer
