manifests/d/DrakeetXu/PureWriter/1.9.0/DrakeetXu.PureWriter.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DrakeetXu.PureWriter
PackageVersion: 1.9.0
PackageLocale: en-US
Publisher: Drakeet Xu
PublisherUrl: https://github.com/PureWriter/desktop
PublisherSupportUrl: https://github.com/PureWriter/desktop/issues
Author: Drakeet Xu
PackageName: Pure Writer
PackageUrl: https://github.com/PureWriter/desktop
License: GPL-3.0-only
LicenseUrl: https://raw.githubusercontent.com/PureWriter/desktop/master/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/PureWriter/desktop/master/LICENSE
ShortDescription: Writing application built with Java and Kotlin
Moniker: purewriter
ReleaseNotes: |-
  - Fix indentation issues
  - Windows supports immersive full screen, see the menu, ESC key to exit
  - Modify the center-edit menu function to be "the line where the cursor is" instead of the last line
  - Linux and more: https://writer.drakeet.com/desktop_en
  - * 修复 与 Android v23.9.0 缩进不兼容问题
  - Windows 支持沉浸式全屏，请见菜单项，按 ESC 键可以退出
  - 将居中的对象修改为“光标所在行”而不是最后一行
  - Linux 及更多介绍： https://writer.drakeet.com/desktop_en
  - For English or Latin, fixing the folded lines may produce bad results with spaces at the beginning of the folded lines
  - If Linux system, need to uninstall the old version and reinstall the new (macOS & Windows do not need to follow this rule)
  - 修复 对于英文折行时可能产生折下来的行首为空格的糟糕结果
  - 修复当光标处于文章末尾，但其实末尾还有一些看不见的空行或空格在光标之后时，此时「垂直居中编辑」或「自动滚动」无效
  - 新增小米字体，如果您的系统中安装有 MiSans Normal 这个字体，那么可以在纯纯写作桌面版字体选项中看到它
  - 完美的「自动滚动编辑行到屏幕中央」功能现已实现
ReleaseNotesUrl: https://github.com/PureWriter/desktop/releases/tag/1.9.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DrakeetXu/PureWriter/1.9.0/DrakeetXu.PureWriter.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DrakeetXu.PureWriter
PackageVersion: 1.9.0
PackageLocale: en-US
Publisher: Drakeet Xu
PublisherUrl: https://github.com/PureWriter/desktop
PublisherSupportUrl: https://github.com/PureWriter/desktop/issues
Author: Drakeet Xu
PackageName: Pure Writer
PackageUrl: https://github.com/PureWriter/desktop
License: GPL-3.0-only
LicenseUrl: https://raw.githubusercontent.com/PureWriter/desktop/master/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/PureWriter/desktop/master/LICENSE
ShortDescription: Writing application built with Java and Kotlin
Moniker: purewriter
ReleaseNotes: |-
  - Fix indentation issues
  - Windows supports immersive full screen, see the menu, ESC key to exit
  - Modify the center-edit menu function to be "the line where the cursor is" instead of the last line
  - Linux and more: https://writer.drakeet.com/desktop_en
  - * 修复 与 Android v23.9.0 缩进不兼容问题
  - Windows 支持沉浸式全屏，请见菜单项，按 ESC 键可以退出
  - 将居中的对象修改为“光标所在行”而不是最后一行
  - Linux 及更多介绍： https://writer.drakeet.com/desktop_en
  - For English or Latin, fixing the folded lines may produce bad results with spaces at the beginning of the folded lines
  - If Linux system, need to uninstall the old version and reinstall the new (macOS & Windows do not need to follow this rule)
  - 修复 对于英文折行时可能产生折下来的行首为空格的糟糕结果
  - 修复当光标处于文章末尾，但其实末尾还有一些看不见的空行或空格在光标之后时，此时「垂直居中编辑」或「自动滚动」无效
  - 新增小米字体，如果您的系统中安装有 MiSans Normal 这个字体，那么可以在纯纯写作桌面版字体选项中看到它
  - 完美的「自动滚动编辑行到屏幕中央」功能现已实现
ReleaseNotesUrl: https://github.com/PureWriter/desktop/releases/tag/1.9.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/DrakeetXu/PureWriter/1.9.0/DrakeetXu.PureWriter.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: DrakeetXu.PureWriter
@@ -32,4 +33,4 @@ ReleaseNotes: |-
   - 完美的「自动滚动编辑行到屏幕中央」功能现已实现
 ReleaseNotesUrl: https://github.com/PureWriter/desktop/releases/tag/1.9.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
