manifests/j/Jianjing/XLJSCI/2.3.2.0/Jianjing.XLJSCI.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Jianjing.XLJSCI
PackageVersion: 2.3.2.0
PackageLocale: zh-CN
Publisher: 上海云又信息科技有限公司
PublisherUrl: https://www.xljsci.com/
PublisherSupportUrl: https://www.xljsci.com/course.html
# PrivacyUrl:
Author: 见鲸科技（南京）有限公司
PackageName: 小绿鲸英文文献阅读器
PackageUrl: https://www.xljsci.com/download.html
License: 专有软件
# LicenseUrl:
Copyright: © 见鲸科技（南京）有限公司版权所有
# CopyrightUrl:
ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
# Description:
# Moniker:
Tags:
- pdf
- 学术
- 文献
- 期刊
- 查看器
- 研究
- 翻译
- 英文
- 英语
- 论文
- 阅读
- 阅读器
ReleaseNotes: |-
  【优化】文献搜索支持搜备注、标签、作者等信息
  【优化】题录信息增加文章类型字段
  【优化】新手引导交互体验优化
  【优化】题录信息提取成功率
  【优化】翻译结果字号大小增加
  【优化】连翻快捷键增加禁用选项
  【优化】解析功能体验优化
  【优化】登录流程优化
  【修复】上传文献提示失败文案
  【修复】教育认证无数据问题
  【修复】全文翻译打开异常
  【修复】术语库无法批量导入
  【修复】其他一些已知问题
ReleaseNotesUrl: https://www.xljsci.com/version.html
PurchaseUrl: https://www.xljsci.com/member.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/Jianjing/XLJSCI/2.3.2.0/Jianjing.XLJSCI.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Jianjing.XLJSCI
PackageVersion: 2.3.2.0
PackageLocale: zh-CN
Publisher: 上海云又信息科技有限公司
PublisherUrl: https://www.xljsci.com/
PublisherSupportUrl: https://www.xljsci.com/course.html
Author: 见鲸科技（南京）有限公司
PackageName: 小绿鲸英文文献阅读器
PackageUrl: https://www.xljsci.com/download.html
License: 专有软件
Copyright: © 见鲸科技（南京）有限公司版权所有
ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
Tags:
- pdf
- 学术
- 文献
- 期刊
- 查看器
- 研究
- 翻译
- 英文
- 英语
- 论文
- 阅读
- 阅读器
ReleaseNotes: |-
  【优化】文献搜索支持搜备注、标签、作者等信息
  【优化】题录信息增加文章类型字段
  【优化】新手引导交互体验优化
  【优化】题录信息提取成功率
  【优化】翻译结果字号大小增加
  【优化】连翻快捷键增加禁用选项
  【优化】解析功能体验优化
  【优化】登录流程优化
  【修复】上传文献提示失败文案
  【修复】教育认证无数据问题
  【修复】全文翻译打开异常
  【修复】术语库无法批量导入
  【修复】其他一些已知问题
ReleaseNotesUrl: https://www.xljsci.com/version.html
PurchaseUrl: https://www.xljsci.com/member.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/Jianjing/XLJSCI/2.3.2.0/Jianjing.XLJSCI.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Jianjing.XLJSCI
@@ -7,17 +7,12 @@ PackageLocale: zh-CN
 Publisher: 上海云又信息科技有限公司
 PublisherUrl: https://www.xljsci.com/
 PublisherSupportUrl: https://www.xljsci.com/course.html
-# PrivacyUrl:
 Author: 见鲸科技（南京）有限公司
 PackageName: 小绿鲸英文文献阅读器
 PackageUrl: https://www.xljsci.com/download.html
 License: 专有软件
-# LicenseUrl:
 Copyright: © 见鲸科技（南京）有限公司版权所有
-# CopyrightUrl:
 ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
-# Description:
-# Moniker:
 Tags:
 - pdf
 - 学术
@@ -47,7 +42,5 @@ ReleaseNotes: |-
   【修复】其他一些已知问题
 ReleaseNotesUrl: https://www.xljsci.com/version.html
 PurchaseUrl: https://www.xljsci.com/member.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
