manifests/f/Flameshot/Flameshot/12.1.0/Flameshot.Flameshot.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Flameshot.Flameshot
PackageVersion: 12.1.0
PackageLocale: en-US
Publisher: flameshot-org
PublisherUrl: https://flameshot.org
PublisherSupportUrl: https://flameshot.org/docs
PackageName: Flameshot
PackageUrl: https://flameshot.org
License: GPL-3.0-or-later
LicenseUrl: https://github.com/flameshot-org/flameshot/blob/master/LICENSE
CopyrightUrl: https://github.com/flameshot-org/flameshot/blob/master/LICENSE
ShortDescription: Powerful yet simple to use screenshot software.
Tags:
- capture
- screenshot
- snipping
ReleaseNotes: |-
  What's Changed
  - Fix typos by @luzpaz in #2705
  - rename Imgur API Key to Imgur Application Client ID by @thehunmonkgroup in #2719
  - fix issue about externalWidget launchapp by @Alaskra in #2698
  - Fix size not appearing on size tool when started from launcher by @borgmanJeremy in #2734
  - Added option to pin menu to close pin by @borgmanJeremy in #2736
  - disable option to launch on start by default by @borgmanJeremy in #2735
  - Fix magnify windows by @borgmanJeremy in #2746
  - DesktopFileParser only reads .desktop files @wd5gnr #2742
  New Contributors
  - @cliffcoffee made their first contribution in #2726
  - @thehunmonkgroup made their first contribution in #2719
  - @wd5gnr made their first contribution in #2742
ReleaseNotesUrl: https://github.com/flameshot-org/flameshot/releases/tag/v12.1.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/f/Flameshot/Flameshot/12.1.0/Flameshot.Flameshot.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Flameshot.Flameshot
PackageVersion: 12.1.0
PackageLocale: en-US
Publisher: flameshot-org
PublisherUrl: https://flameshot.org
PublisherSupportUrl: https://flameshot.org/docs
PackageName: Flameshot
PackageUrl: https://flameshot.org
License: GPL-3.0-or-later
LicenseUrl: https://github.com/flameshot-org/flameshot/blob/master/LICENSE
CopyrightUrl: https://github.com/flameshot-org/flameshot/blob/master/LICENSE
ShortDescription: Powerful yet simple to use screenshot software.
Tags:
- capture
- screenshot
- snipping
ReleaseNotes: |-
  What's Changed
  - Fix typos by @luzpaz in #2705
  - rename Imgur API Key to Imgur Application Client ID by @thehunmonkgroup in #2719
  - fix issue about externalWidget launchapp by @Alaskra in #2698
  - Fix size not appearing on size tool when started from launcher by @borgmanJeremy in #2734
  - Added option to pin menu to close pin by @borgmanJeremy in #2736
  - disable option to launch on start by default by @borgmanJeremy in #2735
  - Fix magnify windows by @borgmanJeremy in #2746
  - DesktopFileParser only reads .desktop files @wd5gnr #2742
  New Contributors
  - @cliffcoffee made their first contribution in #2726
  - @thehunmonkgroup made their first contribution in #2719
  - @wd5gnr made their first contribution in #2742
ReleaseNotesUrl: https://github.com/flameshot-org/flameshot/releases/tag/v12.1.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/f/Flameshot/Flameshot/12.1.0/Flameshot.Flameshot.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Flameshot.Flameshot
@@ -33,4 +34,4 @@ ReleaseNotes: |-
   - @wd5gnr made their first contribution in #2742
 ReleaseNotesUrl: https://github.com/flameshot-org/flameshot/releases/tag/v12.1.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
