manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.zh-CN.yaml (before)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.6
PackageLocale: zh-CN
Publisher: Python Software Foundation
PublisherUrl: https://www.python.org/
PublisherSupportUrl: https://www.python.org/about/help/
PrivacyUrl: https://www.python.org/privacy/
Author: Python Software Foundation
PackageName: Python 3.11
PackageUrl: https://www.python.org/
License: PSF-2.0
LicenseUrl: https://docs.python.org/3/license.html
Copyright: |-
  Copyright (c) 2001-2023 Python Software Foundation. All Rights Reserved.
  Copyright (c) 2000 BeOpen.com. All Rights Reserved.
  Copyright (c) 1995-2001 Corporation for National Research Initiatives. All Rights Reserved.
  Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
CopyrightUrl: https://www.python.org/about/legal/
ShortDescription: Python 是一种编程语言，可以让您更快地工作，更有效地整合您的系统。
Tags:
- python
- python3
- 编程
- 编程语言
- 脚本
- 语言
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.python.org/doc/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.6
PackageLocale: zh-CN
Publisher: Python Software Foundation
PublisherUrl: https://www.python.org/
PublisherSupportUrl: https://www.python.org/about/help/
PrivacyUrl: https://www.python.org/privacy/
Author: Python Software Foundation
PackageName: Python 3.11
PackageUrl: https://www.python.org/
License: PSF-2.0
LicenseUrl: https://docs.python.org/3/license.html
Copyright: |-
  Copyright (c) 2001-2023 Python Software Foundation. All Rights Reserved.
  Copyright (c) 2000 BeOpen.com. All Rights Reserved.
  Copyright (c) 1995-2001 Corporation for National Research Initiatives. All Rights Reserved.
  Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
CopyrightUrl: https://www.python.org/about/legal/
ShortDescription: Python 是一种编程语言，可以让您更快地工作，更有效地整合您的系统。
# Description:
# Moniker:
Tags:
- python
- python3
- 编程
- 编程语言
- 脚本
- 语言
# ReleaseNotes:
ReleaseNotesUrl: https://docs.python.org/release/3.11.6/whatsnew/changelog.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.python.org/doc/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.3.0
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Python.Python.3.11
@@ -20,6 +20,8 @@ Copyright: |-
   Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
 CopyrightUrl: https://www.python.org/about/legal/
 ShortDescription: Python 是一种编程语言，可以让您更快地工作，更有效地整合您的系统。
+# Description:
+# Moniker:
 Tags:
 - python
 - python3
@@ -27,6 +29,10 @@ Tags:
 - 编程语言
 - 脚本
 - 语言
+# ReleaseNotes:
+ReleaseNotesUrl: https://docs.python.org/release/3.11.6/whatsnew/changelog.html
+# PurchaseUrl:
+# InstallationNotes:
 Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://www.python.org/doc/
