manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.6
PackageLocale: en-US
Publisher: Python Software Foundation
PublisherUrl: https://www.python.org/
PublisherSupportUrl: https://www.python.org/about/help/
PrivacyUrl: https://www.python.org/privacy/
Author: Python Software Foundation
PackageName: Python 3.11
PackageUrl: https://www.python.org/
License: PSF-2.0
LicenseUrl: https://docs.python.org/3/license.html
Copyright: |-
  Copyright (c) 2001-2023 Python Software Foundation. All Rights Reserved.
  Copyright (c) 2000 BeOpen.com. All Rights Reserved.
  Copyright (c) 1995-2001 Corporation for National Research Initiatives. All Rights Reserved.
  Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
CopyrightUrl: https://www.python.org/about/legal/
ShortDescription: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
Moniker: python3.11
Tags:
- language
- programming
- programming-language
- python
- python3
- script
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.python.org/doc/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.6
PackageLocale: en-US
Publisher: Python Software Foundation
PublisherUrl: https://www.python.org/
PublisherSupportUrl: https://www.python.org/about/help/
PrivacyUrl: https://www.python.org/privacy/
Author: Python Software Foundation
PackageName: Python 3.11
PackageUrl: https://www.python.org/
License: PSF-2.0
LicenseUrl: https://docs.python.org/3/license.html
Copyright: |-
  Copyright (c) 2001-2023 Python Software Foundation. All Rights Reserved.
  Copyright (c) 2000 BeOpen.com. All Rights Reserved.
  Copyright (c) 1995-2001 Corporation for National Research Initiatives. All Rights Reserved.
  Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
CopyrightUrl: https://www.python.org/about/legal/
ShortDescription: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
# Description:
Moniker: python3.11
Tags:
- language
- programming
- programming-language
- python
- python3
- script
# ReleaseNotes:
ReleaseNotesUrl: https://docs.python.org/release/3.11.6/whatsnew/changelog.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.python.org/doc/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.6/Python.Python.3.11.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.3.0
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Python.Python.3.11
@@ -20,6 +20,7 @@ Copyright: |-
   Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights Reserved.
 CopyrightUrl: https://www.python.org/about/legal/
 ShortDescription: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
+# Description:
 Moniker: python3.11
 Tags:
 - language
@@ -28,6 +29,10 @@ Tags:
 - python
 - python3
 - script
+# ReleaseNotes:
+ReleaseNotesUrl: https://docs.python.org/release/3.11.6/whatsnew/changelog.html
+# PurchaseUrl:
+# InstallationNotes:
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://www.python.org/doc/
