manifests/a/andrewbrey/flot/2.2.0/andrewbrey.flot.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: andrewbrey.flot
PackageVersion: 2.2.0
PackageLocale: en-US
Publisher: Andrew Brey
PublisherUrl: https://github.com/andrewbrey
PublisherSupportUrl: https://github.com/andrewbrey/flot/issues
Author: andrewbrey
PackageName: Flōt
PackageUrl: https://github.com/andrewbrey/flot
License: MIT License
LicenseUrl: https://github.com/andrewbrey/flot/blob/main/LICENSE
Copyright: Copyright (c) 2021 Andrew Brey
CopyrightUrl: https://github.com/andrewbrey/flot/blob/main/LICENSE
ShortDescription: Keep a website always-on-top and translucent.
Description: |-
  Keep a website always-on-top and translucent.
  For Mac, Windows, and Linux.

  Top feature: It's simple and works like a charm ❤️

  * Adjustable transparency to ensure just the right level of visibility
  * Stays on top of other windows and out of your way
  * Optional "detached" mode which will let mouse clicks "pass through" Flōt to the window below
  * Built-in basic ad and tracker blocking
  * Simple and clean design with just the cutest little logo drawn by my wife
Moniker: flot
Tags:
- browser
- cross-platform
- electron
- float
- foss
- translucent
ReleaseNotes: |-
  What's Changed
  - feat: revamp focus video css by @andrewbrey in #6
ReleaseNotesUrl: https://github.com/andrewbrey/flot/releases/tag/v2.2.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/andrewbrey/flot/2.2.0/andrewbrey.flot.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: andrewbrey.flot
PackageVersion: 2.2.0
PackageLocale: en-US
Publisher: Andrew Brey
PublisherUrl: https://github.com/andrewbrey
PublisherSupportUrl: https://github.com/andrewbrey/flot/issues
Author: andrewbrey
PackageName: Flōt
PackageUrl: https://github.com/andrewbrey/flot
License: MIT License
LicenseUrl: https://github.com/andrewbrey/flot/blob/main/LICENSE
Copyright: Copyright (c) 2021 Andrew Brey
CopyrightUrl: https://github.com/andrewbrey/flot/blob/main/LICENSE
ShortDescription: Keep a website always-on-top and translucent.
Description: |-
  Keep a website always-on-top and translucent.
  For Mac, Windows, and Linux.

  Top feature: It's simple and works like a charm ❤️

  * Adjustable transparency to ensure just the right level of visibility
  * Stays on top of other windows and out of your way
  * Optional "detached" mode which will let mouse clicks "pass through" Flōt to the window below
  * Built-in basic ad and tracker blocking
  * Simple and clean design with just the cutest little logo drawn by my wife
Moniker: flot
Tags:
- browser
- cross-platform
- electron
- float
- foss
- translucent
ReleaseNotes: |-
  What's Changed
  - feat: revamp focus video css by @andrewbrey in #6
ReleaseNotesUrl: https://github.com/andrewbrey/flot/releases/tag/v2.2.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/andrewbrey/flot/2.2.0/andrewbrey.flot.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: andrewbrey.flot
@@ -39,4 +40,4 @@ ReleaseNotes: |-
   - feat: revamp focus video css by @andrewbrey in #6
 ReleaseNotesUrl: https://github.com/andrewbrey/flot/releases/tag/v2.2.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
