manifests/1/115/115/2.0.6.6/115.115.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: "115.115"
PackageVersion: 2.0.6.6
PackageLocale: zh-CN
Publisher: 广东一一五科技股份有限公司
PublisherUrl: https://115.com
PublisherSupportUrl: https://115.com/115115
PrivacyUrl: https://115.com/privacy.html
Author: 广东一一五科技股份有限公司
PackageName: 115电脑版
PackageUrl: https://pc.115.com
License: 专有软件
LicenseUrl: https://115.com/agreement.html
Copyright: '@2023 115科技 版权所有'
# CopyrightUrl:
ShortDescription: 115 全新 PC 客户端
Description: 115 电脑版支持 115 账号快捷登录、收藏夹云同步、文件拖拽备份、批量上传下载等功能，为用户提供安全、稳定、高效和智能的云存储服务。
# Moniker:
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 网盘
ReleaseNotes: |-
  1. “近期传输”功能新增显示上传的文件夹，不拆分文件夹的内容，上传任务查看更直观；
  2. 优化账号登录逻辑，软件使用更安全；
  3. 修复若干已知问题，软件性能更稳定。
ReleaseNotesUrl: https://q.115.com/115/T659761.html
PurchaseUrl: https://vip.115.com
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/1/115/115/2.0.6.6/115.115.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: '115.115'
PackageVersion: 2.0.6.6
PackageLocale: zh-CN
Publisher: 广东一一五科技股份有限公司
PublisherUrl: https://115.com
PublisherSupportUrl: https://115.com/115115
PrivacyUrl: https://115.com/privacy.html
Author: 广东一一五科技股份有限公司
PackageName: 115电脑版
PackageUrl: https://pc.115.com
License: 专有软件
LicenseUrl: https://115.com/agreement.html
Copyright: '@2023 115科技 版权所有'
ShortDescription: 115 全新 PC 客户端
Description: 115 电脑版支持 115 账号快捷登录、收藏夹云同步、文件拖拽备份、批量上传下载等功能，为用户提供安全、稳定、高效和智能的云存储服务。
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 网盘
ReleaseNotes: |-
  1. “近期传输”功能新增显示上传的文件夹，不拆分文件夹的内容，上传任务查看更直观；
  2. 优化账号登录逻辑，软件使用更安全；
  3. 修复若干已知问题，软件性能更稳定。
ReleaseNotesUrl: https://q.115.com/115/T659761.html
PurchaseUrl: https://vip.115.com
ManifestType: locale
ManifestVersion: 1.5.0

manifests/1/115/115/2.0.6.6/115.115.locale.zh-CN.yaml (diff)
@@ -1,7 +1,8 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
-PackageIdentifier: "115.115"
+PackageIdentifier: '115.115'
 PackageVersion: 2.0.6.6
 PackageLocale: zh-CN
 Publisher: 广东一一五科技股份有限公司
@@ -14,10 +15,8 @@ PackageUrl: https://pc.115.com
 License: 专有软件
 LicenseUrl: https://115.com/agreement.html
 Copyright: '@2023 115科技 版权所有'
-# CopyrightUrl:
 ShortDescription: 115 全新 PC 客户端
 Description: 115 电脑版支持 115 账号快捷登录、收藏夹云同步、文件拖拽备份、批量上传下载等功能，为用户提供安全、稳定、高效和智能的云存储服务。
-# Moniker:
 Tags:
 - 上传
 - 下载
@@ -35,7 +34,5 @@ ReleaseNotes: |-
   3. 修复若干已知问题，软件性能更稳定。
 ReleaseNotesUrl: https://q.115.com/115/T659761.html
 PurchaseUrl: https://vip.115.com
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
