manifests/d/DominikReichl/KeePass/2.55.0/DominikReichl.KeePass.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.55.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- kdb
- kdbx
- kpdx
- lngx
- plgx
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55-Setup.exe/download
  InstallerSha256: 37C2488E0D29E2ADE03827DD3D9C4C4563C4506B98BA24BB3EF1981FDD6D765D
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: KeePassPasswordSafe2_is1
  AppsAndFeaturesEntries:
  - DisplayName: KeePass Password Safe 2.54
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55.msi/download
  InstallerSha256: 2CECB803B8230DF7D65FA0534CF80E5F0216D6644FFD0CA6BBCE6008F996B89F
  ProductCode: '{218031DC-B682-4AD7-9A80-8F274F323BC9}'
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.55
    UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/DominikReichl/KeePass/2.55.0/DominikReichl.KeePass.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DominikReichl.KeePass
PackageVersion: 2.55.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- kdb
- kdbx
- kpdx
- lngx
- plgx
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55-Setup.exe/download
  InstallerSha256: 37C2488E0D29E2ADE03827DD3D9C4C4563C4506B98BA24BB3EF1981FDD6D765D
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: KeePassPasswordSafe2_is1
  AppsAndFeaturesEntries:
  - DisplayName: KeePass Password Safe 2.54
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55.msi/download
  InstallerSha256: 2CECB803B8230DF7D65FA0534CF80E5F0216D6644FFD0CA6BBCE6008F996B89F
  ProductCode: '{218031DC-B682-4AD7-9A80-8F274F323BC9}'
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.55
    UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
- Architecture: x86
  Scope: user
  InstallerLocale: en-US
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55.msi/download
  InstallerSha256: 2CECB803B8230DF7D65FA0534CF80E5F0216D6644FFD0CA6BBCE6008F996B89F
  ProductCode: '{218031DC-B682-4AD7-9A80-8F274F323BC9}'
  InstallerSwitches:
    Custom: MSIINSTALLPERUSER=1
  AppsAndFeaturesEntries:
  - DisplayName: KeePass 2.55
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/DominikReichl/KeePass/2.55.0/DominikReichl.KeePass.installer.yaml (diff)
@@ -37,5 +37,16 @@ Installers:
   AppsAndFeaturesEntries:
   - DisplayName: KeePass 2.55
     UpgradeCode: '{F2F19898-4F86-4940-9BFA-426574CE03E1}'
+- Architecture: x86
+  Scope: user
+  InstallerLocale: en-US
+  InstallerType: msi
+  InstallerUrl: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.55/KeePass-2.55.msi/download
+  InstallerSha256: 2CECB803B8230DF7D65FA0534CF80E5F0216D6644FFD0CA6BBCE6008F996B89F
+  ProductCode: '{218031DC-B682-4AD7-9A80-8F274F323BC9}'
+  InstallerSwitches:
+    Custom: MSIINSTALLPERUSER=1
+  AppsAndFeaturesEntries:
+  - DisplayName: KeePass 2.55
 ManifestType: installer
 ManifestVersion: 1.5.0
