manifests/j/Jianjing/XLJSCI/2.3.0.0/Jianjing.XLJSCI.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Jianjing.XLJSCI
PackageVersion: 2.3.0.0
PackageLocale: zh-CN
Publisher: 上海云又信息科技有限公司
PublisherUrl: https://www.xljsci.com/
PublisherSupportUrl: https://www.xljsci.com/course.html
# PrivacyUrl:
Author: 见鲸科技（南京）有限公司
PackageName: 小绿鲸英文文献阅读器
PackageUrl: https://www.xljsci.com/download.html
License: 专有软件
# LicenseUrl:
Copyright: © 见鲸科技（南京）有限公司版权所有
# CopyrightUrl:
ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
# Description:
# Moniker:
Tags:
- pdf
- 学术
- 文献
- 期刊
- 查看器
- 研究
- 翻译
- 英文
- 英语
- 论文
- 阅读
- 阅读器
ReleaseNotes: |-
  预置问题，提问更高效
  文章重点一键解析
ReleaseNotesUrl: https://www.xljsci.com/version.html
PurchaseUrl: https://www.xljsci.com/member.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/Jianjing/XLJSCI/2.3.0.0/Jianjing.XLJSCI.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Jianjing.XLJSCI
PackageVersion: 2.3.0.0
PackageLocale: zh-CN
Publisher: 上海云又信息科技有限公司
PublisherUrl: https://www.xljsci.com/
PublisherSupportUrl: https://www.xljsci.com/course.html
Author: 见鲸科技（南京）有限公司
PackageName: 小绿鲸英文文献阅读器
PackageUrl: https://www.xljsci.com/download.html
License: 专有软件
Copyright: © 见鲸科技（南京）有限公司版权所有
ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
Tags:
- pdf
- 学术
- 文献
- 期刊
- 查看器
- 研究
- 翻译
- 英文
- 英语
- 论文
- 阅读
- 阅读器
ReleaseNotes: |-
  预置问题，提问更高效
  文章重点一键解析
ReleaseNotesUrl: https://www.xljsci.com/version.html
PurchaseUrl: https://www.xljsci.com/member.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/Jianjing/XLJSCI/2.3.0.0/Jianjing.XLJSCI.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Jianjing.XLJSCI
@@ -7,17 +7,12 @@ PackageLocale: zh-CN
 Publisher: 上海云又信息科技有限公司
 PublisherUrl: https://www.xljsci.com/
 PublisherSupportUrl: https://www.xljsci.com/course.html
-# PrivacyUrl:
 Author: 见鲸科技（南京）有限公司
 PackageName: 小绿鲸英文文献阅读器
 PackageUrl: https://www.xljsci.com/download.html
 License: 专有软件
-# LicenseUrl:
 Copyright: © 见鲸科技（南京）有限公司版权所有
-# CopyrightUrl:
 ShortDescription: 集翻译、笔记、文献管理、写作功能于一体的云端英文文献阅读器
-# Description:
-# Moniker:
 Tags:
 - pdf
 - 学术
@@ -36,7 +31,5 @@ ReleaseNotes: |-
   文章重点一键解析
 ReleaseNotesUrl: https://www.xljsci.com/version.html
 PurchaseUrl: https://www.xljsci.com/member.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
