manifests/k/KellyElton/Max/Backup/0.1.3/KellyElton.Max.Backup.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: KellyElton.Max.Backup
PackageVersion: 0.1.3
PackageLocale: en-US
Publisher: Kelly Elton
PublisherUrl: https://github.com/kellyelton
PublisherSupportUrl: https://github.com/kellyelton/MaxBackup/issues
Author: Kelly Elton
PackageName: MaxBackup
PackageUrl: https://github.com/kellyelton/MaxBackup
License: MPL-2.0
LicenseUrl: https://github.com/kellyelton/MaxBackup/blob/master/LICENSE
Copyright: Copyright (c) Kelly Elton
ShortDescription: backup service
Moniker: max
ReleaseNotes: |-
  Commits
  - 8d50f42: Include powershell core folder if it exists. (Kelly Elton)
  - 1288f1d: start cli app (Kelly Elton)
  - 3414a0a: Always load user level config (Kelly Elton)
  - 5de648b: Exclude some system directories and a OneDrive system guid file (Kelly Elton)
  - fe19bd9: Use local system for now, not sure how to get users credentials if they're logged in via a MS account only (Kelly Elton)
  - b267e16: embed pdb on release (Kelly Elton)
  - 01bfea2: renamed service (Kelly Elton)
  - 745a47a: installer (Kelly Elton)
  - 9b3c767: more details (Kelly Elton)
  - 9089645: start build (Kelly Elton)
  - ac45376: renamed action (Kelly Elton)
  - b6bde17: correct proj path (Kelly Elton)
  - d17ca58: move publish options to csproj (Kelly Elton)
  - 9bb43e1: fix paths (Kelly Elton)
  - 6d1e675: 64 (Kelly Elton)
  - 699ce89: 64 (Kelly Elton)
  - 1b153f2: 64 (Kelly Elton)
  - b49e16b: remove attribute not supported (Kelly Elton)
  - 38c6b4c: 64 (Kelly Elton)
  - cd25642: invalid attribute (Kelly Elton)
  - 31266bd: 64 (Kelly Elton)
  - f5f32a7: fix installer artifact path (Kelly Elton)
  - 7a2a6fb: auto release (Kelly Elton)
  - 9d8fb22: use specific msi (Kelly Elton)
  - 6bcf4c2: adjust path (Kelly Elton)
  - 6769f24: try again (Kelly Elton)
  - 3720a65: path (Kelly Elton)
  - 66ea254: again (Kelly Elton)
  - e90b4f1: add msi (Kelly Elton)
  - 082c495: adjust release (Kelly Elton)
  - a94eaeb: change branch (Kelly Elton)
  - c140b6f: hm (Kelly Elton)
  - f669df9: new branch test instead of preview (Kelly Elton)
  - 49f3220: Add git version (Kelly Elton)
  - 1a5b448: version it (Kelly Elton)
  - ec6ed12: version tweaks (Kelly Elton)
  - 6deb8d5: twaek (Kelly Elton)
  - d0031c1: bleep (Kelly Elton)
  - 2e3a1e3: description (Kelly Elton)
  - 4786f17: embed cab file (Kelly Elton)
  - bd1716b: tweak build outputs (Kelly Elton)
ReleaseNotesUrl: https://github.com/kellyelton/MaxBackup/releases/tag/0.1.3.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/KellyElton/Max/Backup/0.1.3/KellyElton.Max.Backup.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 $debug=AUSU.CRLF.5-1-19041-3803.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: KellyElton.Max.Backup
PackageVersion: 0.1.3
PackageLocale: en-US
Publisher: Kelly Elton
PublisherUrl: https://github.com/kellyelton
PublisherSupportUrl: https://github.com/kellyelton/MaxBackup/issues
# PrivacyUrl: 
Author: Kelly Elton
PackageName: MaxBackup
PackageUrl: https://github.com/kellyelton/MaxBackup
License: MPL-2.0
LicenseUrl: https://github.com/kellyelton/MaxBackup/blob/master/LICENSE
Copyright: Copyright (c) Kelly Elton
# CopyrightUrl: 
ShortDescription: backup service
# Description: 
Moniker: max
# Tags: 
ReleaseNotes: |-
  Commits
  - 8d50f42: Include powershell core folder if it exists. (Kelly Elton)
  - 1288f1d: start cli app (Kelly Elton)
  - 3414a0a: Always load user level config (Kelly Elton)
  - 5de648b: Exclude some system directories and a OneDrive system guid file (Kelly Elton)
  - fe19bd9: Use local system for now, not sure how to get users credentials if they're logged in via a MS account only (Kelly Elton)
  - b267e16: embed pdb on release (Kelly Elton)
  - 01bfea2: renamed service (Kelly Elton)
  - 745a47a: installer (Kelly Elton)
  - 9b3c767: more details (Kelly Elton)
  - 9089645: start build (Kelly Elton)
  - ac45376: renamed action (Kelly Elton)
  - b6bde17: correct proj path (Kelly Elton)
  - d17ca58: move publish options to csproj (Kelly Elton)
  - 9bb43e1: fix paths (Kelly Elton)
  - 6d1e675: 64 (Kelly Elton)
  - 699ce89: 64 (Kelly Elton)
  - 1b153f2: 64 (Kelly Elton)
  - b49e16b: remove attribute not supported (Kelly Elton)
  - 38c6b4c: 64 (Kelly Elton)
  - cd25642: invalid attribute (Kelly Elton)
  - 31266bd: 64 (Kelly Elton)
  - f5f32a7: fix installer artifact path (Kelly Elton)
  - 7a2a6fb: auto release (Kelly Elton)
  - 9d8fb22: use specific msi (Kelly Elton)
  - 6bcf4c2: adjust path (Kelly Elton)
  - 6769f24: try again (Kelly Elton)
  - 3720a65: path (Kelly Elton)
  - 66ea254: again (Kelly Elton)
  - e90b4f1: add msi (Kelly Elton)
  - 082c495: adjust release (Kelly Elton)
  - a94eaeb: change branch (Kelly Elton)
  - c140b6f: hm (Kelly Elton)
  - f669df9: new branch test instead of preview (Kelly Elton)
  - 49f3220: Add git version (Kelly Elton)
  - 1a5b448: version it (Kelly Elton)
  - ec6ed12: version tweaks (Kelly Elton)
  - 6deb8d5: twaek (Kelly Elton)
  - d0031c1: bleep (Kelly Elton)
  - 2e3a1e3: description (Kelly Elton)
  - 4786f17: embed cab file (Kelly Elton)
  - bd1716b: tweak build outputs (Kelly Elton)
ReleaseNotesUrl: https://github.com/kellyelton/MaxBackup/releases/tag/0.1.3.0
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/KellyElton/Max/Backup/0.1.3/KellyElton.Max.Backup.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with Komac v1.11.0
+# Created with YamlCreate.ps1 v2.2.12 $debug=AUSU.CRLF.5-1-19041-3803.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: KellyElton.Max.Backup
@@ -7,14 +7,18 @@ PackageLocale: en-US
 Publisher: Kelly Elton
 PublisherUrl: https://github.com/kellyelton
 PublisherSupportUrl: https://github.com/kellyelton/MaxBackup/issues
+# PrivacyUrl: 
 Author: Kelly Elton
 PackageName: MaxBackup
 PackageUrl: https://github.com/kellyelton/MaxBackup
 License: MPL-2.0
 LicenseUrl: https://github.com/kellyelton/MaxBackup/blob/master/LICENSE
 Copyright: Copyright (c) Kelly Elton
+# CopyrightUrl: 
 ShortDescription: backup service
+# Description: 
 Moniker: max
+# Tags: 
 ReleaseNotes: |-
   Commits
   - 8d50f42: Include powershell core folder if it exists. (Kelly Elton)
@@ -59,5 +63,8 @@ ReleaseNotes: |-
   - 4786f17: embed cab file (Kelly Elton)
   - bd1716b: tweak build outputs (Kelly Elton)
 ReleaseNotesUrl: https://github.com/kellyelton/MaxBackup/releases/tag/0.1.3.0
+# PurchaseUrl: 
+# InstallationNotes: 
+# Documentations: 
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
