manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.WeiyunSync
PackageVersion: "3.0"
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.weiyun.com/
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: 深圳市腾讯计算机系统有限公司
PackageName: 微云同步助手
PackageUrl: https://www.weiyun.com/download.html
License: 专有软件
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 微云与电脑硬盘关联，文件实时同步到云端
# Description:
# Moniker:
Tags:
- 云
- 云盘
- 同步
- 备份
- 微云
- 文件
- 网盘
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.WeiyunSync
PackageVersion: "3.0"
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.weiyun.com/
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: 深圳市腾讯计算机系统有限公司
PackageName: 微云同步助手
PackageUrl: https://www.weiyun.com/download.html
License: 专有软件
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2024 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 微云与电脑硬盘关联，文件实时同步到云端
# Description:
# Moniker:
Tags:
- 云
- 云盘
- 同步
- 备份
- 微云
- 文件
- 网盘
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Tencent.WeiyunSync
@@ -13,7 +13,7 @@ PackageName: 微云同步助手
 PackageUrl: https://www.weiyun.com/download.html
 License: 专有软件
 LicenseUrl: https://www.weiyun.com/xy.html
-Copyright: Copyright © 2023 Tencent. All Rights Reserved.
+Copyright: Copyright © 2024 Tencent. All Rights Reserved.
 CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
 ShortDescription: 微云与电脑硬盘关联，文件实时同步到云端
 # Description:
