manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Tencent.WeiyunSync
PackageVersion: "3.0"
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.weiyun.com/
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: Shenzhen Tencent Computer System Co., Ltd.
PackageName: 微云同步助手
PackageUrl: https://www.weiyun.com/download.html
License: Proprietary
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Associate Weiyun with your PC and sync your files to the cloud service in real time.
# Description:
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- drive
- file
- netdisk
- sync
- weiyun
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Tencent.WeiyunSync
PackageVersion: "3.0"
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.weiyun.com/
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: Shenzhen Tencent Computer System Co., Ltd.
PackageName: 微云同步助手
PackageUrl: https://www.weiyun.com/download.html
License: Proprietary
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2024 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Associate Weiyun with your PC and sync your files to the cloud service in real time.
# Description:
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- drive
- file
- netdisk
- sync
- weiyun
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Tencent/WeiyunSync/3.0/Tencent.WeiyunSync.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Tencent.WeiyunSync
@@ -13,7 +13,7 @@ PackageName: 微云同步助手
 PackageUrl: https://www.weiyun.com/download.html
 License: Proprietary
 LicenseUrl: https://www.weiyun.com/xy.html
-Copyright: Copyright © 2023 Tencent. All Rights Reserved.
+Copyright: Copyright © 2024 Tencent. All Rights Reserved.
 CopyrightUrl: https://www.tencent.com/en-us/statement.html
 ShortDescription: Associate Weiyun with your PC and sync your files to the cloud service in real time.
 # Description:
