manifests/1/123/123pan/1.3.3.0/123.123pan.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: 123.123pan
PackageVersion: 1.3.3.0
PackageLocale: en-US
Publisher: 123云盘
PublisherUrl: https://www.123pan.com/
PublisherSupportUrl: https://www.123pan.com/Contactus
PrivacyUrl: https://www.123pan.com/UserPrivacy
Author: Xi'an 123 Cloud Computing Co., Ltd.
PackageName: 123云盘
PackageUrl: https://www.123pan.com/
License: Freeware
LicenseUrl: https://www.123pan.com/UserAgreement
Copyright: Copyright (c) 2023 123pan
# CopyrightUrl:
ShortDescription: Secure and trusted cloud storage content distribution platform
Description: 123pan is a cloud storage service product with large space, unlimited speed, no ads, and focus on large file transfer and distribution.
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.123pan.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/1/123/123pan/1.3.3.0/123.123pan.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2024/Jan/27
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: 123.123pan
PackageVersion: 1.3.3.0
PackageLocale: en-US
Publisher: 123云盘
PublisherUrl: https://www.123pan.com/
PublisherSupportUrl: https://www.123pan.com/Contactus
PrivacyUrl: https://www.123pan.com/UserPrivacy
Author: Xi'an 123 Cloud Computing Co., Ltd.
PackageName: 123云盘
PackageUrl: https://www.123pan.com/
License: Freeware
LicenseUrl: https://www.123pan.com/UserAgreement
Copyright: Copyright (c) 2023 123pan
ShortDescription: Secure and trusted cloud storage content distribution platform
Description: 123pan is a cloud storage service product with large space, unlimited speed, no ads, and focus on large file transfer and distribution.
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://www.123pan.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/1/123/123pan/1.3.3.0/123.123pan.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Automatically updated by the winget bot at 2024/Jan/27
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: 123.123pan
@@ -14,10 +14,8 @@ PackageUrl: https://www.123pan.com/
 License: Freeware
 LicenseUrl: https://www.123pan.com/UserAgreement
 Copyright: Copyright (c) 2023 123pan
-# CopyrightUrl:
 ShortDescription: Secure and trusted cloud storage content distribution platform
 Description: 123pan is a cloud storage service product with large space, unlimited speed, no ads, and focus on large file transfer and distribution.
-# Moniker:
 Tags:
 - backup
 - cloud
@@ -29,10 +27,6 @@ Tags:
 - share
 - sync
 - upload
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
   DocumentUrl: https://www.123pan.com/faq
