manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Nutstore.Nutstore
PackageVersion: 7.1.0
PackageLocale: zh-CN
Publisher: 上海亦存网络科技有限公司
PublisherUrl: https://www.jianguoyun.com
PublisherSupportUrl: https://help.jianguoyun.com
PrivacyUrl: https://help.jianguoyun.com/?p=3961
Author: 上海亦存网络科技有限公司
PackageName: 坚果云
PackageUrl: https://www.jianguoyun.com/s/downloads
License: 专有软件
LicenseUrl: https://help.jianguoyun.com/?page_id=490
Copyright: ©2011-2023 上海亦存网络科技有限公司
CopyrightUrl: https://help.jianguoyun.com/?page_id=632
ShortDescription: 任何设备，随时随地实现文件共享
Description: 坚果云是一款提供网盘|云盘|云服务的团队协助软件，可随时随地实现共享文件夹。坚果云网盘支持移动办公，协同办公，文件同步，数据备份，智能管理，在线编辑等功能。
# Moniker:
Tags:
- webdav
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 网盘
ReleaseNotes: |-
  1. 删除或移动共享同步文件夹下子目录时加入二次确定，避免误操作
  2. 注册流程加入腾讯验证码支持
  3. 修复某些情况下因磁盘存在错误而导致客户端闪退的 bug
  4. 自己编辑过的文件其内容默认将会被下载到本地
  5. 临时文件和隐藏文件将不再被记录为同步错误
  6. 其他已知问题修复与 UI 优化
ReleaseNotesUrl: https://help.jianguoyun.com/?p=1415
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Tutorial
  DocumentUrl: https://www.jianguoyun.com/s/tutorial
- DocumentLabel: FAQ
  DocumentUrl: https://help.jianguoyun.com/?page_id=408
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Nutstore.Nutstore
PackageVersion: 7.1.0
PackageLocale: zh-CN
Publisher: 上海亦存网络科技有限公司
PublisherUrl: https://www.jianguoyun.com
PublisherSupportUrl: https://help.jianguoyun.com
PrivacyUrl: https://help.jianguoyun.com/?p=3961
Author: 上海亦存网络科技有限公司
PackageName: 坚果云
PackageUrl: https://www.jianguoyun.com/s/downloads
License: 专有软件
LicenseUrl: https://help.jianguoyun.com/?page_id=490
Copyright: ©2011-2023 上海亦存网络科技有限公司
CopyrightUrl: https://help.jianguoyun.com/?page_id=632
ShortDescription: 任何设备，随时随地实现文件共享
Description: 坚果云是一款提供网盘|云盘|云服务的团队协助软件，可随时随地实现共享文件夹。坚果云网盘支持移动办公，协同办公，文件同步，数据备份，智能管理，在线编辑等功能。
Tags:
- webdav
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 文件
- 网盘
ReleaseNotes: |-
  1. 删除或移动共享同步文件夹下子目录时加入二次确定，避免误操作
  2. 注册流程加入腾讯验证码支持
  3. 修复某些情况下因磁盘存在错误而导致客户端闪退的 bug
  4. 自己编辑过的文件其内容默认将会被下载到本地
  5. 临时文件和隐藏文件将不再被记录为同步错误
  6. 其他已知问题修复与 UI 优化
ReleaseNotesUrl: https://help.jianguoyun.com/?p=1415
Documentations:
- DocumentLabel: Tutorial
  DocumentUrl: https://www.jianguoyun.com/s/tutorial
- DocumentLabel: FAQ
  DocumentUrl: https://help.jianguoyun.com/?page_id=408
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Nutstore.Nutstore
@@ -17,7 +17,6 @@ Copyright: ©2011-2023 上海亦存网络科技有限公司
 CopyrightUrl: https://help.jianguoyun.com/?page_id=632
 ShortDescription: 任何设备，随时随地实现文件共享
 Description: 坚果云是一款提供网盘|云盘|云服务的团队协助软件，可随时随地实现共享文件夹。坚果云网盘支持移动办公，协同办公，文件同步，数据备份，智能管理，在线编辑等功能。
-# Moniker:
 Tags:
 - webdav
 - 上传
@@ -38,8 +37,6 @@ ReleaseNotes: |-
   5. 临时文件和隐藏文件将不再被记录为同步错误
   6. 其他已知问题修复与 UI 优化
 ReleaseNotesUrl: https://help.jianguoyun.com/?p=1415
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Tutorial
   DocumentUrl: https://www.jianguoyun.com/s/tutorial
