manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Nutstore.Nutstore
PackageVersion: 7.1.0
PackageLocale: en-US
Publisher: Shanghai YiCun Network Tech Co., Ltd.
PublisherUrl: https://www.jianguoyun.com
PublisherSupportUrl: https://help.jianguoyun.com
PrivacyUrl: https://help.jianguoyun.com/?p=3961#jpte
Author: Shanghai YiCun Network Tech Co., Ltd.
PackageName: Nutstore
PackageUrl: https://www.jianguoyun.com/s/downloads
License: Proprietary
LicenseUrl: https://help.jianguoyun.com/?page_id=490#jpte
Copyright: ©2011-2023 Shanghai YiCun Network Tech Co., Ltd.
# CopyrightUrl:
ShortDescription: Share your files anytime, anywhere, with any device
Description: Nutstore is a free cloud storage service that helps you access your files anywhere at any time and share them with friends easily.
Moniker: jianguoyun
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
- webdav
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Nutstore.Nutstore
PackageVersion: 7.1.0
PackageLocale: en-US
Publisher: Shanghai YiCun Network Tech Co., Ltd.
PublisherUrl: https://www.jianguoyun.com
PublisherSupportUrl: https://help.jianguoyun.com
PrivacyUrl: https://help.jianguoyun.com/?p=3961#jpte
Author: Shanghai YiCun Network Tech Co., Ltd.
PackageName: Nutstore
PackageUrl: https://www.jianguoyun.com/s/downloads
License: Proprietary
LicenseUrl: https://help.jianguoyun.com/?page_id=490#jpte
Copyright: ©2011-2023 Shanghai YiCun Network Tech Co., Ltd.
ShortDescription: Share your files anytime, anywhere, with any device
Description: Nutstore is a free cloud storage service that helps you access your files anywhere at any time and share them with friends easily.
Moniker: jianguoyun
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
- webdav
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/Nutstore/Nutstore/7.1.0/Nutstore.Nutstore.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Nutstore.Nutstore
@@ -14,7 +14,6 @@ PackageUrl: https://www.jianguoyun.com/s/downloads
 License: Proprietary
 LicenseUrl: https://help.jianguoyun.com/?page_id=490#jpte
 Copyright: ©2011-2023 Shanghai YiCun Network Tech Co., Ltd.
-# CopyrightUrl:
 ShortDescription: Share your files anytime, anywhere, with any device
 Description: Nutstore is a free cloud storage service that helps you access your files anywhere at any time and share them with friends easily.
 Moniker: jianguoyun
@@ -30,10 +29,5 @@ Tags:
 - sync
 - upload
 - webdav
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
