manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Woyun.wolai
PackageVersion: 1.2.9
PackageLocale: zh-CN
Publisher: 上海我云网络科技有限公司
PublisherUrl: https://www.wolai.com
PublisherSupportUrl: https://www.wolai.com/wolai/xhqeop8UHpVTMUSVmgz8nq
PrivacyUrl: https://www.wolai.com/wolai/az7AzNBmrPRjVZtdTVNi77
Author: 上海我云网络科技有限公司
PackageName: wolai
PackageUrl: https://www.wolai.com/downloads
License: 专有软件
LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
Copyright: Copyright © 2019-2023 上海我云网络科技有限公司
# CopyrightUrl:
ShortDescription: 个人知识整理与团队协作办公
Description: wolai 是一款面向未来的云端协作平台，以页面层级为基础，双向链接为串联，帮助团队和个人构建网状知识库。
# Moniker:
Tags:
- markdown
- 共享
- 内容块
- 分享
- 协作
- 协同
- 双向链接
- 反向链接
- 团队
- 引用
- 我来
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
# ReleaseNotes:
ReleaseNotesUrl: https://www.wolai.com/wolai/k1Qgi1J2L9vWBQkkJz8j82
PurchaseUrl: https://www.wolai.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Woyun.wolai
PackageVersion: 1.2.9
PackageLocale: zh-CN
Publisher: 上海我云网络科技有限公司
PublisherUrl: https://www.wolai.com
PublisherSupportUrl: https://www.wolai.com/wolai/xhqeop8UHpVTMUSVmgz8nq
PrivacyUrl: https://www.wolai.com/wolai/az7AzNBmrPRjVZtdTVNi77
Author: 上海我云网络科技有限公司
PackageName: wolai
PackageUrl: https://www.wolai.com/downloads
License: 专有软件
LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
Copyright: Copyright © 2019-2023 上海我云网络科技有限公司
ShortDescription: 个人知识整理与团队协作办公
Description: wolai 是一款面向未来的云端协作平台，以页面层级为基础，双向链接为串联，帮助团队和个人构建网状知识库。
Tags:
- markdown
- 共享
- 内容块
- 分享
- 协作
- 协同
- 双向链接
- 反向链接
- 团队
- 引用
- 我来
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
ReleaseNotesUrl: https://www.wolai.com/wolai/k1Qgi1J2L9vWBQkkJz8j82
PurchaseUrl: https://www.wolai.com/pricing
ManifestType: locale
ManifestVersion: 1.5.0

manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Woyun.wolai
@@ -14,10 +14,8 @@ PackageUrl: https://www.wolai.com/downloads
 License: 专有软件
 LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
 Copyright: Copyright © 2019-2023 上海我云网络科技有限公司
-# CopyrightUrl:
 ShortDescription: 个人知识整理与团队协作办公
 Description: wolai 是一款面向未来的云端协作平台，以页面层级为基础，双向链接为串联，帮助团队和个人构建网状知识库。
-# Moniker:
 Tags:
 - markdown
 - 共享
@@ -35,10 +33,7 @@ Tags:
 - 知识库
 - 笔记
 - 编辑器
-# ReleaseNotes:
 ReleaseNotesUrl: https://www.wolai.com/wolai/k1Qgi1J2L9vWBQkkJz8j82
 PurchaseUrl: https://www.wolai.com/pricing
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
