manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Woyun.wolai
PackageVersion: 1.2.9
PackageLocale: en-US
Publisher: 上海我云网络科技有限公司
PublisherUrl: https://www.wolai.com
PublisherSupportUrl: https://www.wolai.com/wolai/xhqeop8UHpVTMUSVmgz8nq
PrivacyUrl: https://www.wolai.com/wolai/az7AzNBmrPRjVZtdTVNi77
Author: Shanghai Woyun Network Technology Co., Ltd.
PackageName: wolai
PackageUrl: https://www.wolai.com/downloads
License: Proprietary
LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
Copyright: Copyright © 2019-2023 Shanghai Woyun Network Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: Personal knowledge organization and team collaboration
Description: Based on page hierarchy and grouped by bi-directional links, wolai is a cloud collaboration platform for the future to help teams and individuals build a web knowledge base.
# Moniker:
Tags:
- backlink
- bi-directional-link
- block
- collaborate
- collaboration
- docs
- document
- editor
- knowledge
- knowledge-base
- markdown
- notes
- reference
- share
- team
# ReleaseNotes:
ReleaseNotesUrl: https://www.wolai.com/wolai/k1Qgi1J2L9vWBQkkJz8j82
PurchaseUrl: https://www.wolai.com/pricing
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Woyun.wolai
PackageVersion: 1.2.9
PackageLocale: en-US
Publisher: 上海我云网络科技有限公司
PublisherUrl: https://www.wolai.com
PublisherSupportUrl: https://www.wolai.com/wolai/xhqeop8UHpVTMUSVmgz8nq
PrivacyUrl: https://www.wolai.com/wolai/az7AzNBmrPRjVZtdTVNi77
Author: Shanghai Woyun Network Technology Co., Ltd.
PackageName: wolai
PackageUrl: https://www.wolai.com/downloads
License: Proprietary
LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
Copyright: Copyright © 2019-2023 Shanghai Woyun Network Technology Co., Ltd.
ShortDescription: Personal knowledge organization and team collaboration
Description: Based on page hierarchy and grouped by bi-directional links, wolai is a cloud collaboration platform for the future to help teams and individuals build a web knowledge base.
Tags:
- backlink
- bi-directional-link
- block
- collaborate
- collaboration
- docs
- document
- editor
- knowledge
- knowledge-base
- markdown
- notes
- reference
- share
- team
PurchaseUrl: https://www.wolai.com/pricing
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/w/Woyun/wolai/1.2.9/Woyun.wolai.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Woyun.wolai
@@ -14,10 +14,8 @@ PackageUrl: https://www.wolai.com/downloads
 License: Proprietary
 LicenseUrl: https://www.wolai.com/wolai/q5eyV15yEQPxBhjnFXyWtL
 Copyright: Copyright © 2019-2023 Shanghai Woyun Network Technology Co., Ltd.
-# CopyrightUrl:
 ShortDescription: Personal knowledge organization and team collaboration
 Description: Based on page hierarchy and grouped by bi-directional links, wolai is a cloud collaboration platform for the future to help teams and individuals build a web knowledge base.
-# Moniker:
 Tags:
 - backlink
 - bi-directional-link
@@ -34,10 +32,6 @@ Tags:
 - reference
 - share
 - team
-# ReleaseNotes:
-ReleaseNotesUrl: https://www.wolai.com/wolai/k1Qgi1J2L9vWBQkkJz8j82
 PurchaseUrl: https://www.wolai.com/pricing
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
