manifests/f/FontForge/FontForge/20230101/FontForge.FontForge.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: FontForge.FontForge
PackageVersion: '20230101'
PackageLocale: en-US
Publisher: FontForgeBuilds
PublisherUrl: https://fontforge.org/en-US
PublisherSupportUrl: https://github.com/fontforge/fontforge/issues
Author: The FontForge Project
PackageName: FontForge
PackageUrl: https://github.com/fontforge/fontforge
License: GPL-3.0-or-later
LicenseUrl: https://github.com/fontforge/fontforge/blob/master/LICENSE
ShortDescription: FontForge is a free and open source font editor brought to you by a community of fellow type lovers.
Moniker: fontforge
Tags:
- design
- font
- typeface
ReleaseNotes: |-
  What's Changed
  - Display the block name for reserved code points by @dscorbett in #4934
  - Don't respond to wheel scrolls for buttons/tabsets by @jtanx in #4940
  - gfilechooser.c: fix behaviour when changing file type by @jtanx in #4939
  - Better control-drag handling for line-adjacent points by @skef in #4945
  - Fix resolution of program root by @jtanx in #4956
  - Fix missed nonextcp edit by @skef in #4958
  - Support ToUnicode extraction from PDFs for Type3 fonts by @aidos in #4961
  - Add resource file and Windows application manifest by @jtanx in #4950
  - Fix name extraction for Type3 fonts from pdfs by @aidos in #4960
  - cmake: Install fonttools and pycontrib by @jtojnar in #4941
  - Fix InfoPlist.strings file name. by @MaddTheSane in #4962
  - Fix normalisation of absolute paths by @jtanx in #4963
  - Handle non-array cm transforms while reading graphics stream from PDFs by @aidos in #4965
  - Fix rect extraction from graphics stream for type3 fonts by @aidos in #4967
  - Change which lookup types are suggested for jamo features by @dscorbett in #4994
  - Better line handling in simplify by @skef in #4981
  - Use 'cmap' for Adobe-Identity-0 CID fonts by @dscorbett in #4993
  - Fix ChangeGlyph calcluations relative to new nonext/prevcp conventions by @skef in #4979
  - Docs composite glyph by @skinkie in #4971
  - FVSplineFontPieceMeal: Check that the clut is present before applying conversion by @jtanx in #4999
  - Expand the lists of languages and scripts by @dscorbett in #4982
  - Add flags to Python font.transform() by @skef in #4980
  - Support setting SplineChar width from importOutlines. by @frank-trampe in #5005
  - Undefine "extended" macro temporarily on GNU Hurd by @anthonyfok in #5047
  - Define PATH_MAX and MAXPATHLEN for GNU/Hurd compatibility by @anthonyfok in #5046
  - Fix Ascent & Descent Importing from SVG Font by @GroveDG in #5035
  - Prevent floating point shenanigans in loop termination (fixes #5012) by @skef in #5013
  - GroupFindLPos() in fontforgeexe/groupsdlg.c null pointer fix by @Omnikron13 in #5025
  - Fix drawing outside of expose calls by @jtanx in #4949
  - Fixed one more typo by @MahdiAljazairi in #5055
  - Upgrade GitHub Actions by @cclauss in #5014
  - Prevents memory underflow in GFileMimeType() in gutils/fsys.c by @Omnikron13 in #5018
  - Add a preference for saving editor state by @khaledhosny in #5044
  - splineutil.c: prevent hang on nan input by @jtanx in #5058
  - Shell-quote command sent to compressor in BDF by @ctrlcctrlv in #5060
  - Fix pfadecrypt bugs by @zjw in #5074
  - Include SFDUTF7 functions in libfontforge.so by @ctrlcctrlv in #5078
  - splinefit.c: Improvements to merge/simplify by @Alatius in #5095
  - RFE: [FEAT] When reference to non-existent glyphs are present in an OpenTy… by @rajeeshknambiar in #4097
  - docs: Python scripting - update font.mergeFeature with details of boo… by @rajeeshknambiar in #5107
  - Fix logic for CharString double-movetos after PR 4685 by @skef in #5120
  - Upgrade to Unicode 15.0.0 and fix and expand the script lists by @dscorbett in #5110
  - Fix broken link on scripting page by @bkmgit in #5135
  - Fix typo in man page by @h3xx in #5106
  - Fix painting behaviour of the ruler linger window and layer change dialog by @jtanx in #5163
  - fontinfo.c: fix crash from uninitialised other_pos by @jtanx in #5165
  - tottfgpos: Fix needless warning about 16-bit field by @Finii in #5136
  - ufo.c: emit guidelines key by @jtanx in #5166
  - fvmetrics.c: partial revert of 1033bc6 by @jtanx in #5167
  - Update tranlsations from Crowdin by @jtanx in #5168
  - Fix woff2 decoding by @jtanx in #5160
  - Record unicode cmap encodings when one glyph is in multiple slots by @skef in #4586
  New Contributors
  - @jtojnar made their first contribution in #4941
  - @skinkie made their first contribution in #4971
  - @anthonyfok made their first contribution in #5047
  - @GroveDG made their first contribution in #5035
  - @Omnikron13 made their first contribution in #5025
  - @MahdiAljazairi made their first contribution in #5055
  - @cclauss made their first contribution in #5014
  - @zjw made their first contribution in #5074
  - @rajeeshknambiar made their first contribution in #4097
  - @bkmgit made their first contribution in #5135
  - @h3xx made their first contribution in #5106
ReleaseNotesUrl: https://github.com/fontforge/fontforge/releases/tag/20230101
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/f/FontForge/FontForge/20230101/FontForge.FontForge.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: FontForge.FontForge
PackageVersion: '20230101'
PackageLocale: en-US
Publisher: FontForgeBuilds
PublisherUrl: https://fontforge.org/en-US
PublisherSupportUrl: https://github.com/fontforge/fontforge/issues
Author: The FontForge Project
PackageName: FontForge
PackageUrl: https://github.com/fontforge/fontforge
License: GPL-3.0-or-later
LicenseUrl: https://github.com/fontforge/fontforge/blob/master/LICENSE
ShortDescription: FontForge is a free and open source font editor brought to you by a community of fellow type lovers.
Moniker: fontforge
Tags:
- design
- font
- typeface
ReleaseNotes: |-
  What's Changed
  - Display the block name for reserved code points by @dscorbett in #4934
  - Don't respond to wheel scrolls for buttons/tabsets by @jtanx in #4940
  - gfilechooser.c: fix behaviour when changing file type by @jtanx in #4939
  - Better control-drag handling for line-adjacent points by @skef in #4945
  - Fix resolution of program root by @jtanx in #4956
  - Fix missed nonextcp edit by @skef in #4958
  - Support ToUnicode extraction from PDFs for Type3 fonts by @aidos in #4961
  - Add resource file and Windows application manifest by @jtanx in #4950
  - Fix name extraction for Type3 fonts from pdfs by @aidos in #4960
  - cmake: Install fonttools and pycontrib by @jtojnar in #4941
  - Fix InfoPlist.strings file name. by @MaddTheSane in #4962
  - Fix normalisation of absolute paths by @jtanx in #4963
  - Handle non-array cm transforms while reading graphics stream from PDFs by @aidos in #4965
  - Fix rect extraction from graphics stream for type3 fonts by @aidos in #4967
  - Change which lookup types are suggested for jamo features by @dscorbett in #4994
  - Better line handling in simplify by @skef in #4981
  - Use 'cmap' for Adobe-Identity-0 CID fonts by @dscorbett in #4993
  - Fix ChangeGlyph calcluations relative to new nonext/prevcp conventions by @skef in #4979
  - Docs composite glyph by @skinkie in #4971
  - FVSplineFontPieceMeal: Check that the clut is present before applying conversion by @jtanx in #4999
  - Expand the lists of languages and scripts by @dscorbett in #4982
  - Add flags to Python font.transform() by @skef in #4980
  - Support setting SplineChar width from importOutlines. by @frank-trampe in #5005
  - Undefine "extended" macro temporarily on GNU Hurd by @anthonyfok in #5047
  - Define PATH_MAX and MAXPATHLEN for GNU/Hurd compatibility by @anthonyfok in #5046
  - Fix Ascent & Descent Importing from SVG Font by @GroveDG in #5035
  - Prevent floating point shenanigans in loop termination (fixes #5012) by @skef in #5013
  - GroupFindLPos() in fontforgeexe/groupsdlg.c null pointer fix by @Omnikron13 in #5025
  - Fix drawing outside of expose calls by @jtanx in #4949
  - Fixed one more typo by @MahdiAljazairi in #5055
  - Upgrade GitHub Actions by @cclauss in #5014
  - Prevents memory underflow in GFileMimeType() in gutils/fsys.c by @Omnikron13 in #5018
  - Add a preference for saving editor state by @khaledhosny in #5044
  - splineutil.c: prevent hang on nan input by @jtanx in #5058
  - Shell-quote command sent to compressor in BDF by @ctrlcctrlv in #5060
  - Fix pfadecrypt bugs by @zjw in #5074
  - Include SFDUTF7 functions in libfontforge.so by @ctrlcctrlv in #5078
  - splinefit.c: Improvements to merge/simplify by @Alatius in #5095
  - RFE: [FEAT] When reference to non-existent glyphs are present in an OpenTy… by @rajeeshknambiar in #4097
  - docs: Python scripting - update font.mergeFeature with details of boo… by @rajeeshknambiar in #5107
  - Fix logic for CharString double-movetos after PR 4685 by @skef in #5120
  - Upgrade to Unicode 15.0.0 and fix and expand the script lists by @dscorbett in #5110
  - Fix broken link on scripting page by @bkmgit in #5135
  - Fix typo in man page by @h3xx in #5106
  - Fix painting behaviour of the ruler linger window and layer change dialog by @jtanx in #5163
  - fontinfo.c: fix crash from uninitialised other_pos by @jtanx in #5165
  - tottfgpos: Fix needless warning about 16-bit field by @Finii in #5136
  - ufo.c: emit guidelines key by @jtanx in #5166
  - fvmetrics.c: partial revert of 1033bc6 by @jtanx in #5167
  - Update tranlsations from Crowdin by @jtanx in #5168
  - Fix woff2 decoding by @jtanx in #5160
  - Record unicode cmap encodings when one glyph is in multiple slots by @skef in #4586
  New Contributors
  - @jtojnar made their first contribution in #4941
  - @skinkie made their first contribution in #4971
  - @anthonyfok made their first contribution in #5047
  - @GroveDG made their first contribution in #5035
  - @Omnikron13 made their first contribution in #5025
  - @MahdiAljazairi made their first contribution in #5055
  - @cclauss made their first contribution in #5014
  - @zjw made their first contribution in #5074
  - @rajeeshknambiar made their first contribution in #4097
  - @bkmgit made their first contribution in #5135
  - @h3xx made their first contribution in #5106
ReleaseNotesUrl: https://github.com/fontforge/fontforge/releases/tag/20230101
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/f/FontForge/FontForge/20230101/FontForge.FontForge.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: FontForge.FontForge
@@ -86,4 +87,4 @@ ReleaseNotes: |-
   - @h3xx made their first contribution in #5106
 ReleaseNotesUrl: https://github.com/fontforge/fontforge/releases/tag/20230101
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
