manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
PackageLocale: en-US
Publisher: www.everedit.net
PublisherUrl: https://www.everedit.net/
PublisherSupportUrl: https://www.everedit.net/contact
# PrivacyUrl:
# Author:
PackageName: EverEdit
PackageUrl: https://www.everedit.net/
License: Proprietary
# LicenseUrl:
Copyright: Copyright©2011-2023
# CopyrightUrl:
ShortDescription: Professional Text & Source Editor
Description: The modern, most powerful, value priced text editor! Fast, lightweight, extendable, easy-to-use and both native 64-bit and 32-bit versions are available! EverEdit provides a productive environment for programmers and web authors. It also supports powerful scripts, unicode, huge files, themes, snippets and more.
# Moniker:
Tags:
- code
- coding
- editing
- editor
- programming
# Agreements:
ReleaseNotes: |-
  - Improved performance of rendering long lines
  - Fixed a bug of JS template string highlight
  - Fixed a bug of user tool on capturing output
  - Fixed a bug of PersistentStringTable (not implemented RemoveAt)
  - Use first selection to quick match after pressing Ctrl+D
  - Fixed a bug of find/replace dialog with multiple monitors
  - Blink at statusbar if main window is not visible after opening files
  - Added Select All Matches in find dialog
  - Force to sort by alphabet after opening quick directory
  - Fixed a bug about restoring full width brackets.
  - Added a new option to control whether output line number for output windows (Right click output window to enable this option)
  - Markdown mode now supports relative image path
  - Added new function and props: App.DeleteTemplate/App.SCRIPT_FULLNAME/App.SCRIPT_NAMEONLY
  - Improved name rule on creating files, the minimum unused number will be selected.
  - Improved accuracy of file encoding detection.
  - Improved some dialogs display on high DPI
  - Fixed a regular expression bug on using \b to match CJK characters.
  - Fixed a bug on making selection by clicking line number
ReleaseNotesUrl: https://www.everedit.net/changelog
PurchaseUrl: https://www.everedit.net/buy
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://everedit.gitbook.io/doc
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
PackageLocale: en-US
Publisher: www.everedit.net
PublisherUrl: https://www.everedit.net/
PublisherSupportUrl: https://www.everedit.net/contact
# PrivacyUrl:
# Author:
PackageName: EverEdit
PackageUrl: https://www.everedit.net/
License: Proprietary
# LicenseUrl:
Copyright: Copyright©2011-2023
# CopyrightUrl:
ShortDescription: Professional Text & Source Editor
Description: The modern, most powerful, value priced text editor! Fast, lightweight, extendable, easy-to-use and both native 64-bit and 32-bit versions are available! EverEdit provides a productive environment for programmers and web authors. It also supports powerful scripts, unicode, huge files, themes, snippets and more.
# Moniker:
Tags:
- code
- coding
- editing
- editor
- programming
ReleaseNotes: |-
  - Improved performance of rendering long lines
  - Fixed a bug of JS template string highlight
  - Fixed a bug of user tool on capturing output
  - Fixed a bug of PersistentStringTable (not implemented RemoveAt)
  - Use first selection to quick match after pressing Ctrl+D
  - Fixed a bug of find/replace dialog with multiple monitors
  - Blink at statusbar if main window is not visible after opening files
  - Added Select All Matches in find dialog
  - Force to sort by alphabet after opening quick directory
  - Fixed a bug about restoring full width brackets.
  - Added a new option to control whether output line number for output windows (Right click output window to enable this option)
  - Markdown mode now supports relative image path
  - Added new function and props: App.DeleteTemplate/App.SCRIPT_FULLNAME/App.SCRIPT_NAMEONLY
  - Improved name rule on creating files, the minimum unused number will be selected.
  - Improved accuracy of file encoding detection.
  - Improved some dialogs display on high DPI
  - Fixed a regular expression bug on using \b to match CJK characters.
  - Fixed a bug on making selection by clicking line number
ReleaseNotesUrl: https://www.everedit.net/changelog
PurchaseUrl: https://www.everedit.net/buy
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://everedit.gitbook.io/doc
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EverEdit.EverEdit
 PackageVersion: 4.5.0.4500
@@ -24,7 +24,6 @@ Tags:
 - editing
 - editor
 - programming
-# Agreements:
 ReleaseNotes: |-
   - Improved performance of rendering long lines
   - Fixed a bug of JS template string highlight
@@ -51,4 +50,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://everedit.gitbook.io/doc
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
