manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
FileExtensions:
- ahk
- asa
- asm
- asp
- au3
- avs
- bas
- c
- cc
- cdx
- classpath
- cob
- coffee
- conf
- cpp
- cs
- css
- cxx
- dtd
- ejs
- erl
- esm
- evb
- for
- frm
- go
- groovy
- h
- hpp
- hs
- hta
- htm
- html
- ini
- java
- json
- jsp
- kt
- less
- lng
- log
- lsp
- lua
- m
- mac
- mak
- md
- mk
- nb
- nsi
- pas
- php
- phtml
- pl
- ps1
- py
- rb
- rc
- reb
- reg
- sass
- scp
- scss
- sh
- sql
- sv
- svh
- tcl
- tex
- ts
- txt
- v
- vb
- vh
- vim
- vm
- volt
- vt
- vue
- wsf
- wtx
- wxml
- xml
- xsd
- xsl
- xslt
- yaml
- yml
ReleaseDate: 2023-04-02
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: http://116.198.40.241/everedit_win32_4500_setup.exe
  InstallerSha256: 4BE41D193387FA1A32BB9268D0359C4108EFE39371D670656174AAF61AB7D5D2
  ProductCode: EverEdit
- Architecture: x64
  InstallerUrl: http://116.198.40.241/everedit_win64_4500_setup.exe
  InstallerSha256: 842079D843E658BB211F959F4BE2DB6531211222C9B76093FD9E8C2BF728C4D2
  ProductCode: EverEdit
ManifestType: installer
ManifestVersion: 1.4.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
FileExtensions:
- ahk
- asa
- asm
- asp
- au3
- avs
- bas
- c
- cc
- cdx
- classpath
- cob
- coffee
- conf
- cpp
- cs
- css
- cxx
- dtd
- ejs
- erl
- esm
- evb
- for
- frm
- go
- groovy
- h
- hpp
- hs
- hta
- htm
- html
- ini
- java
- json
- jsp
- kt
- less
- lng
- log
- lsp
- lua
- m
- mac
- mak
- md
- mk
- nb
- nsi
- pas
- php
- phtml
- pl
- ps1
- py
- rb
- rc
- reb
- reg
- sass
- scp
- scss
- sh
- sql
- sv
- svh
- tcl
- tex
- ts
- txt
- v
- vb
- vh
- vim
- vm
- volt
- vt
- vue
- wsf
- wtx
- wxml
- xml
- xsd
- xsl
- xslt
- yaml
- yml
ReleaseDate: 2023-10-16
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: http://d2024.everedit.cn/everedit_win32_4500_setup.exe
  InstallerSha256: 4BE41D193387FA1A32BB9268D0359C4108EFE39371D670656174AAF61AB7D5D2
  ProductCode: EverEdit
- Architecture: x64
  InstallerUrl: http://d2024.everedit.cn/everedit_win64_4500_setup.exe
  InstallerSha256: 842079D843E658BB211F959F4BE2DB6531211222C9B76093FD9E8C2BF728C4D2
  ProductCode: EverEdit
ManifestType: installer
ManifestVersion: 1.5.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: EverEdit.EverEdit
 PackageVersion: 4.5.0.4500
@@ -95,16 +95,16 @@ FileExtensions:
 - xslt
 - yaml
 - yml
-ReleaseDate: 2023-04-02
+ReleaseDate: 2023-10-16
 ElevationRequirement: elevationRequired
 Installers:
 - Architecture: x86
-  InstallerUrl: http://116.198.40.241/everedit_win32_4500_setup.exe
+  InstallerUrl: http://d2024.everedit.cn/everedit_win32_4500_setup.exe
   InstallerSha256: 4BE41D193387FA1A32BB9268D0359C4108EFE39371D670656174AAF61AB7D5D2
   ProductCode: EverEdit
 - Architecture: x64
-  InstallerUrl: http://116.198.40.241/everedit_win64_4500_setup.exe
+  InstallerUrl: http://d2024.everedit.cn/everedit_win64_4500_setup.exe
   InstallerSha256: 842079D843E658BB211F959F4BE2DB6531211222C9B76093FD9E8C2BF728C4D2
   ProductCode: EverEdit
 ManifestType: installer
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
