manifests/r/RARLab/WinRAR/6.24.0/RARLab.WinRAR.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 6.24.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- 7z
- arj
- bz2
- cab
- gz
- iso
- jar
- lz
- lzh
- rar
- tar
- uue
- xz
- z
- zip
- zipx
ReleaseDate: 2023-10-05
Installers:
- InstallerLocale: ar-SA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ar.exe
  InstallerSha256: 1D4D165960DDF1F8D59983F2B9483881B1C8D5E2B674181E45BB7CFECE1C04F5
- InstallerLocale: ar-SA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ar.exe
  InstallerSha256: C9495CF0FA6E33FEA36BD56BE3D820DF233253C9DE7461A33B27AD005C12E31A
- InstallerLocale: hy-AM
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624am.exe
  InstallerSha256: F08BF0C1377775D4D0BADF53320283CE8C0462661DC8344E0EF819A599F4EBEF
- InstallerLocale: hy-AM
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624am.exe
  InstallerSha256: C69C5DD279337D8B22975F231F814F8D17DA0C5021D35AE8CA28566503F4ABB9
- InstallerLocale: az-Cyrl-AZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624az.exe
  InstallerSha256: BD43DB280D914270C24EBDBBFEB8C655E1B5E61A9FEE722C174633DFAF505A91
- InstallerLocale: az-Cyrl-AZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624az.exe
  InstallerSha256: 286C843139D8F406CB576685FAF4C5B197560D3E8FC3A5973D1C17DD2C0E58AC
- InstallerLocale: bg-BG
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624bg.exe
  InstallerSha256: 18FBD89EB43996F2F22EC129B22942C44C3545701D33AEA3166D2406F2F188AD
- InstallerLocale: bg-BG
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624bg.exe
  InstallerSha256: 6677576AFBC86C661BEE9710EAE64D1A60C92EB5217E1B8B36A91A2955CB66D7
- InstallerLocale: ca-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ca.exe
  InstallerSha256: 7EF1D306919B596A4CE03F12224952685F069ED4476C836B35A6A792BAD85060
- InstallerLocale: ca-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ca.exe
  InstallerSha256: A0FB51E2E4879CA08A23135384F16EC64B35943CBAEC8B518A81F4D37086A2CB
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624tc.exe
  InstallerSha256: A32311AFCA20605394131CF016736979143FDBE1B681F26F1AE5032AD1937B61
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624tc.exe
  InstallerSha256: 79656E123F0F1EC5C44B50EF40C6125A8F83CB1A21F407A36A209C3501A35C58
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sc.exe
  InstallerSha256: 2E27BF14E02362CE246D396F52C898C29CED1CFD1100F6E47929DC76D0E6B7C4
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sc.exe
  InstallerSha256: 8C9B49B43C65B51E101FA9EBECC171C64BBBAD2BCED8858897E7C5B6ABABB3E4
- InstallerLocale: hr-HR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624cro.exe
  InstallerSha256: F9AF93995B4C7B2E611DAD8C8F17265AA82447D3C37F6C3DEB237C44DB5F2CEC
- InstallerLocale: hr-HR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624cro.exe
  InstallerSha256: 09EAB09DBEAC53DCBD8AC203D8E70589577E1FBA6ED765280D7E85AB5617604C
- InstallerLocale: cs-CZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624cz.exe
  InstallerSha256: AF808967A6E0C1360AC256D31E1EE82C385FE2774412BF57515F7B0F7258E8D2
- InstallerLocale: cs-CZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624cz.exe
  InstallerSha256: 842669BD9002D4876C2AD7685FA3CBDB9D789C2979B3849A3E46D10D10274E70
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624dk.exe
  InstallerSha256: D13A79095965E5DD990361BF1495E882C6C79B6338B14F996665C165C9AAB62D
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624dk.exe
  InstallerSha256: A190B0B39D9960D195C0A84EC7AA77796C1A6404C52B42C43EF55FBDCAAA3472
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624nl.exe
  InstallerSha256: B76EEBA2A14FFD89AD51BA382479FA59B43DD31E803E89E8A0C70851EED816E7
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624nl.exe
  InstallerSha256: B145F94A9ECE0857A85BBC2E37324C27078F7939184507B2BEA94EEE85895EE3
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624.exe
  InstallerSha256: 794481DBBC9009A2565726FB5B4A4AB2FE216FF9EDBB08951548EE765DE9B4A6
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624.exe
  InstallerSha256: C8AD5D77A2882AD8FEE57FFF69D8F90D58CB7490B5D1CDF5571472F5FA8C7CDC
- InstallerLocale: eu-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624eu.exe
  InstallerSha256: 9BC7F3A1A16CB3C0DDF45B97CB1A0A1BB62BABDDD4A6173597656AE4782A8829
- InstallerLocale: eu-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624eu.exe
  InstallerSha256: 435F807EE0D39064B0A67AF904355FD8AA68A8395966C464FA6243D2B8BCAA52
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624fi.exe
  InstallerSha256: 488ADAE6ECE0FB001A2BF6132AD8F7EACAC283A9C39C2712921525A85A2B48A0
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624fi.exe
  InstallerSha256: 605B7E001D9D8A943691751A31F9BA6CFEBDE989AC828B3EF1E2A3999F87A760
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624fr.exe
  InstallerSha256: DA5A5CE813F65284166DF038B900BDDCDC4DB7AE999F72DC17FD6A9DAD126750
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624fr.exe
  InstallerSha256: F81FDA2B84A891ADF0FEE84F29ECB2F49E8B5E222F4AE11BB4BD16A3A463BAAE
- InstallerLocale: gl-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624gl.exe
  InstallerSha256: 2B1F611ABC0C7F9C12FF315CDBD1BD7A03CF923344F687D5E03A4118279AB5E2
- InstallerLocale: gl-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624gl.exe
  InstallerSha256: 2AE7853ADB30A3E172030372449868E8201E8B9542C87DF235242C048D4189F4
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624d.exe
  InstallerSha256: C361BAD02A3BD7D13BC64BD811C78934B09507F5E5BF3A17266766AFF2B98D11
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624d.exe
  InstallerSha256: 65E5396D67DB004FFB5FF5FFECCC6677B8F2CB1565738E0DD59A3E95C5531ABE
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624el.exe
  InstallerSha256: DC0567B5CC6A0E610F1B6E5CAE4A407573A8E5509F05A5965977D83881D3AC74
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624el.exe
  InstallerSha256: D50E0D0D3B0123FD060D4BF208C1A98EA9063D41CF32913AD5C56B67290DC5FF
- InstallerLocale: he-IL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624he.exe
  InstallerSha256: 9622AF2886779F1CAE1E52F2961B714B73A95B139491FD81B05994662251FB90
- InstallerLocale: he-IL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624he.exe
  InstallerSha256: B555DF25D7CFF717B7233644AB7BDE55BDE3737DB598BD41A6C7E3F45511563E
- InstallerLocale: hu-HU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624hu.exe
  InstallerSha256: 5501B748140B1F1EBA55D89F137DDDA930AEF9142F094FD8C6E379FFA89EF28C
- InstallerLocale: hu-HU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624hu.exe
  InstallerSha256: 9BD92C8BD9F968EAB357CF9D77A68EF6713D3DA6F7FC69F46448D4EE2851E45E
- InstallerLocale: id-ID
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624id.exe
  InstallerSha256: 44332BA40DF3EACDD6AC50C31C8001091E0B2FAC71AF7AF6F327DD63E5161F96
- InstallerLocale: id-ID
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624id.exe
  InstallerSha256: 7BA959549E9B2F4F1C77F98555878A202FC16BCE04CE9C05FEBEA46389AFD182
- InstallerLocale: it-it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624it.exe
  InstallerSha256: 51C2E48809ED435F70C031E73A1589627BB13D92AF14674CBD8AEAA654909A3E
- InstallerLocale: it-it
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624it.exe
  InstallerSha256: 19AA41FA18FA65AA428EBEE41241AB20CBBE114E792522EE4A8E68A065950134
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624jp.exe
  InstallerSha256: 948B2ACED8DCF664C6A321C0908408B5E3E0EBBEF87EB84C69CC4BFD6186058D
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624jp.exe
  InstallerSha256: 43345D46AB63D1F16134E65E1192D8CFB17EAEAFFA1A233B145E79D7CA7F36B5
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624kr.exe
  InstallerSha256: 787C42E6058C18CF0996329C20F4648A50B1EEC987D56A63F1F24FA702F1009F
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624kr.exe
  InstallerSha256: 46DB2BA5811383111EB2FF39979C47957EE91BCD93E1BE490A13EB3EB76A3CAF
- InstallerLocale: lt-LT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624lt.exe
  InstallerSha256: B27E23B3B7F746DCC616F8D04A820801B9069B2038E2CC4BBECC9B62318F4306
- InstallerLocale: lt-LT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624lt.exe
  InstallerSha256: 68AFD3366761AAA0FF602B4039B1C0A0689814F6623414802356775DC7502B55
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624mn.exe
  InstallerSha256: 4D733414D3F1F3F633EEB13256EB66CD30C794B78823CD4457CB11942C32B0E9
- InstallerLocale: mn-MN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624mn.exe
  InstallerSha256: 4A52F4F56C7528C49C92FE1630D9BCA1F61FD000B409540C3FC5D63053866F3D
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624no.exe
  InstallerSha256: 212665AA5A87BD53F068F87C530F68BBD58C59E6D3469F5CB63D9DA68DD2DD0B
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624no.exe
  InstallerSha256: DDBE8DE9FCBAF68F055A13DB584DC5EBAC790A370B9702A814E023669FEBE991
- InstallerLocale: pl-PL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624pl.exe
  InstallerSha256: C4358C6A6E45858AD8125AA13682BCAC6CB11AE5A1117C949CCFBA5FC3FE1B51
- InstallerLocale: pl-PL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624pl.exe
  InstallerSha256: 1297D299D60B2B5344DDE2F1562E6C2977F00AB97302B0EA6E3225D79CB92724
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624pt.exe
  InstallerSha256: CFA11F97DC255EE390BF895A30B988D0FE4F075022DF098383F1AEC8FDF2C806
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624pt.exe
  InstallerSha256: EB06AFFDED844093245C811C5A6390623AE5925046882248DDEB2F09A397BB16
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624br.exe
  InstallerSha256: 8EB4F787BC29F387A346D1517069B1965E0C8C87F358FA2710058A2F0362A6AB
- InstallerLocale: pt-BR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624br.exe
  InstallerSha256: A9E4C344970C0367147B30731A913212A521A36481D2A11A83EB8FAD5D2EFDAA
- InstallerLocale: ro-RO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ro.exe
  InstallerSha256: 3209FFD112682AFC9BB8C6468E93D3F16ACA777268B3A34F86FF016F1702C865
- InstallerLocale: ro-RO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ro.exe
  InstallerSha256: C0D0DC0D4FC9BA5A7416049DE5CC136F68E9456697608F7C7341991CF832299D
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ru.exe
  InstallerSha256: 594A9D2FFE0A700470A6C3A473D7882A9E0615A59332482A2511BF5F1E8E5E44
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ru.exe
  InstallerSha256: CBDF605CB376FAD691944C4B09EF03B4FAC2E659BA679E53DF5EF40C5705D280
- InstallerLocale: sr-Cyrl-RS
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624srbcyr.exe
  InstallerSha256: 13691889AC4E9D17BCBD34F355F8AF6CF26403D89F9F1861484AADE64B552017
- InstallerLocale: sr-Cyrl-RS
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624srbcyr.exe
  InstallerSha256: 8CD07D7268D1203DE8F50EB9456AF9A4360088F284BFBED07BF2FEDBAAEFC588
- InstallerLocale: sk-SK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sk.exe
  InstallerSha256: 671022592CDD3B8BE3CD341205BA08FD5034298089ECEB00544AC33646C09AB1
- InstallerLocale: sk-SK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sk.exe
  InstallerSha256: 5AB02A03C1DA215F9EA71115D7EC7CB7084B69443121341779ED48D66A878E7B
- InstallerLocale: sl-SL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624slv.exe
  InstallerSha256: 2CD72BD81ABA79B4E6D5F4074A5757B5EB839390C7D4185C0B1764F37318D513
- InstallerLocale: sl-SL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624slv.exe
  InstallerSha256: CBB38C3012FA3236CAEF76C35B8B6CD43A7BAF2429DD5DFD5A28B88EEFCD2368
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624es.exe
  InstallerSha256: 047D4DAD6120295868A7ACB78046FC07DD6AD914155AD9CC172BB025AC6EB824
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624es.exe
  InstallerSha256: F870E8EC409F3D946B85A7AC904CDBFA6F107E4737A43295A1960FA55676D770
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sw.exe
  InstallerSha256: 4A5B4C24B958B6F8A74B5AF94BC54B630F233A2D46BC5B8A895547FBA0941036
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sw.exe
  InstallerSha256: 170F1E2398C9FB5E018A1E62CF8E58F62F6386E419B4FED25D1B453CEB7A8C95
- InstallerLocale: th-TH
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624th.exe
  InstallerSha256: 8F6BFE602511167FB6948859B834DA8B53A6904D17A0F0EF98CBE2777D428E7E
- InstallerLocale: th-TH
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624th.exe
  InstallerSha256: 2E77BCFC4E16103B3E52ED6D7BAC429902D86B49D373FBB017A1D2FAB17BDE7F
- InstallerLocale: tr-TR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624tr.exe
  InstallerSha256: 676FBE05D2055153DB7AE868D018598A9F77923FCB83BA487B32C6F39FF5E41B
- InstallerLocale: tr-TR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624tr.exe
  InstallerSha256: 0BD716AF510092EFC4F7EA59D272D140F0E916F7825E9D20F87D79D805321A38
- InstallerLocale: uk-UA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624uk.exe
  InstallerSha256: ED619B8A30B06681EF9975B08BB0B81D262CBEEE134838BDDF0002EF1B26C202
- InstallerLocale: uk-UA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624uk.exe
  InstallerSha256: C465C7D0F6780F2A4A25B12BDE1FA2F0C55FE16D3DDD42CC674ECC6CD788F91B
- InstallerLocale: vi-VN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624vn.exe
  InstallerSha256: A4A905A8F0DAF43149F10EBE575732D900A5D9032CDC3F4B9615A7DAF63C4565
- InstallerLocale: vi-VN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624vn.exe
  InstallerSha256: A2EE24694C64F6B27E5D4C58E12BCDBB28D0BB624E1A4524A1113DEF5DB6A531
ManifestType: installer
ManifestVersion: 1.5.0

manifests/r/RARLab/WinRAR/6.24.0/RARLab.WinRAR.installer.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 6.24.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- 7z
- arj
- bz2
- cab
- gz
- iso
- jar
- lz
- lzh
- rar
- tar
- uue
- xz
- z
- zip
- zipx
ReleaseDate: 2023-10-05
Installers:
- InstallerLocale: ar-SA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ar.exe
  InstallerSha256: 1D4D165960DDF1F8D59983F2B9483881B1C8D5E2B674181E45BB7CFECE1C04F5
- InstallerLocale: ar-SA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ar.exe
  InstallerSha256: C9495CF0FA6E33FEA36BD56BE3D820DF233253C9DE7461A33B27AD005C12E31A
- InstallerLocale: hy-AM
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624am.exe
  InstallerSha256: F08BF0C1377775D4D0BADF53320283CE8C0462661DC8344E0EF819A599F4EBEF
- InstallerLocale: hy-AM
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624am.exe
  InstallerSha256: C69C5DD279337D8B22975F231F814F8D17DA0C5021D35AE8CA28566503F4ABB9
- InstallerLocale: az-Cyrl-AZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624az.exe
  InstallerSha256: BD43DB280D914270C24EBDBBFEB8C655E1B5E61A9FEE722C174633DFAF505A91
- InstallerLocale: az-Cyrl-AZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624az.exe
  InstallerSha256: 286C843139D8F406CB576685FAF4C5B197560D3E8FC3A5973D1C17DD2C0E58AC
- InstallerLocale: bg-BG
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624bg.exe
  InstallerSha256: 18FBD89EB43996F2F22EC129B22942C44C3545701D33AEA3166D2406F2F188AD
- InstallerLocale: bg-BG
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624bg.exe
  InstallerSha256: 6677576AFBC86C661BEE9710EAE64D1A60C92EB5217E1B8B36A91A2955CB66D7
- InstallerLocale: ca-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ca.exe
  InstallerSha256: 7EF1D306919B596A4CE03F12224952685F069ED4476C836B35A6A792BAD85060
- InstallerLocale: ca-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ca.exe
  InstallerSha256: A0FB51E2E4879CA08A23135384F16EC64B35943CBAEC8B518A81F4D37086A2CB
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624tc.exe
  InstallerSha256: A32311AFCA20605394131CF016736979143FDBE1B681F26F1AE5032AD1937B61
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624tc.exe
  InstallerSha256: 79656E123F0F1EC5C44B50EF40C6125A8F83CB1A21F407A36A209C3501A35C58
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sc.exe
  InstallerSha256: 9D6911F09F68B3A91C36065E7AB286CAC0C0F4CA2BD5F500A3C1D9B34A0295FB
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sc.exe
  InstallerSha256: 4B2EE049D4F87C9C0613CA9F50FF99DDF3B750CFBADDC56F4312AA4643936156
- InstallerLocale: hr-HR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624cro.exe
  InstallerSha256: F9AF93995B4C7B2E611DAD8C8F17265AA82447D3C37F6C3DEB237C44DB5F2CEC
- InstallerLocale: hr-HR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624cro.exe
  InstallerSha256: 09EAB09DBEAC53DCBD8AC203D8E70589577E1FBA6ED765280D7E85AB5617604C
- InstallerLocale: cs-CZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624cz.exe
  InstallerSha256: AF808967A6E0C1360AC256D31E1EE82C385FE2774412BF57515F7B0F7258E8D2
- InstallerLocale: cs-CZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624cz.exe
  InstallerSha256: 842669BD9002D4876C2AD7685FA3CBDB9D789C2979B3849A3E46D10D10274E70
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624dk.exe
  InstallerSha256: D13A79095965E5DD990361BF1495E882C6C79B6338B14F996665C165C9AAB62D
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624dk.exe
  InstallerSha256: A190B0B39D9960D195C0A84EC7AA77796C1A6404C52B42C43EF55FBDCAAA3472
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624nl.exe
  InstallerSha256: B76EEBA2A14FFD89AD51BA382479FA59B43DD31E803E89E8A0C70851EED816E7
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624nl.exe
  InstallerSha256: B145F94A9ECE0857A85BBC2E37324C27078F7939184507B2BEA94EEE85895EE3
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624.exe
  InstallerSha256: 794481DBBC9009A2565726FB5B4A4AB2FE216FF9EDBB08951548EE765DE9B4A6
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624.exe
  InstallerSha256: C8AD5D77A2882AD8FEE57FFF69D8F90D58CB7490B5D1CDF5571472F5FA8C7CDC
- InstallerLocale: eu-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624eu.exe
  InstallerSha256: 9BC7F3A1A16CB3C0DDF45B97CB1A0A1BB62BABDDD4A6173597656AE4782A8829
- InstallerLocale: eu-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624eu.exe
  InstallerSha256: 435F807EE0D39064B0A67AF904355FD8AA68A8395966C464FA6243D2B8BCAA52
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624fi.exe
  InstallerSha256: 488ADAE6ECE0FB001A2BF6132AD8F7EACAC283A9C39C2712921525A85A2B48A0
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624fi.exe
  InstallerSha256: 605B7E001D9D8A943691751A31F9BA6CFEBDE989AC828B3EF1E2A3999F87A760
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624fr.exe
  InstallerSha256: DA5A5CE813F65284166DF038B900BDDCDC4DB7AE999F72DC17FD6A9DAD126750
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624fr.exe
  InstallerSha256: F81FDA2B84A891ADF0FEE84F29ECB2F49E8B5E222F4AE11BB4BD16A3A463BAAE
- InstallerLocale: gl-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624gl.exe
  InstallerSha256: 2B1F611ABC0C7F9C12FF315CDBD1BD7A03CF923344F687D5E03A4118279AB5E2
- InstallerLocale: gl-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624gl.exe
  InstallerSha256: 2AE7853ADB30A3E172030372449868E8201E8B9542C87DF235242C048D4189F4
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624d.exe
  InstallerSha256: C361BAD02A3BD7D13BC64BD811C78934B09507F5E5BF3A17266766AFF2B98D11
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624d.exe
  InstallerSha256: 65E5396D67DB004FFB5FF5FFECCC6677B8F2CB1565738E0DD59A3E95C5531ABE
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624el.exe
  InstallerSha256: DC0567B5CC6A0E610F1B6E5CAE4A407573A8E5509F05A5965977D83881D3AC74
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624el.exe
  InstallerSha256: D50E0D0D3B0123FD060D4BF208C1A98EA9063D41CF32913AD5C56B67290DC5FF
- InstallerLocale: he-IL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624he.exe
  InstallerSha256: 9622AF2886779F1CAE1E52F2961B714B73A95B139491FD81B05994662251FB90
- InstallerLocale: he-IL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624he.exe
  InstallerSha256: B555DF25D7CFF717B7233644AB7BDE55BDE3737DB598BD41A6C7E3F45511563E
- InstallerLocale: hu-HU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624hu.exe
  InstallerSha256: 5501B748140B1F1EBA55D89F137DDDA930AEF9142F094FD8C6E379FFA89EF28C
- InstallerLocale: hu-HU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624hu.exe
  InstallerSha256: 9BD92C8BD9F968EAB357CF9D77A68EF6713D3DA6F7FC69F46448D4EE2851E45E
- InstallerLocale: id-ID
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624id.exe
  InstallerSha256: 44332BA40DF3EACDD6AC50C31C8001091E0B2FAC71AF7AF6F327DD63E5161F96
- InstallerLocale: id-ID
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624id.exe
  InstallerSha256: 7BA959549E9B2F4F1C77F98555878A202FC16BCE04CE9C05FEBEA46389AFD182
- InstallerLocale: it-it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624it.exe
  InstallerSha256: 51C2E48809ED435F70C031E73A1589627BB13D92AF14674CBD8AEAA654909A3E
- InstallerLocale: it-it
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624it.exe
  InstallerSha256: 19AA41FA18FA65AA428EBEE41241AB20CBBE114E792522EE4A8E68A065950134
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624jp.exe
  InstallerSha256: 948B2ACED8DCF664C6A321C0908408B5E3E0EBBEF87EB84C69CC4BFD6186058D
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624jp.exe
  InstallerSha256: 43345D46AB63D1F16134E65E1192D8CFB17EAEAFFA1A233B145E79D7CA7F36B5
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624kr.exe
  InstallerSha256: 787C42E6058C18CF0996329C20F4648A50B1EEC987D56A63F1F24FA702F1009F
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624kr.exe
  InstallerSha256: 46DB2BA5811383111EB2FF39979C47957EE91BCD93E1BE490A13EB3EB76A3CAF
- InstallerLocale: lt-LT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624lt.exe
  InstallerSha256: B27E23B3B7F746DCC616F8D04A820801B9069B2038E2CC4BBECC9B62318F4306
- InstallerLocale: lt-LT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624lt.exe
  InstallerSha256: 68AFD3366761AAA0FF602B4039B1C0A0689814F6623414802356775DC7502B55
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624mn.exe
  InstallerSha256: 4D733414D3F1F3F633EEB13256EB66CD30C794B78823CD4457CB11942C32B0E9
- InstallerLocale: mn-MN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624mn.exe
  InstallerSha256: 4A52F4F56C7528C49C92FE1630D9BCA1F61FD000B409540C3FC5D63053866F3D
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624no.exe
  InstallerSha256: 212665AA5A87BD53F068F87C530F68BBD58C59E6D3469F5CB63D9DA68DD2DD0B
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624no.exe
  InstallerSha256: DDBE8DE9FCBAF68F055A13DB584DC5EBAC790A370B9702A814E023669FEBE991
- InstallerLocale: pl-PL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624pl.exe
  InstallerSha256: C4358C6A6E45858AD8125AA13682BCAC6CB11AE5A1117C949CCFBA5FC3FE1B51
- InstallerLocale: pl-PL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624pl.exe
  InstallerSha256: 1297D299D60B2B5344DDE2F1562E6C2977F00AB97302B0EA6E3225D79CB92724
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624pt.exe
  InstallerSha256: CFA11F97DC255EE390BF895A30B988D0FE4F075022DF098383F1AEC8FDF2C806
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624pt.exe
  InstallerSha256: EB06AFFDED844093245C811C5A6390623AE5925046882248DDEB2F09A397BB16
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624br.exe
  InstallerSha256: 8EB4F787BC29F387A346D1517069B1965E0C8C87F358FA2710058A2F0362A6AB
- InstallerLocale: pt-BR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624br.exe
  InstallerSha256: A9E4C344970C0367147B30731A913212A521A36481D2A11A83EB8FAD5D2EFDAA
- InstallerLocale: ro-RO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ro.exe
  InstallerSha256: 3209FFD112682AFC9BB8C6468E93D3F16ACA777268B3A34F86FF016F1702C865
- InstallerLocale: ro-RO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ro.exe
  InstallerSha256: C0D0DC0D4FC9BA5A7416049DE5CC136F68E9456697608F7C7341991CF832299D
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624ru.exe
  InstallerSha256: 594A9D2FFE0A700470A6C3A473D7882A9E0615A59332482A2511BF5F1E8E5E44
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624ru.exe
  InstallerSha256: CBDF605CB376FAD691944C4B09EF03B4FAC2E659BA679E53DF5EF40C5705D280
- InstallerLocale: sr-Cyrl-RS
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624srbcyr.exe
  InstallerSha256: 13691889AC4E9D17BCBD34F355F8AF6CF26403D89F9F1861484AADE64B552017
- InstallerLocale: sr-Cyrl-RS
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624srbcyr.exe
  InstallerSha256: 8CD07D7268D1203DE8F50EB9456AF9A4360088F284BFBED07BF2FEDBAAEFC588
- InstallerLocale: sk-SK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sk.exe
  InstallerSha256: 671022592CDD3B8BE3CD341205BA08FD5034298089ECEB00544AC33646C09AB1
- InstallerLocale: sk-SK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sk.exe
  InstallerSha256: 5AB02A03C1DA215F9EA71115D7EC7CB7084B69443121341779ED48D66A878E7B
- InstallerLocale: sl-SL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624slv.exe
  InstallerSha256: 2CD72BD81ABA79B4E6D5F4074A5757B5EB839390C7D4185C0B1764F37318D513
- InstallerLocale: sl-SL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624slv.exe
  InstallerSha256: CBB38C3012FA3236CAEF76C35B8B6CD43A7BAF2429DD5DFD5A28B88EEFCD2368
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624es.exe
  InstallerSha256: 047D4DAD6120295868A7ACB78046FC07DD6AD914155AD9CC172BB025AC6EB824
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624es.exe
  InstallerSha256: F870E8EC409F3D946B85A7AC904CDBFA6F107E4737A43295A1960FA55676D770
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sw.exe
  InstallerSha256: 4A5B4C24B958B6F8A74B5AF94BC54B630F233A2D46BC5B8A895547FBA0941036
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sw.exe
  InstallerSha256: 170F1E2398C9FB5E018A1E62CF8E58F62F6386E419B4FED25D1B453CEB7A8C95
- InstallerLocale: th-TH
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624th.exe
  InstallerSha256: 8F6BFE602511167FB6948859B834DA8B53A6904D17A0F0EF98CBE2777D428E7E
- InstallerLocale: th-TH
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624th.exe
  InstallerSha256: 2E77BCFC4E16103B3E52ED6D7BAC429902D86B49D373FBB017A1D2FAB17BDE7F
- InstallerLocale: tr-TR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624tr.exe
  InstallerSha256: 676FBE05D2055153DB7AE868D018598A9F77923FCB83BA487B32C6F39FF5E41B
- InstallerLocale: tr-TR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624tr.exe
  InstallerSha256: 0BD716AF510092EFC4F7EA59D272D140F0E916F7825E9D20F87D79D805321A38
- InstallerLocale: uk-UA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624uk.exe
  InstallerSha256: ED619B8A30B06681EF9975B08BB0B81D262CBEEE134838BDDF0002EF1B26C202
- InstallerLocale: uk-UA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624uk.exe
  InstallerSha256: C465C7D0F6780F2A4A25B12BDE1FA2F0C55FE16D3DDD42CC674ECC6CD788F91B
- InstallerLocale: vi-VN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624vn.exe
  InstallerSha256: A4A905A8F0DAF43149F10EBE575732D900A5D9032CDC3F4B9615A7DAF63C4565
- InstallerLocale: vi-VN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624vn.exe
  InstallerSha256: A2EE24694C64F6B27E5D4C58E12BCDBB28D0BB624E1A4524A1113DEF5DB6A531
ManifestType: installer
ManifestVersion: 1.5.0

manifests/r/RARLab/WinRAR/6.24.0/RARLab.WinRAR.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.7-3-8.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/12
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: RARLab.WinRAR
@@ -87,11 +87,11 @@ Installers:
 - InstallerLocale: zh-CN
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624sc.exe
-  InstallerSha256: 2E27BF14E02362CE246D396F52C898C29CED1CFD1100F6E47929DC76D0E6B7C4
+  InstallerSha256: 9D6911F09F68B3A91C36065E7AB286CAC0C0F4CA2BD5F500A3C1D9B34A0295FB
 - InstallerLocale: zh-CN
   Architecture: x86
   InstallerUrl: https://www.rarlab.com/rar/winrar-x32-624sc.exe
-  InstallerSha256: 8C9B49B43C65B51E101FA9EBECC171C64BBBAD2BCED8858897E7C5B6ABABB3E4
+  InstallerSha256: 4B2EE049D4F87C9C0613CA9F50FF99DDF3B750CFBADDC56F4312AA4643936156
 - InstallerLocale: hr-HR
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-624cro.exe
