manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Muye.FlickerList
PackageVersion: 5.0.6
PackageLocale: zh-CN
Publisher: Flicker List Team
PublisherUrl: https://flicker.cool/
PublisherSupportUrl: https://flicker.cool/contact
PrivacyUrl: https://flicker.cool/privacy
Author: 北京木叶科技有限公司
PackageName: Flicker List
PackageUrl: https://flicker.cool/
License: 专有软件
LicenseUrl: https://flicker.cool/agreement
Copyright: Copyright © 2023 Flicker List Team
# CopyrightUrl:
ShortDescription: 一款不一样的悬浮清单软件
Description: 闪点清单是一款可以始终悬浮在桌面的清单软件，作为一款学习、工作的助手，她可以帮助你进行高效率学习、工作、生活安排，可以帮助你制定每天、每周计划，设置会议提醒、生日提醒、和其他事项提醒，还可以帮助你安排日程、整理备忘录、整理购物清单等等。闪点清单提供可以始终悬浮在桌面的悬浮窗，可以通过浮窗一键触达软件其他功能，提高你的工作效率。
# Moniker:
Tags:
- 任务
- 列表
- 备忘
- 备忘录
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 笔记
- 议程
- 闪点清单
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Muye.FlickerList
PackageVersion: 5.0.6
PackageLocale: zh-CN
Publisher: Flicker List Team
PublisherUrl: https://flicker.cool/
PublisherSupportUrl: https://flicker.cool/contact
PrivacyUrl: https://flicker.cool/privacy
Author: 北京木叶科技有限公司
PackageName: Flicker List
PackageUrl: https://flicker.cool/
License: 专有软件
LicenseUrl: https://flicker.cool/agreement
Copyright: Copyright © 2023 Flicker List Team
ShortDescription: 一款不一样的悬浮清单软件
Description: 闪点清单是一款可以始终悬浮在桌面的清单软件，作为一款学习、工作的助手，她可以帮助你进行高效率学习、工作、生活安排，可以帮助你制定每天、每周计划，设置会议提醒、生日提醒、和其他事项提醒，还可以帮助你安排日程、整理备忘录、整理购物清单等等。闪点清单提供可以始终悬浮在桌面的悬浮窗，可以通过浮窗一键触达软件其他功能，提高你的工作效率。
Tags:
- 任务
- 列表
- 备忘
- 备忘录
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 笔记
- 议程
- 闪点清单
ManifestType: locale
ManifestVersion: 1.5.0

manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Muye.FlickerList
@@ -14,10 +14,8 @@ PackageUrl: https://flicker.cool/
 License: 专有软件
 LicenseUrl: https://flicker.cool/agreement
 Copyright: Copyright © 2023 Flicker List Team
-# CopyrightUrl:
 ShortDescription: 一款不一样的悬浮清单软件
 Description: 闪点清单是一款可以始终悬浮在桌面的清单软件，作为一款学习、工作的助手，她可以帮助你进行高效率学习、工作、生活安排，可以帮助你制定每天、每周计划，设置会议提醒、生日提醒、和其他事项提醒，还可以帮助你安排日程、整理备忘录、整理购物清单等等。闪点清单提供可以始终悬浮在桌面的悬浮窗，可以通过浮窗一键触达软件其他功能，提高你的工作效率。
-# Moniker:
 Tags:
 - 任务
 - 列表
@@ -34,10 +32,5 @@ Tags:
 - 笔记
 - 议程
 - 闪点清单
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
