manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Muye.FlickerList
PackageVersion: 5.0.6
PackageLocale: en-US
Publisher: Flicker List Team
PublisherUrl: https://flicker.cool/en/
PublisherSupportUrl: https://flicker.cool/en/contact
PrivacyUrl: https://flicker.cool/en/privacy
Author: Beijing Muye Technology Co., Ltd.
PackageName: Flicker List
PackageUrl: https://flicker.cool/en/
License: Proprietary
LicenseUrl: https://flicker.cool/en/agreement
Copyright: Copyright © 2023 Flicker List Team
# CopyrightUrl:
ShortDescription: A pretty different floating todo-list APP
Description: Flicker List Checklist is a checklist software that can always be suspended on the desktop. As an assistant to study and work, she can help you with efficient study, work, and life arrangements, and can help you make daily and weekly plans, set up meeting reminders, birthday reminders, and other event reminders, and can also help you schedule, organize memos, organize shopping lists, and more. The Flicker List provides a floating window that can always be suspended on the desktop. You can reach other functions of the software through the floating window with one click to improve your work efficiency.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- gtd
- list
- memo
- memorandum
- notes
- schedule
- task
- to-do
- todo
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Muye.FlickerList
PackageVersion: 5.0.6
PackageLocale: en-US
Publisher: Flicker List Team
PublisherUrl: https://flicker.cool/en/
PublisherSupportUrl: https://flicker.cool/en/contact
PrivacyUrl: https://flicker.cool/en/privacy
Author: Beijing Muye Technology Co., Ltd.
PackageName: Flicker List
PackageUrl: https://flicker.cool/en/
License: Proprietary
LicenseUrl: https://flicker.cool/en/agreement
Copyright: Copyright © 2023 Flicker List Team
ShortDescription: A pretty different floating todo-list APP
Description: Flicker List Checklist is a checklist software that can always be suspended on the desktop. As an assistant to study and work, she can help you with efficient study, work, and life arrangements, and can help you make daily and weekly plans, set up meeting reminders, birthday reminders, and other event reminders, and can also help you schedule, organize memos, organize shopping lists, and more. The Flicker List provides a floating window that can always be suspended on the desktop. You can reach other functions of the software through the floating window with one click to improve your work efficiency.
Tags:
- agenda
- calendar
- checklist
- gtd
- list
- memo
- memorandum
- notes
- schedule
- task
- to-do
- todo
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/Muye/FlickerList/5.0.6/Muye.FlickerList.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Muye.FlickerList
@@ -14,10 +14,8 @@ PackageUrl: https://flicker.cool/en/
 License: Proprietary
 LicenseUrl: https://flicker.cool/en/agreement
 Copyright: Copyright © 2023 Flicker List Team
-# CopyrightUrl:
 ShortDescription: A pretty different floating todo-list APP
 Description: Flicker List Checklist is a checklist software that can always be suspended on the desktop. As an assistant to study and work, she can help you with efficient study, work, and life arrangements, and can help you make daily and weekly plans, set up meeting reminders, birthday reminders, and other event reminders, and can also help you schedule, organize memos, organize shopping lists, and more. The Flicker List provides a floating window that can always be suspended on the desktop. You can reach other functions of the software through the floating window with one click to improve your work efficiency.
-# Moniker:
 Tags:
 - agenda
 - calendar
@@ -31,10 +29,5 @@ Tags:
 - task
 - to-do
 - todo
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
