manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.Weiyun
PackageVersion: 5.2.1384
PackageLocale: zh-CN
Publisher: tencent.com
PublisherUrl: https://www.weiyun.com
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: 深圳市腾讯计算机系统有限公司
PackageName: WeiyunApp
PackageUrl: https://www.weiyun.com/download.html
License: 专有软件
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 tencent.com
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 腾讯公司为用户精心打造的一项智能云服务
Description: 微云是腾讯公司为用户精心打造的一项智能云服务, 您可以通过微云方便地在手机和电脑之间同步文件、推送照片和传输数据。
# Moniker:
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 微云
- 文件
- 网盘
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://www.weiyun.com/vip
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Tencent.Weiyun
PackageVersion: 5.2.1384
PackageLocale: zh-CN
Publisher: tencent.com
PublisherUrl: https://www.weiyun.com
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: 深圳市腾讯计算机系统有限公司
PackageName: WeiyunApp
PackageUrl: https://www.weiyun.com/download.html
License: 专有软件
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 tencent.com
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 腾讯公司为用户精心打造的一项智能云服务
Description: 微云是腾讯公司为用户精心打造的一项智能云服务, 您可以通过微云方便地在手机和电脑之间同步文件、推送照片和传输数据。
Tags:
- 上传
- 下载
- 云
- 云盘
- 共享
- 分享
- 同步
- 备份
- 微云
- 文件
- 网盘
PurchaseUrl: https://www.weiyun.com/vip
ManifestType: locale
ManifestVersion: 1.5.0

manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Tencent.Weiyun
@@ -17,7 +17,6 @@ Copyright: Copyright © 2023 tencent.com
 CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
 ShortDescription: 腾讯公司为用户精心打造的一项智能云服务
 Description: 微云是腾讯公司为用户精心打造的一项智能云服务, 您可以通过微云方便地在手机和电脑之间同步文件、推送照片和传输数据。
-# Moniker:
 Tags:
 - 上传
 - 下载
@@ -30,10 +29,6 @@ Tags:
 - 微云
 - 文件
 - 网盘
-# ReleaseNotes:
-# ReleaseNotesUrl:
 PurchaseUrl: https://www.weiyun.com/vip
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
