manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Tencent.Weiyun
PackageVersion: 5.2.1384
PackageLocale: en-US
Publisher: tencent.com
PublisherUrl: https://www.weiyun.com
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: Shenzhen Tencent Computer System Co., Ltd.
PackageName: WeiyunApp
PackageUrl: https://www.weiyun.com/download.html
License: Proprietary
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 tencent.com
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Intelligent cloud service by Tencent
Description: Weiyun is an intelligent cloud service by Tencent where you can sync files, send photos and transfer data between your phone and computer conveniently.
# Moniker:
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://www.weiyun.com/vip
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Tencent.Weiyun
PackageVersion: 5.2.1384
PackageLocale: en-US
Publisher: tencent.com
PublisherUrl: https://www.weiyun.com
PublisherSupportUrl: https://www.weiyun.com/feedback.html
PrivacyUrl: https://www.weiyun.com/xy-privacy.html
Author: Shenzhen Tencent Computer System Co., Ltd.
PackageName: WeiyunApp
PackageUrl: https://www.weiyun.com/download.html
License: Proprietary
LicenseUrl: https://www.weiyun.com/xy.html
Copyright: Copyright © 2023 tencent.com
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Intelligent cloud service by Tencent
Description: Weiyun is an intelligent cloud service by Tencent where you can sync files, send photos and transfer data between your phone and computer conveniently.
Tags:
- backup
- cloud
- cloud-drive
- download
- drive
- file
- netdisk
- share
- sync
- upload
PurchaseUrl: https://www.weiyun.com/vip
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/Tencent/Weiyun/5.2.1384/Tencent.Weiyun.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Tencent.Weiyun
@@ -17,7 +17,6 @@ Copyright: Copyright © 2023 tencent.com
 CopyrightUrl: https://www.tencent.com/en-us/statement.html
 ShortDescription: Intelligent cloud service by Tencent
 Description: Weiyun is an intelligent cloud service by Tencent where you can sync files, send photos and transfer data between your phone and computer conveniently.
-# Moniker:
 Tags:
 - backup
 - cloud
@@ -29,10 +28,6 @@ Tags:
 - share
 - sync
 - upload
-# ReleaseNotes:
-# ReleaseNotesUrl:
 PurchaseUrl: https://www.weiyun.com/vip
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
