manifests/a/AlekseyHoffman/Sigma-File-Manager/1.7.0/AlekseyHoffman.Sigma-File-Manager.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AlekseyHoffman.Sigma-File-Manager
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Aleksey Hoffman
PublisherUrl: https://github.com/aleksey-hoffman/sigma-file-manager
PublisherSupportUrl: https://github.com/aleksey-hoffman/sigma-file-manager/issues
PrivacyUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/PRIVACY_POLICY.md
Author: Aleksey Hoffman
PackageName: Sigma file manager
PackageUrl: https://github.com/aleksey-hoffman/sigma-file-manager
License: GNU GPLv3 or later.
LicenseUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/LICENSE.md
Copyright: Copyright © 2021 - present Aleksey Hoffman. All rights reserved.
CopyrightUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/LICENSE.md
ShortDescription: Sigma file manager is a free, open-source, quickly evolving, modern file manager (explorer / finder) app for Windows, MacOS, and Linux.
Description: Sigma file manager is a free, open-source, quickly evolving, modern file manager (explorer / finder) app for Windows, MacOS, and Linux.
Moniker: sigma
Tags:
- cross-platform
- explorer
- file-explorer
- file-manager
- finder
- foss
- open-source
ReleaseNotes: |-
  Release Notes
  - 4 new features
  - 9 improvements
  - 5 fixes
  New minor features
  - Terminal: option to select terminals and shells for opening directories.
  - Drag & drop: selected items can now be drag-and-droped to any part of the address bar.
  - Drag & drop: selected items can now be drag-and-droped into a tab.
  - Drag & drop: added edge scrolling for draggable items.
    When dragging items, the navigator will now automatically scroll when the cursor gets closer to the top / bottom edge.
  Improvements
  - Dialogs: improved item deletion dialogs:
  - Action buttons now display shortcuts
  - Actions in conformation dialog can now be done via keyboard
  - After deleting the current directory, the app will automatically go up one directory
  - Protected items are now marked with an indicator
  - Improved dialog design and translations
  - Localization: German language reviewed and updated by native speakers (thanks to @minisbett, @ToMoReKe, @phreakadelle2k).
  - Localization: Chinese language reviewed and updated by native speakers (thanks to @Pandaft).
  - Localization: Italian language added (thanks to @Alixey).
  - UX: Conformation prompts can now be submitted with Enter shortcut.
  Major fixes
  - Images: the image thumbnails are now working in Windows Store build.
  Minor fixes
  - File downloading: updated dependencies to fix the problem with downloading some videos.
    Update (June 24): it seems Youtube devs broke it again.
    WIll be fixed in the next update.
  - Navigator: navigator page will now restore the opened directory scroll position, after switching pages and going back to navigator page.
  - Images: the app will no longer create an infinite loop by generating image thumbnails for images located in the app thumbnail storage directory.
  - UI: window is no longer jumping when opening settings page.
  Other changes
  - User settings: changed default userData directory to env.home.
  Development
  - Dependencies: Updated code dependencies.
  - Code refactor: Various code refactoring.
ReleaseNotesUrl: https://github.com/aleksey-hoffman/sigma-file-manager/releases/tag/v1.7.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/AlekseyHoffman/Sigma-File-Manager/1.7.0/AlekseyHoffman.Sigma-File-Manager.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AlekseyHoffman.Sigma-File-Manager
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Aleksey Hoffman
PublisherUrl: https://github.com/aleksey-hoffman/sigma-file-manager
PublisherSupportUrl: https://github.com/aleksey-hoffman/sigma-file-manager/issues
PrivacyUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/PRIVACY_POLICY.md
Author: Aleksey Hoffman
PackageName: Sigma file manager
PackageUrl: https://github.com/aleksey-hoffman/sigma-file-manager
License: GNU GPLv3 or later.
LicenseUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/LICENSE.md
Copyright: Copyright © 2021 - present Aleksey Hoffman. All rights reserved.
CopyrightUrl: https://github.com/aleksey-hoffman/sigma-file-manager/blob/main/LICENSE.md
ShortDescription: Sigma file manager is a free, open-source, quickly evolving, modern file manager (explorer / finder) app for Windows, MacOS, and Linux.
Description: Sigma file manager is a free, open-source, quickly evolving, modern file manager (explorer / finder) app for Windows, MacOS, and Linux.
Moniker: sigma
Tags:
- cross-platform
- explorer
- file-explorer
- file-manager
- finder
- foss
- open-source
ReleaseNotes: |-
  Release Notes
  - 4 new features
  - 9 improvements
  - 5 fixes
  New minor features
  - Terminal: option to select terminals and shells for opening directories.
  - Drag & drop: selected items can now be drag-and-droped to any part of the address bar.
  - Drag & drop: selected items can now be drag-and-droped into a tab.
  - Drag & drop: added edge scrolling for draggable items.
    When dragging items, the navigator will now automatically scroll when the cursor gets closer to the top / bottom edge.
  Improvements
  - Dialogs: improved item deletion dialogs:
  - Action buttons now display shortcuts
  - Actions in conformation dialog can now be done via keyboard
  - After deleting the current directory, the app will automatically go up one directory
  - Protected items are now marked with an indicator
  - Improved dialog design and translations
  - Localization: German language reviewed and updated by native speakers (thanks to @minisbett, @ToMoReKe, @phreakadelle2k).
  - Localization: Chinese language reviewed and updated by native speakers (thanks to @Pandaft).
  - Localization: Italian language added (thanks to @Alixey).
  - UX: Conformation prompts can now be submitted with Enter shortcut.
  Major fixes
  - Images: the image thumbnails are now working in Windows Store build.
  Minor fixes
  - File downloading: updated dependencies to fix the problem with downloading some videos.
    Update (June 24): it seems Youtube devs broke it again.
    WIll be fixed in the next update.
  - Navigator: navigator page will now restore the opened directory scroll position, after switching pages and going back to navigator page.
  - Images: the app will no longer create an infinite loop by generating image thumbnails for images located in the app thumbnail storage directory.
  - UI: window is no longer jumping when opening settings page.
  Other changes
  - User settings: changed default userData directory to env.home.
  Development
  - Dependencies: Updated code dependencies.
  - Code refactor: Various code refactoring.
ReleaseNotesUrl: https://github.com/aleksey-hoffman/sigma-file-manager/releases/tag/v1.7.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/AlekseyHoffman/Sigma-File-Manager/1.7.0/AlekseyHoffman.Sigma-File-Manager.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.8.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: AlekseyHoffman.Sigma-File-Manager
@@ -64,4 +65,4 @@ ReleaseNotes: |-
   - Code refactor: Various code refactoring.
 ReleaseNotesUrl: https://github.com/aleksey-hoffman/sigma-file-manager/releases/tag/v1.7.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
