manifests/g/GyDi/ClashVerge/1.3.5/GyDi.ClashVerge.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GyDi.ClashVerge
PackageVersion: 1.3.5
PackageLocale: en-US
Publisher: gydi
PublisherUrl: https://github.com/zzzgydi
PublisherSupportUrl: https://github.com/zzzgydi/clash-verge/issues
# PrivacyUrl:
Author: GyDi
PackageName: Clash Verge
PackageUrl: https://github.com/zzzgydi/clash-verge
License: GPL-3.0
LicenseUrl: https://github.com/zzzgydi/clash-verge/blob/main/LICENSE
Copyright: © 2023 zzzgydi All Rights Reserved
# CopyrightUrl:
ShortDescription: A Clash GUI based on tauri.
# Description:
# Moniker:
Tags:
- clash
- network
- proxy
- vpn
ReleaseNotes: |-
  Features
  - update clash and clash meta core
  - optimize traffic graph high CPU usage when window hidden
  - use polkit to elevate permission (Linux)
  - support app log level setting
  - support copy environment variable
  - overwrite resource file according to file modified
  - save window size and position

  Bug Fixes
  - fix blurry system tray icon (Windows)
  - remove fallback group select status
  - enable context menu on editable element (Windows)
ReleaseNotesUrl: https://github.com/zzzgydi/clash-verge/releases/tag/v1.3.5
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://github.com/zzzgydi/clash-verge/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/g/GyDi/ClashVerge/1.3.5/GyDi.ClashVerge.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GyDi.ClashVerge
PackageVersion: 1.3.5
PackageLocale: en-US
Publisher: gydi
PublisherUrl: https://github.com/zzzgydi
PublisherSupportUrl: https://github.com/zzzgydi/clash-verge/issues
Author: GyDi
PackageName: Clash Verge
PackageUrl: https://github.com/zzzgydi/clash-verge
License: GPL-3.0
LicenseUrl: https://github.com/zzzgydi/clash-verge/blob/main/LICENSE
Copyright: © 2023 zzzgydi All Rights Reserved
ShortDescription: A Clash GUI based on tauri.
Tags:
- clash
- network
- proxy
- vpn
ReleaseNotes: |-
  Features
  - update clash and clash meta core
  - optimize traffic graph high CPU usage when window hidden
  - use polkit to elevate permission (Linux)
  - support app log level setting
  - support copy environment variable
  - overwrite resource file according to file modified
  - save window size and position

  Bug Fixes
  - fix blurry system tray icon (Windows)
  - remove fallback group select status
  - enable context menu on editable element (Windows)
ReleaseNotesUrl: https://github.com/zzzgydi/clash-verge/releases/tag/v1.3.5
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://github.com/zzzgydi/clash-verge/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/g/GyDi/ClashVerge/1.3.5/GyDi.ClashVerge.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: GyDi.ClashVerge
@@ -7,17 +7,13 @@ PackageLocale: en-US
 Publisher: gydi
 PublisherUrl: https://github.com/zzzgydi
 PublisherSupportUrl: https://github.com/zzzgydi/clash-verge/issues
-# PrivacyUrl:
 Author: GyDi
 PackageName: Clash Verge
 PackageUrl: https://github.com/zzzgydi/clash-verge
 License: GPL-3.0
 LicenseUrl: https://github.com/zzzgydi/clash-verge/blob/main/LICENSE
 Copyright: © 2023 zzzgydi All Rights Reserved
-# CopyrightUrl:
 ShortDescription: A Clash GUI based on tauri.
-# Description:
-# Moniker:
 Tags:
 - clash
 - network
@@ -38,8 +34,6 @@ ReleaseNotes: |-
   - remove fallback group select status
   - enable context menu on editable element (Windows)
 ReleaseNotesUrl: https://github.com/zzzgydi/clash-verge/releases/tag/v1.3.5
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Guide
   DocumentUrl: https://github.com/zzzgydi/clash-verge/wiki/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97
