manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.6.0
PackageLocale: zh-CN
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: 专有软件
LicenseUrl: https://ticktick.com/about/tos
Copyright: 版权所有©2023 TickTick团队 保留一切权力
# CopyrightUrl:
ShortDescription: 专注日历提醒事项和时间管理番茄钟
Description: TickTick，一款轻便的待办事项（Todo）、日程管理（GTD）应用，全球逾千万用户的共同选择。它可以帮你制定项目计划、设置会议提醒、 安排行程规划、保持工作专注，还能用于记录备忘、整理购物清单。TickTick 集计划表、备忘录、日程清单、笔记、便签、闹钟、日历、番茄钟、在线协作多种实用功能于一体，是你高效办公、目标管理、习惯养成及便捷生活的得力助手。
# Moniker:
Tags:
- 任务
- 列表
- 协作
- 协同
- 备忘
- 备忘录
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 笔记
- 议程
ReleaseNotes: '- 问题修复与改进。'
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/zh.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.6.0
PackageLocale: zh-CN
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: 专有软件
LicenseUrl: https://ticktick.com/about/tos
Copyright: 版权所有©2023 TickTick团队 保留一切权力
ShortDescription: 专注日历提醒事项和时间管理番茄钟
Description: TickTick，一款轻便的待办事项（Todo）、日程管理（GTD）应用，全球逾千万用户的共同选择。它可以帮你制定项目计划、设置会议提醒、 安排行程规划、保持工作专注，还能用于记录备忘、整理购物清单。TickTick 集计划表、备忘录、日程清单、笔记、便签、闹钟、日历、番茄钟、在线协作多种实用功能于一体，是你高效办公、目标管理、习惯养成及便捷生活的得力助手。
Tags:
- 任务
- 列表
- 协作
- 协同
- 备忘
- 备忘录
- 待办
- 待办事项
- 提醒事项
- 日历
- 日程
- 日程管理
- 时间管理
- 清单
- 笔记
- 议程
ReleaseNotes: '- 问题修复与改进。'
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/zh.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
ManifestType: locale
ManifestVersion: 1.4.0

manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
 
 PackageIdentifier: Appest.TickTick
@@ -14,10 +14,8 @@ PackageUrl: https://www.ticktick.com/
 License: 专有软件
 LicenseUrl: https://ticktick.com/about/tos
 Copyright: 版权所有©2023 TickTick团队 保留一切权力
-# CopyrightUrl:
 ShortDescription: 专注日历提醒事项和时间管理番茄钟
 Description: TickTick，一款轻便的待办事项（Todo）、日程管理（GTD）应用，全球逾千万用户的共同选择。它可以帮你制定项目计划、设置会议提醒、 安排行程规划、保持工作专注，还能用于记录备忘、整理购物清单。TickTick 集计划表、备忘录、日程清单、笔记、便签、闹钟、日历、番茄钟、在线协作多种实用功能于一体，是你高效办公、目标管理、习惯养成及便捷生活的得力助手。
-# Moniker:
 Tags:
 - 任务
 - 列表
@@ -38,7 +36,5 @@ Tags:
 ReleaseNotes: '- 问题修复与改进。'
 ReleaseNotesUrl: https://www.ticktick.com/public/changelog/zh.html
 PurchaseUrl: https://www.ticktick.com/about/upgrade
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.4.0
