manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.6.0
PackageLocale: en-US
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: Proprietary
LicenseUrl: https://ticktick.com/about/tos
Copyright: © 2023 TickTick Team All rights reserved
# CopyrightUrl:
ShortDescription: To-Do List & Calendar
Description: TickTick is a powerful to-do & task management app with seamless cloud synchronization across all your devices. Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, TickTick is always here to help you get stuff done and keep life on track.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- reminder
- schedule
- task
- to-do
- todo
ReleaseNotes: '- General fixes and improvements.'
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/en.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Appest.TickTick
PackageVersion: 4.5.6.0
PackageLocale: en-US
Publisher: Appest.com
PublisherUrl: https://ticktick.com/
PublisherSupportUrl: https://support.ticktick.com/
PrivacyUrl: https://www.ticktick.com/about/privacy
Author: Appest Inc.
PackageName: TickTick
PackageUrl: https://www.ticktick.com/
License: Proprietary
LicenseUrl: https://ticktick.com/about/tos
Copyright: © 2023 TickTick Team All rights reserved
ShortDescription: To-Do List & Calendar
Description: TickTick is a powerful to-do & task management app with seamless cloud synchronization across all your devices. Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, TickTick is always here to help you get stuff done and keep life on track.
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- reminder
- schedule
- task
- to-do
- todo
ReleaseNotes: '- General fixes and improvements.'
ReleaseNotesUrl: https://www.ticktick.com/public/changelog/en.html
PurchaseUrl: https://www.ticktick.com/about/upgrade
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/Appest/TickTick/4.5.6.0/Appest.TickTick.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-5.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Appest.TickTick
@@ -14,10 +14,8 @@ PackageUrl: https://www.ticktick.com/
 License: Proprietary
 LicenseUrl: https://ticktick.com/about/tos
 Copyright: © 2023 TickTick Team All rights reserved
-# CopyrightUrl:
 ShortDescription: To-Do List & Calendar
 Description: TickTick is a powerful to-do & task management app with seamless cloud synchronization across all your devices. Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, TickTick is always here to help you get stuff done and keep life on track.
-# Moniker:
 Tags:
 - agenda
 - calendar
@@ -36,7 +34,5 @@ Tags:
 ReleaseNotes: '- General fixes and improvements.'
 ReleaseNotesUrl: https://www.ticktick.com/public/changelog/en.html
 PurchaseUrl: https://www.ticktick.com/about/upgrade
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.4.0
