manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: 1MHz.Knotes
PackageVersion: 2.11.2
PackageLocale: zh-CN
Publisher: Hunan 1MHz Technology Co., Ltd.
PublisherUrl: https://knotesapp.cn
PublisherSupportUrl: https://help.knotesapp.cn
PrivacyUrl: https://knotesapp.cn/privacy
Author: 湖南一兆赫兹科技有限责任公司
PackageName: Knotes
PackageUrl: https://knotesapp.cn
License: 专有软件
LicenseUrl: https://knotesapp.cn/terms
Copyright: ©2016-2021 湖南一兆赫兹科技有限责任公司
# CopyrightUrl:
ShortDescription: 学以致用 · 方得始终
Description: 高效全能的读书笔记管理工具，读书爱好者的最佳读书伴侣。
# Moniker:
Tags:
- kindle
- markdown
- 书摘
- 书籍
- 电子书
- 笔记
- 糯词笔记
- 读书
- 阅读
ReleaseNotes: '- Bug 修复'
ReleaseNotesUrl: https://help.knotesapp.cn/changelog-posts
PurchaseUrl: https://knotesapp.cn/pay
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.4.0

manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: 1MHz.Knotes
PackageVersion: 2.11.2
PackageLocale: zh-CN
Publisher: Hunan 1MHz Technology Co., Ltd.
PublisherUrl: https://knotesapp.cn
PublisherSupportUrl: https://help.knotesapp.cn
PrivacyUrl: https://knotesapp.cn/privacy
Author: 湖南一兆赫兹科技有限责任公司
PackageName: Knotes
PackageUrl: https://knotesapp.cn
License: 专有软件
LicenseUrl: https://knotesapp.cn/terms
Copyright: ©2016-2021 湖南一兆赫兹科技有限责任公司
# CopyrightUrl:

ShortDescription: 学以致用 · 方得始终
Description: 高效全能的读书笔记管理工具，读书爱好者的最佳读书伴侣。
# Moniker:

Tags:
- kindle
- markdown
- 书摘
- 书籍
- 电子书
- 笔记
- 糯词笔记
- 读书
- 阅读
ReleaseNotesUrl: https://help.knotesapp.cn/changelog-posts
PurchaseUrl: https://knotesapp.cn/pay
# InstallationNotes:

# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.zh-CN.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
 
 PackageIdentifier: 1MHz.Knotes
@@ -15,9 +16,11 @@ License: 专有软件
 LicenseUrl: https://knotesapp.cn/terms
 Copyright: ©2016-2021 湖南一兆赫兹科技有限责任公司
 # CopyrightUrl:
+
 ShortDescription: 学以致用 · 方得始终
 Description: 高效全能的读书笔记管理工具，读书爱好者的最佳读书伴侣。
 # Moniker:
+
 Tags:
 - kindle
 - markdown
@@ -28,10 +31,10 @@ Tags:
 - 糯词笔记
 - 读书
 - 阅读
-ReleaseNotes: '- Bug 修复'
 ReleaseNotesUrl: https://help.knotesapp.cn/changelog-posts
 PurchaseUrl: https://knotesapp.cn/pay
 # InstallationNotes:
+
 # Documentations:
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
