manifests/d/DebaucheeOpenSourceGroup/Barrier/2.4.0/DebaucheeOpenSourceGroup.Barrier.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DebaucheeOpenSourceGroup.Barrier
PackageVersion: 2.4.0
PackageLocale: en-US
Publisher: Debauchee Open Source Group
PublisherSupportUrl: https://github.com/debauchee/barrier/issues
PackageName: Barrier
PackageUrl: https://github.com/debauchee/barrier
License: GNU General Public License v2.0
LicenseUrl: https://github.com/debauchee/barrier/blob/master/LICENSE
ShortDescription: Barrier is open-source KVM software
ReleaseNotes: |-
  - Barrier now supports client identity verification (fixes CVE-2021-42072, CVE-2021-42073).
  - Barrier now uses SHA256 fingerprints for establishing security of encrypted SSL connections.
    After upgrading client to new version the existing server fingerprint will need to be approved again.
    Client and server will show both SHA1 and SHA256 server fingerprints to allow interoperability with older versions of Barrier.
  - Fixed build failure on mips*el and riscv64 architecture.
  - Fixed reading of configuration on Windows when the paths contain non-ASCII characters (#976, #974, #444).
  - Barrier no longer uses openssl CLI tool for any operations and hooks into the openssl library directly.
  - More X11 clipboard MIME types have been mapped to corresponding converters (#344).
  - Fixed setup of multiple actions associated with a hotkey.
  - Fixed setup of hotkeys with special characters such as comma and semicolon (#778).
  - Fixed transfer of non-ASCII characters coming from a Windows server in certain cases (#527).
  - Barrier will now regenerate server certificate if it's invalid instead of failing to launch (#802)
  - Added support for additional keys on Sun Microsystems USB keyboards (#784).
  - Updated Chinese translation.
  - Updated Slovak translation.
  - Theme icons are now preferred to icons distributed together with Barrier (#471).
  - Fixed incorrect setup of Barrier service path on Windows.
  - Added --drop-target option that improves drag and drop support on Windows when Barrier is being run as a portable app.
  - The --enable-crypto command line option has been made the default to reduce chances of accidental security mishaps when configuring Barrier from command line.
    A new --disable-crypto command line option has been added to explicitly disable encryption.
  - Added support for randomart images for easier comparison of SSL certificate fingerprints.
    The algorithm is identical to what OpenSSH uses.
  - Implemented a configuration option for Server GUI auto-start.
  - Made it possible to use keyboard instead of mouse to modify screen layout.
  - Added support for keyboard backlight media keys
  - Added support for Eisu_toggle and Muhenkan keys
  - Added --profile-dir option that allows to select custom profile directory.
ReleaseNotesUrl: https://github.com/debauchee/barrier/releases/tag/v2.4.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DebaucheeOpenSourceGroup/Barrier/2.4.0/DebaucheeOpenSourceGroup.Barrier.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DebaucheeOpenSourceGroup.Barrier
PackageVersion: 2.4.0
PackageLocale: en-US
Publisher: Debauchee Open Source Group
PublisherSupportUrl: https://github.com/debauchee/barrier/issues
PackageName: Barrier
PackageUrl: https://github.com/debauchee/barrier
License: GNU General Public License v2.0
LicenseUrl: https://github.com/debauchee/barrier/blob/master/LICENSE
ShortDescription: Barrier is open-source KVM software
ReleaseNotes: |-
  - Barrier now supports client identity verification (fixes CVE-2021-42072, CVE-2021-42073).
  - Barrier now uses SHA256 fingerprints for establishing security of encrypted SSL connections.
    After upgrading client to new version the existing server fingerprint will need to be approved again.
    Client and server will show both SHA1 and SHA256 server fingerprints to allow interoperability with older versions of Barrier.
  - Fixed build failure on mips*el and riscv64 architecture.
  - Fixed reading of configuration on Windows when the paths contain non-ASCII characters (#976, #974, #444).
  - Barrier no longer uses openssl CLI tool for any operations and hooks into the openssl library directly.
  - More X11 clipboard MIME types have been mapped to corresponding converters (#344).
  - Fixed setup of multiple actions associated with a hotkey.
  - Fixed setup of hotkeys with special characters such as comma and semicolon (#778).
  - Fixed transfer of non-ASCII characters coming from a Windows server in certain cases (#527).
  - Barrier will now regenerate server certificate if it's invalid instead of failing to launch (#802)
  - Added support for additional keys on Sun Microsystems USB keyboards (#784).
  - Updated Chinese translation.
  - Updated Slovak translation.
  - Theme icons are now preferred to icons distributed together with Barrier (#471).
  - Fixed incorrect setup of Barrier service path on Windows.
  - Added --drop-target option that improves drag and drop support on Windows when Barrier is being run as a portable app.
  - The --enable-crypto command line option has been made the default to reduce chances of accidental security mishaps when configuring Barrier from command line.
    A new --disable-crypto command line option has been added to explicitly disable encryption.
  - Added support for randomart images for easier comparison of SSL certificate fingerprints.
    The algorithm is identical to what OpenSSH uses.
  - Implemented a configuration option for Server GUI auto-start.
  - Made it possible to use keyboard instead of mouse to modify screen layout.
  - Added support for keyboard backlight media keys
  - Added support for Eisu_toggle and Muhenkan keys
  - Added --profile-dir option that allows to select custom profile directory.
ReleaseNotesUrl: https://github.com/debauchee/barrier/releases/tag/v2.4.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
Tags:
- barrier
- gplv2
- keyboard
- kvm
- mouse
- sharing

manifests/d/DebaucheeOpenSourceGroup/Barrier/2.4.0/DebaucheeOpenSourceGroup.Barrier.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: DebaucheeOpenSourceGroup.Barrier
@@ -41,4 +42,11 @@ ReleaseNotes: |-
   - Added --profile-dir option that allows to select custom profile directory.
 ReleaseNotesUrl: https://github.com/debauchee/barrier/releases/tag/v2.4.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
+Tags:
+- barrier
+- gplv2
+- keyboard
+- kvm
+- mouse
+- sharing
