manifests/r/RARLab/WinRAR/6.23.0/RARLab.WinRAR.installer.yaml (before)
# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 6.23.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- 7z
- arj
- bz2
- cab
- gz
- iso
- jar
- lz
- lzh
- rar
- tar
- uue
- xz
- z
- zip
- zipx
Installers:
- InstallerLocale: ar-SA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ar.exe
  InstallerSha256: 4C8E55C1029C4B894AC65AEE78412CB33384DBB5CEB1883B56A86B102F4F8044
- InstallerLocale: ar-SA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ar.exe
  InstallerSha256: FCC1CE4DE84720202FAF3BA20AFC390A40F9DBDA5BFB09CED14EEC894FD3A5B4
- InstallerLocale: hy-AM
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623am.exe
  InstallerSha256: 1E574CB7D6A47A4491F7A69FF03B120F39F578F6ACDEC57D3CB4F0CD7419C82E
- InstallerLocale: hy-AM
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623am.exe
  InstallerSha256: 50CF430BA8B9656F1A3C3A55E47CEB18D3036BD73A536B37A158736B5A3CF451
- InstallerLocale: az-Cyrl-AZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623az.exe
  InstallerSha256: 72D6BE431DA5888717DAD38D6A4B78B324F9E83948C03A19FF38BE4B2E171055
- InstallerLocale: az-Cyrl-AZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623az.exe
  InstallerSha256: 58970CE87C6389F27E8F4196D30F8E2E960F3898E2DD898FE64672FF4B8ABA49
- InstallerLocale: bg-BG
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623bg.exe
  InstallerSha256: 53F667BC78B4EA62EA891CD81B3A58D367A18436BBD32DD9A5697139028D4396
- InstallerLocale: bg-BG
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623bg.exe
  InstallerSha256: 97A6371B71BC89931FFA5E0FF7616BCBF118B83AC23EBC15D3A6E27F7239537D
- InstallerLocale: ca-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ca.exe
  InstallerSha256: 92B7EC9F7C107858A88069B98A3492F407523C18D1234983D23ADB75824D7FF2
- InstallerLocale: ca-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ca.exe
  InstallerSha256: 66BCF7FD3A6745D542239B0135594CE13389B3051FFA322CF651060A415ED9EC
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623tc.exe
  InstallerSha256: C2D103A8F280659AD5B139B06D0F9AE24CC51C0CFC8F48FAECBAEDCA53D291D1
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623tc.exe
  InstallerSha256: 4CE0FB6816B9D700C4DB3801326F87C4EA98FCEF64134FB763D1507C98A035D4
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sc.exe
  InstallerSha256: 47DF389C27D2F9B5E71196FB0CC581C780FB32C175D23E7BC299877D827167AE
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sc.exe
  InstallerSha256: 5E33F9D0553C3FF68B92CE92368281E8769CB95A12F4B22266A4E77A3C9954E3
- InstallerLocale: hr-HR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623cro.exe
  InstallerSha256: 25CEAD0262325CA009AF0D5D3B08F2CF6C30BC904FCEEDB764AB29BC988E26C7
- InstallerLocale: hr-HR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623cro.exe
  InstallerSha256: E41E7A3804E90C4344F08249FE90183133C1D809794C254429A19844FC21FE04
- InstallerLocale: cs-CZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623cz.exe
  InstallerSha256: A965CC2711C5319F54F2B7139BBB0DB269ABFB68887CFE2AE1DDD746F438C06E
- InstallerLocale: cs-CZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623cz.exe
  InstallerSha256: 1054096CD3A3AEEB92B4DE4AF924664ABA406C0C6ACBECB223F04D0CCFE14D30
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623dk.exe
  InstallerSha256: C1F9634457885D1FF5EFFAF1E11D6875153116466E37362161C5E76AAFA47C03
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623dk.exe
  InstallerSha256: BB1D45A5A0EAE4857BB4B810447FF73BF6723FF5D6A4E973CA39D8049D0CEBA1
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623nl.exe
  InstallerSha256: AC50773DA740EB0920161957F211BE5D71082219CFD7FA0F441344048D5CDFED
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623nl.exe
  InstallerSha256: 60E3A30070C3EA0B1F5B855F34472ECEECCA4ABFD0E2BEAE245E4C74A90F12AC
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623.exe
  InstallerSha256: 3D019E60C0DEF88892AD89023D2E15133FC940FEF140FAEEAA414AD38F8EF3BF
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623.exe
  InstallerSha256: 734861E02B779776FC615AAD684A5FC15A7066A0776047D4A64BE6857E89307E
- InstallerLocale: eu-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623eu.exe
  InstallerSha256: C7DB22050DB88983703367AD1C1FE87F85A682D26A97CA5947E91BC92B42BB20
- InstallerLocale: eu-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623eu.exe
  InstallerSha256: 0F3C08012F0E672D587A8DC0AFC2B2F2CFCE1B73A1771D6DBC7ADD9A3BC59977
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623fi.exe
  InstallerSha256: 526D8416C1E43BD2EABDD85C10853D807F5DB5A2069F67C01B3A663E966B9355
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623fi.exe
  InstallerSha256: C07DE46E353E8CE56FA964D943A6C9F92108C2FA5576C45ED58B130AFE3BBA91
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623fr.exe
  InstallerSha256: 963CA7A211015D3187A3EAF42B6012B165C4617316977213BD121146D11A3D86
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623fr.exe
  InstallerSha256: CC967EAB424933856EBC01536666A5B3BFAEE32DB940AA8C70D047F9C488F2C3
- InstallerLocale: gl-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623gl.exe
  InstallerSha256: 7EA4ED99E3F69EEFB299DB3B7F9BA56EB716B97C2FE43A8E5CE5A9FB4218B1B3
- InstallerLocale: gl-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623gl.exe
  InstallerSha256: 9747FDFA7D14D25FC450CD65335FDB4F144FBF6C18CA62EE8AF9F50C603F4D83
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623d.exe
  InstallerSha256: 96BE81F04E961FE203674B8CA5DFB0EFDF1C348E1C1AB72AA1ABD1674C95BF45
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623d.exe
  InstallerSha256: 7BD572E0D209C5CEF8A7490FF86E6881434484D142EE6A772E85CF064BF4E06E
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623el.exe
  InstallerSha256: 43AC7FA30AA1CDA8B34FD0AC22C94072E00DD60E10306D503CB36DFA461C8888
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623el.exe
  InstallerSha256: 4D86F2A3BF411BC4252A9A0B8149A79B467FCFF6FB77AC42D7BF97F86C4715BA
- InstallerLocale: he-IL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623he.exe
  InstallerSha256: 51D751370FBC95B7A18FA50FE19F4B2FC3674D0ABE9144F2D69EB8FA589DA4B9
- InstallerLocale: he-IL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623he.exe
  InstallerSha256: AD125513F679C5C3D0D483FBB2BA498DEE64CFA2B0BBB679A8AF9B2B88DCC3AE
- InstallerLocale: hu-HU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623hu.exe
  InstallerSha256: 36F3C44A108A1289901A30453A41634A5F454BDC9C4F8854F2768383BF720D77
- InstallerLocale: hu-HU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623hu.exe
  InstallerSha256: C0E3E1AB92F2177DAE1D35C0C6A9BB0B7CDAD1AD9B46F21FC7C06A08CC6E78C1
- InstallerLocale: id-ID
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623id.exe
  InstallerSha256: 2A6C4A5A18C53C9432C51724A293226F00C66B42829206E2623DDB7F0F6B0E8F
- InstallerLocale: id-ID
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623id.exe
  InstallerSha256: 8A1AC307EBE109DBDACD3C57AB7146CE4A635A7EBDD7D4C5B129FC9BA2697EE4
- InstallerLocale: it-it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623it.exe
  InstallerSha256: F846CEB349395F0BC8491625F7AD3778732510BB4E360DBCEAA45A50DE06C0F6
- InstallerLocale: it-it
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623it.exe
  InstallerSha256: 339759196122566937108E851FE151106C9A3482A92D37F0C31FD370DE899C68
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623jp.exe
  InstallerSha256: 495CC9E60812DFD37DFACCB04E3F0EB8DAD6E3DFC89A11044F2EBDCCD262EAF0
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623jp.exe
  InstallerSha256: 108CE5CEEDDE301BE149CDF8E7B2A5D9CD0A09243CF02A4263A27CD87EF97850
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623kr.exe
  InstallerSha256: DDCEA8E733E207E9C56DFCD5774138D0A00BA6627DE7DFDE5CABA4EC32DFAFE6
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623kr.exe
  InstallerSha256: 117DA22B5B738958DB92386FB2AD9DDCF6A3CC2C424405439E5CB4FC29ACF27A
- InstallerLocale: lt-LT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623lt.exe
  InstallerSha256: 564D4CE7688EB7EEEE05527A8828D0566CECE6ABA74ABFCE49DE951E3CD14C0A
- InstallerLocale: lt-LT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623lt.exe
  InstallerSha256: 6ED940B70F150BE6A15B44AAEBB4BD4988DA0CD8D52FF74711D1ED30D7CFF761
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623mn.exe
  InstallerSha256: 6C4E931FC4E64D964FAA18FA2606CB9872BD7B7BF7D32EFE2485E181F401AE42
- InstallerLocale: mn-MN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623mn.exe
  InstallerSha256: 9D890C90A6B10CE15B4A8350999802508BC27461668E8E8E559DA16C267EE69B
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623no.exe
  InstallerSha256: F9B0496372846A5ED70EF3B1E9FBB25D7935FC67146990C6424ABDBF1A4D0D95
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623no.exe
  InstallerSha256: 8BB6638C213959E3503ACA768A633FE0CFCF9BFFA277C26813ECF9B567622AA6
- InstallerLocale: pl-PL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623pl.exe
  InstallerSha256: 1A2EAD5C6F19B7877158793E05DBD4DBB081DE1D0E3976E58B4324478167BE39
- InstallerLocale: pl-PL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623pl.exe
  InstallerSha256: 3322CDBCBA4EED771BF76B4D8485C8BBB6EA1E05516308E4EEF87CC0663DCF01
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623pt.exe
  InstallerSha256: E045C678FF08F36C0E80EC36B3112D086D9994352B71840EF4E86A8ACE9319B7
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623pt.exe
  InstallerSha256: FD614B06E82F817FE64E550D842B2965309D9C79BE7B0F57E05D5FE41650D047
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623br.exe
  InstallerSha256: 3D4C05AFC522BECBBD76E417E98FC62118F757E6B1612F606A2F9858AEF673A9
- InstallerLocale: pt-BR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623br.exe
  InstallerSha256: 06831010568A0842AEA3A7BA3BF8DB26159AF80F289CB2336695826E5992692A
- InstallerLocale: ro-RO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ro.exe
  InstallerSha256: 69C3A241E8573B256FBF3AC56BD05923D9887CEE3994CE849C46C848BFAA7EE7
- InstallerLocale: ro-RO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ro.exe
  InstallerSha256: 4A948E3F59E2657B5CEACE13C61A763B59FC09F65BF9C8A90B2205F1EDC1E5B0
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ru.exe
  InstallerSha256: 59B0135107FD686406B540C3412E47C31E38437BDD34081707B6B206D12B0AC6
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ru.exe
  InstallerSha256: ED99CD46732B0AB69E826C2FD0F42701773BBFF7A5C3FCDD84AD6881873F21D4
- InstallerLocale: sr-Cyrl-RS
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623srbcyr.exe
  InstallerSha256: 55EEC25FAB380B997423FD4E1FB6CB64202294B0FDAC5C6628888AFA91A499E7
- InstallerLocale: sr-Cyrl-RS
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623srbcyr.exe
  InstallerSha256: 255DA673E618DFA0F61741A71CDFBBDEF652A617788B3D0B92517FC306832C6D
- InstallerLocale: sk-SK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sk.exe
  InstallerSha256: 21ADC75B444B0EEBAC9C0EB1B32EAE65A1544E8549B358F988819BFB8B9F1EB9
- InstallerLocale: sk-SK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sk.exe
  InstallerSha256: E4D8A2F05874F3F5CB364065EA53301D8703A2C318A163BE4C0A66E481CEE533
- InstallerLocale: sl-SL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623slv.exe
  InstallerSha256: 216CBB2C42778CC8C063B1000BF26C7845FFD52EB1C0326B17CBFBF44A6E4A23
- InstallerLocale: sl-SL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623slv.exe
  InstallerSha256: 0BAA32B6EA9F68670338C2F430BF176F9FE75549B410E222F4B19C206E04E8CC
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623es.exe
  InstallerSha256: F4FEEA772D8B949B20896EEAFA0B52D11E894C83083020560C8C4DB07EACBF14
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623es.exe
  InstallerSha256: 0C109882CE07796AC9AEBB56E9D93EB52A0B6D72D2421B444BE325048632D678
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sw.exe
  InstallerSha256: CFB9A6A588250CFBE2CC2CB288D5369E33CAFF7885F031F441DAD36BFBDA188D
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sw.exe
  InstallerSha256: A3E9E2F904979DA1E4AE8B8A82903C24775B98C9307D75B886ADF3D467332AD6
- InstallerLocale: th-TH
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623th.exe
  InstallerSha256: 6A31E33AD00F44D20A9A9DBC08398F889B1059214FE3AEF2D0461FCBADC52406
- InstallerLocale: th-TH
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623th.exe
  InstallerSha256: AD5A242EC795ED5F5F2FA6E166D5EEC1A02B777D8E5E3CB4EA815BB0CDF25E76
- InstallerLocale: tr-TR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623tr.exe
  InstallerSha256: F0A51E77FE6D28CB94FA418CAE27636BF9843847D195841113B1807207C350C2
- InstallerLocale: tr-TR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623tr.exe
  InstallerSha256: E0B794667E926566B5F6EE56E6373153785C117333C1381B1421244C008D73D4
- InstallerLocale: uk-UA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623uk.exe
  InstallerSha256: E001562EA6AC71106FE3D8D6D7764655326756DFDBCFEE3BCC147E47558BC622
- InstallerLocale: uk-UA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623uk.exe
  InstallerSha256: 773A10D94F3C2A7D11DF12FC04BAE420459693D99FC220C12B49D94C7E99609C
- InstallerLocale: vi-VN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623vn.exe
  InstallerSha256: BBFED3FC72CB1CCF8EF68DB82A132619011887A77CEFFD579063E531B8252788
- InstallerLocale: vi-VN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623vn.exe
  InstallerSha256: EA8C506A1AC3046BD16A087B878D19023EA790938BABF9074C46F661A9E7BA63
ManifestType: installer
ManifestVersion: 1.5.0

manifests/r/RARLab/WinRAR/6.23.0/RARLab.WinRAR.installer.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 6.23.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- 7z
- arj
- bz2
- cab
- gz
- iso
- jar
- lz
- lzh
- rar
- tar
- uue
- xz
- z
- zip
- zipx
Installers:
- InstallerLocale: ar-SA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ar.exe
  InstallerSha256: 4C8E55C1029C4B894AC65AEE78412CB33384DBB5CEB1883B56A86B102F4F8044
- InstallerLocale: ar-SA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ar.exe
  InstallerSha256: FCC1CE4DE84720202FAF3BA20AFC390A40F9DBDA5BFB09CED14EEC894FD3A5B4
- InstallerLocale: hy-AM
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623am.exe
  InstallerSha256: 1E574CB7D6A47A4491F7A69FF03B120F39F578F6ACDEC57D3CB4F0CD7419C82E
- InstallerLocale: hy-AM
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623am.exe
  InstallerSha256: 50CF430BA8B9656F1A3C3A55E47CEB18D3036BD73A536B37A158736B5A3CF451
- InstallerLocale: az-Cyrl-AZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623az.exe
  InstallerSha256: 72D6BE431DA5888717DAD38D6A4B78B324F9E83948C03A19FF38BE4B2E171055
- InstallerLocale: az-Cyrl-AZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623az.exe
  InstallerSha256: 58970CE87C6389F27E8F4196D30F8E2E960F3898E2DD898FE64672FF4B8ABA49
- InstallerLocale: bg-BG
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623bg.exe
  InstallerSha256: 53F667BC78B4EA62EA891CD81B3A58D367A18436BBD32DD9A5697139028D4396
- InstallerLocale: bg-BG
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623bg.exe
  InstallerSha256: 97A6371B71BC89931FFA5E0FF7616BCBF118B83AC23EBC15D3A6E27F7239537D
- InstallerLocale: ca-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ca.exe
  InstallerSha256: 92B7EC9F7C107858A88069B98A3492F407523C18D1234983D23ADB75824D7FF2
- InstallerLocale: ca-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ca.exe
  InstallerSha256: 66BCF7FD3A6745D542239B0135594CE13389B3051FFA322CF651060A415ED9EC
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623tc.exe
  InstallerSha256: C2D103A8F280659AD5B139B06D0F9AE24CC51C0CFC8F48FAECBAEDCA53D291D1
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623tc.exe
  InstallerSha256: 4CE0FB6816B9D700C4DB3801326F87C4EA98FCEF64134FB763D1507C98A035D4
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sc.exe
  InstallerSha256: 0064A35350E313710C27D4767F499BC0B7F9E2CBFCAF4BB8CF95BE7A45121696
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sc.exe
  InstallerSha256: EE85294AEAC4067084388C8D737D6F7040C98CB3286A3995B151805C9553CE95
- InstallerLocale: hr-HR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623cro.exe
  InstallerSha256: 25CEAD0262325CA009AF0D5D3B08F2CF6C30BC904FCEEDB764AB29BC988E26C7
- InstallerLocale: hr-HR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623cro.exe
  InstallerSha256: E41E7A3804E90C4344F08249FE90183133C1D809794C254429A19844FC21FE04
- InstallerLocale: cs-CZ
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623cz.exe
  InstallerSha256: A965CC2711C5319F54F2B7139BBB0DB269ABFB68887CFE2AE1DDD746F438C06E
- InstallerLocale: cs-CZ
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623cz.exe
  InstallerSha256: 1054096CD3A3AEEB92B4DE4AF924664ABA406C0C6ACBECB223F04D0CCFE14D30
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623dk.exe
  InstallerSha256: C1F9634457885D1FF5EFFAF1E11D6875153116466E37362161C5E76AAFA47C03
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623dk.exe
  InstallerSha256: BB1D45A5A0EAE4857BB4B810447FF73BF6723FF5D6A4E973CA39D8049D0CEBA1
- InstallerLocale: nl-NL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623nl.exe
  InstallerSha256: AC50773DA740EB0920161957F211BE5D71082219CFD7FA0F441344048D5CDFED
- InstallerLocale: nl-NL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623nl.exe
  InstallerSha256: 60E3A30070C3EA0B1F5B855F34472ECEECCA4ABFD0E2BEAE245E4C74A90F12AC
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623.exe
  InstallerSha256: 3D019E60C0DEF88892AD89023D2E15133FC940FEF140FAEEAA414AD38F8EF3BF
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623.exe
  InstallerSha256: 734861E02B779776FC615AAD684A5FC15A7066A0776047D4A64BE6857E89307E
- InstallerLocale: eu-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623eu.exe
  InstallerSha256: C7DB22050DB88983703367AD1C1FE87F85A682D26A97CA5947E91BC92B42BB20
- InstallerLocale: eu-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623eu.exe
  InstallerSha256: 0F3C08012F0E672D587A8DC0AFC2B2F2CFCE1B73A1771D6DBC7ADD9A3BC59977
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623fi.exe
  InstallerSha256: 526D8416C1E43BD2EABDD85C10853D807F5DB5A2069F67C01B3A663E966B9355
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623fi.exe
  InstallerSha256: C07DE46E353E8CE56FA964D943A6C9F92108C2FA5576C45ED58B130AFE3BBA91
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623fr.exe
  InstallerSha256: 963CA7A211015D3187A3EAF42B6012B165C4617316977213BD121146D11A3D86
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623fr.exe
  InstallerSha256: CC967EAB424933856EBC01536666A5B3BFAEE32DB940AA8C70D047F9C488F2C3
- InstallerLocale: gl-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623gl.exe
  InstallerSha256: 7EA4ED99E3F69EEFB299DB3B7F9BA56EB716B97C2FE43A8E5CE5A9FB4218B1B3
- InstallerLocale: gl-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623gl.exe
  InstallerSha256: 9747FDFA7D14D25FC450CD65335FDB4F144FBF6C18CA62EE8AF9F50C603F4D83
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623d.exe
  InstallerSha256: 96BE81F04E961FE203674B8CA5DFB0EFDF1C348E1C1AB72AA1ABD1674C95BF45
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623d.exe
  InstallerSha256: 7BD572E0D209C5CEF8A7490FF86E6881434484D142EE6A772E85CF064BF4E06E
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623el.exe
  InstallerSha256: 43AC7FA30AA1CDA8B34FD0AC22C94072E00DD60E10306D503CB36DFA461C8888
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623el.exe
  InstallerSha256: 4D86F2A3BF411BC4252A9A0B8149A79B467FCFF6FB77AC42D7BF97F86C4715BA
- InstallerLocale: he-IL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623he.exe
  InstallerSha256: 51D751370FBC95B7A18FA50FE19F4B2FC3674D0ABE9144F2D69EB8FA589DA4B9
- InstallerLocale: he-IL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623he.exe
  InstallerSha256: AD125513F679C5C3D0D483FBB2BA498DEE64CFA2B0BBB679A8AF9B2B88DCC3AE
- InstallerLocale: hu-HU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623hu.exe
  InstallerSha256: 36F3C44A108A1289901A30453A41634A5F454BDC9C4F8854F2768383BF720D77
- InstallerLocale: hu-HU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623hu.exe
  InstallerSha256: C0E3E1AB92F2177DAE1D35C0C6A9BB0B7CDAD1AD9B46F21FC7C06A08CC6E78C1
- InstallerLocale: id-ID
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623id.exe
  InstallerSha256: 2A6C4A5A18C53C9432C51724A293226F00C66B42829206E2623DDB7F0F6B0E8F
- InstallerLocale: id-ID
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623id.exe
  InstallerSha256: 8A1AC307EBE109DBDACD3C57AB7146CE4A635A7EBDD7D4C5B129FC9BA2697EE4
- InstallerLocale: it-it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623it.exe
  InstallerSha256: F846CEB349395F0BC8491625F7AD3778732510BB4E360DBCEAA45A50DE06C0F6
- InstallerLocale: it-it
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623it.exe
  InstallerSha256: 339759196122566937108E851FE151106C9A3482A92D37F0C31FD370DE899C68
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623jp.exe
  InstallerSha256: 495CC9E60812DFD37DFACCB04E3F0EB8DAD6E3DFC89A11044F2EBDCCD262EAF0
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623jp.exe
  InstallerSha256: 108CE5CEEDDE301BE149CDF8E7B2A5D9CD0A09243CF02A4263A27CD87EF97850
- InstallerLocale: ko-KR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623kr.exe
  InstallerSha256: DDCEA8E733E207E9C56DFCD5774138D0A00BA6627DE7DFDE5CABA4EC32DFAFE6
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623kr.exe
  InstallerSha256: 117DA22B5B738958DB92386FB2AD9DDCF6A3CC2C424405439E5CB4FC29ACF27A
- InstallerLocale: lt-LT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623lt.exe
  InstallerSha256: 564D4CE7688EB7EEEE05527A8828D0566CECE6ABA74ABFCE49DE951E3CD14C0A
- InstallerLocale: lt-LT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623lt.exe
  InstallerSha256: 6ED940B70F150BE6A15B44AAEBB4BD4988DA0CD8D52FF74711D1ED30D7CFF761
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623mn.exe
  InstallerSha256: 6C4E931FC4E64D964FAA18FA2606CB9872BD7B7BF7D32EFE2485E181F401AE42
- InstallerLocale: mn-MN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623mn.exe
  InstallerSha256: 9D890C90A6B10CE15B4A8350999802508BC27461668E8E8E559DA16C267EE69B
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623no.exe
  InstallerSha256: F9B0496372846A5ED70EF3B1E9FBB25D7935FC67146990C6424ABDBF1A4D0D95
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623no.exe
  InstallerSha256: 8BB6638C213959E3503ACA768A633FE0CFCF9BFFA277C26813ECF9B567622AA6
- InstallerLocale: pl-PL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623pl.exe
  InstallerSha256: 1A2EAD5C6F19B7877158793E05DBD4DBB081DE1D0E3976E58B4324478167BE39
- InstallerLocale: pl-PL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623pl.exe
  InstallerSha256: 3322CDBCBA4EED771BF76B4D8485C8BBB6EA1E05516308E4EEF87CC0663DCF01
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623pt.exe
  InstallerSha256: E045C678FF08F36C0E80EC36B3112D086D9994352B71840EF4E86A8ACE9319B7
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623pt.exe
  InstallerSha256: FD614B06E82F817FE64E550D842B2965309D9C79BE7B0F57E05D5FE41650D047
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623br.exe
  InstallerSha256: 3D4C05AFC522BECBBD76E417E98FC62118F757E6B1612F606A2F9858AEF673A9
- InstallerLocale: pt-BR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623br.exe
  InstallerSha256: 06831010568A0842AEA3A7BA3BF8DB26159AF80F289CB2336695826E5992692A
- InstallerLocale: ro-RO
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ro.exe
  InstallerSha256: 69C3A241E8573B256FBF3AC56BD05923D9887CEE3994CE849C46C848BFAA7EE7
- InstallerLocale: ro-RO
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ro.exe
  InstallerSha256: 4A948E3F59E2657B5CEACE13C61A763B59FC09F65BF9C8A90B2205F1EDC1E5B0
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623ru.exe
  InstallerSha256: 59B0135107FD686406B540C3412E47C31E38437BDD34081707B6B206D12B0AC6
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623ru.exe
  InstallerSha256: ED99CD46732B0AB69E826C2FD0F42701773BBFF7A5C3FCDD84AD6881873F21D4
- InstallerLocale: sr-Cyrl-RS
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623srbcyr.exe
  InstallerSha256: 55EEC25FAB380B997423FD4E1FB6CB64202294B0FDAC5C6628888AFA91A499E7
- InstallerLocale: sr-Cyrl-RS
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623srbcyr.exe
  InstallerSha256: 255DA673E618DFA0F61741A71CDFBBDEF652A617788B3D0B92517FC306832C6D
- InstallerLocale: sk-SK
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sk.exe
  InstallerSha256: 21ADC75B444B0EEBAC9C0EB1B32EAE65A1544E8549B358F988819BFB8B9F1EB9
- InstallerLocale: sk-SK
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sk.exe
  InstallerSha256: E4D8A2F05874F3F5CB364065EA53301D8703A2C318A163BE4C0A66E481CEE533
- InstallerLocale: sl-SL
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623slv.exe
  InstallerSha256: 216CBB2C42778CC8C063B1000BF26C7845FFD52EB1C0326B17CBFBF44A6E4A23
- InstallerLocale: sl-SL
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623slv.exe
  InstallerSha256: 0BAA32B6EA9F68670338C2F430BF176F9FE75549B410E222F4B19C206E04E8CC
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623es.exe
  InstallerSha256: F4FEEA772D8B949B20896EEAFA0B52D11E894C83083020560C8C4DB07EACBF14
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623es.exe
  InstallerSha256: 0C109882CE07796AC9AEBB56E9D93EB52A0B6D72D2421B444BE325048632D678
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sw.exe
  InstallerSha256: CFB9A6A588250CFBE2CC2CB288D5369E33CAFF7885F031F441DAD36BFBDA188D
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sw.exe
  InstallerSha256: A3E9E2F904979DA1E4AE8B8A82903C24775B98C9307D75B886ADF3D467332AD6
- InstallerLocale: th-TH
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623th.exe
  InstallerSha256: 6A31E33AD00F44D20A9A9DBC08398F889B1059214FE3AEF2D0461FCBADC52406
- InstallerLocale: th-TH
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623th.exe
  InstallerSha256: AD5A242EC795ED5F5F2FA6E166D5EEC1A02B777D8E5E3CB4EA815BB0CDF25E76
- InstallerLocale: tr-TR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623tr.exe
  InstallerSha256: F0A51E77FE6D28CB94FA418CAE27636BF9843847D195841113B1807207C350C2
- InstallerLocale: tr-TR
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623tr.exe
  InstallerSha256: E0B794667E926566B5F6EE56E6373153785C117333C1381B1421244C008D73D4
- InstallerLocale: uk-UA
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623uk.exe
  InstallerSha256: E001562EA6AC71106FE3D8D6D7764655326756DFDBCFEE3BCC147E47558BC622
- InstallerLocale: uk-UA
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623uk.exe
  InstallerSha256: 773A10D94F3C2A7D11DF12FC04BAE420459693D99FC220C12B49D94C7E99609C
- InstallerLocale: vi-VN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623vn.exe
  InstallerSha256: BBFED3FC72CB1CCF8EF68DB82A132619011887A77CEFFD579063E531B8252788
- InstallerLocale: vi-VN
  Architecture: x86
  InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623vn.exe
  InstallerSha256: EA8C506A1AC3046BD16A087B878D19023EA790938BABF9074C46F661A9E7BA63
ManifestType: installer
ManifestVersion: 1.5.0

manifests/r/RARLab/WinRAR/6.23.0/RARLab.WinRAR.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.2.0
+# Automatically updated by the winget bot at 2023/Nov/12
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: RARLab.WinRAR
@@ -86,11 +86,11 @@ Installers:
 - InstallerLocale: zh-CN
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623sc.exe
-  InstallerSha256: 47DF389C27D2F9B5E71196FB0CC581C780FB32C175D23E7BC299877D827167AE
+  InstallerSha256: 0064A35350E313710C27D4767F499BC0B7F9E2CBFCAF4BB8CF95BE7A45121696
 - InstallerLocale: zh-CN
   Architecture: x86
   InstallerUrl: https://www.rarlab.com/rar/winrar-x32-623sc.exe
-  InstallerSha256: 5E33F9D0553C3FF68B92CE92368281E8769CB95A12F4B22266A4E77A3C9954E3
+  InstallerSha256: EE85294AEAC4067084388C8D737D6F7040C98CB3286A3995B151805C9553CE95
 - InstallerLocale: hr-HR
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-623cro.exe
