manifests/o/Oracle/VirtualBox/7.0.12/Oracle.VirtualBox.installer.yaml (before)
# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Oracle.VirtualBox
PackageVersion: 7.0.12
Platform:
- Windows.Desktop
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
  InstallLocation: --msiparams "INSTALLDIR="<INSTALLPATH>""
  Custom: -msiparams REBOOT=ReallySuppress
InstallerSuccessCodes:
- 3010
UpgradeBehavior: install
FileExtensions:
- ova
- ovf
- vdi
- vhd
- vmdk
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  - PackageIdentifier: Microsoft.VCRedist.2015+.x86
ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
AppsAndFeaturesEntries:
- DisplayName: Oracle VM VirtualBox 7.0.10
  ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://download.virtualbox.org/virtualbox/7.0.12/VirtualBox-7.0.12-159484-Win.exe
  InstallerSha256: 9769BAE970244249E043BDE9C74D704D25A80773ACCED5C59A04DF64A10A5DB7
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/Oracle/VirtualBox/7.0.12/Oracle.VirtualBox.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Oracle.VirtualBox
PackageVersion: 7.0.12
Platform:
- Windows.Desktop
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: --silent
  SilentWithProgress: --silent
  InstallLocation: --msiparams "INSTALLDIR="<INSTALLPATH>""
  Custom: -msiparams REBOOT=ReallySuppress
InstallerSuccessCodes:
- 3010
UpgradeBehavior: install
FileExtensions:
- ova
- ovf
- vdi
- vhd
- vmdk
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  - PackageIdentifier: Microsoft.VCRedist.2015+.x86
ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
ReleaseDate: 2023-10-12
AppsAndFeaturesEntries:
- DisplayName: Oracle VM VirtualBox 7.0.12
  ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
  InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://download.virtualbox.org/virtualbox/7.0.12/VirtualBox-7.0.12-159484-Win.exe
  InstallerSha256: 9769BAE970244249E043BDE9C74D704D25A80773ACCED5C59A04DF64A10A5DB7
ManifestType: installer
ManifestVersion: 1.5.0

manifests/o/Oracle/VirtualBox/7.0.12/Oracle.VirtualBox.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.5.0
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Oracle.VirtualBox
@@ -29,8 +29,9 @@ Dependencies:
   - PackageIdentifier: Microsoft.VCRedist.2015+.x64
   - PackageIdentifier: Microsoft.VCRedist.2015+.x86
 ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
+ReleaseDate: 2023-10-12
 AppsAndFeaturesEntries:
-- DisplayName: Oracle VM VirtualBox 7.0.10
+- DisplayName: Oracle VM VirtualBox 7.0.12
   ProductCode: '{BA46125F-6AA2-44E0-B9D3-6A450F938CFC}'
   InstallerType: msi
 Installers:
