manifests/b/BrunoNova/DrMIPS/2.0.4/BrunoNova.DrMIPS.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: BrunoNova.DrMIPS
PackageVersion: 2.0.4
PackageLocale: en-US
Publisher: Bruno Nova
PublisherUrl: https://github.com/brunonova
PublisherSupportUrl: https://github.com/brunonova/drmips/issues
Author: Bruno Nova
PackageName: DrMIPS
PackageUrl: https://brunonova.github.io/drmips
License: GPL-3.0
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.html
ShortDescription: Educational MIPS simulator
Description: |-
  DrMIPS is a graphical simulator of the MIPS processor to support computer  architecture teaching and learning.
  It is intuitive, versatile and configurable.
  The simulator is available not only for personal computers but also for Android devices, especially tablets.
  DrMIPS was created under the Master’s dissertation entitled Tool to Support Computer Architecture Teaching and Learning at the Faculty of Engineering of the University of Porto, in Portugal.
  Requires Java 8 or later.
Moniker: drmips
Tags:
- mips
- simulator
- education
ReleaseNotes: |-
  Changes
  - Fix an issue in the ForwardingUnit (thanks FOX and professor MAN from Hong Kong).
ReleaseNotesUrl: https://github.com/brunonova/drmips/releases/tag/v2.0.4
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/b/BrunoNova/DrMIPS/2.0.4/BrunoNova.DrMIPS.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: BrunoNova.DrMIPS
PackageVersion: 2.0.4
PackageLocale: en-US
Publisher: Bruno Nova
PublisherUrl: https://github.com/brunonova
PublisherSupportUrl: https://github.com/brunonova/drmips/issues
Author: Bruno Nova
PackageName: DrMIPS
PackageUrl: https://brunonova.github.io/drmips
License: GPL-3.0
LicenseUrl: https://www.gnu.org/licenses/gpl-3.0.html
ShortDescription: Educational MIPS simulator
Description: |-
  DrMIPS is a graphical simulator of the MIPS processor to support computer  architecture teaching and learning.
  It is intuitive, versatile and configurable.
  The simulator is available not only for personal computers but also for Android devices, especially tablets.
  DrMIPS was created under the Master’s dissertation entitled Tool to Support Computer Architecture Teaching and Learning at the Faculty of Engineering of the University of Porto, in Portugal.
  Requires Java 8 or later.
Moniker: drmips
Tags:
- mips
- simulator
- education
ReleaseNotes: |-
  Changes
  - Fix an issue in the ForwardingUnit (thanks FOX and professor MAN from Hong Kong).
ReleaseNotesUrl: https://github.com/brunonova/drmips/releases/tag/v2.0.4
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/BrunoNova/DrMIPS/2.0.4/BrunoNova.DrMIPS.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: BrunoNova.DrMIPS
@@ -29,4 +30,4 @@ ReleaseNotes: |-
   - Fix an issue in the ForwardingUnit (thanks FOX and professor MAN from Hong Kong).
 ReleaseNotesUrl: https://github.com/brunonova/drmips/releases/tag/v2.0.4
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
