manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MPC-BE.MPC-BE
PackageVersion: 1.6.10
InstallerType: zip
Scope: machine
UpgradeBehavior: install
FileExtensions:
- "264"
- "265"
- 3g2
- 3ga
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- aif
- aifc
- aiff
- alac
- amr
- amv
- aob
- ape
- apl
- asf
- asx
- au
- avi
- avs
- awb
- bdmv
- bik
- cda
- cue
- dav
- dff
- divx
- dsa
- dsf
- dsm
- dss
- dsv
- dts
- dtshd
- dtsma
- dvr-ms
- eac3
- ec3
- evo
- f4v
- flac
- flc
- fli
- flic
- flv
- h264
- h265
- hdmov
- hevc
- hm10
- ifo
- ismv
- ivf
- m1a
- m1v
- m2a
- m2p
- m2t
- m2ts
- m2v
- m3u
- m3u8
- m4a
- m4b
- m4v
- mid
- midi
- mk3d
- mka
- mkv
- mlp
- mov
- mp2
- mp2v
- mp3
- mp4
- mp4v
- mpa
- mpc
- mpcpl
- mpe
- mpeg
- mpg
- mpls
- mpv2
- mpv4
- mts
- mxf
- nut
- obu
- ofr
- ofs
- oga
- ogg
- ogm
- ogv
- opus
- pls
- pva
- ra
- ram
- rec
- rm
- rmi
- rmm
- rmvb
- roq
- sfd
- smk
- snd
- spx
- ssif
- swf
- tak
- tp
- trp
- ts
- tta
- vc1
- vob
- vpy
- w64
- wav
- weba
- webm
- wm
- wma
- wmp
- wmv
- wpl
- wtv
- wv
- xspf
- y4m
ReleaseDate: 2023-10-07
Installers:
- Architecture: x86
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: MPC-BE.1.6.10.x86.exe
  InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x86-installer.zip
  InstallerSha256: 4E9BCCD92ECC61E79259CC45FF3FE3BF006F8B2CFE30FBBA9F7093B33210E5ED
  ProductCode: '{903D098F-DD50-4342-AD23-DA868FCA3126}_is1'
- Architecture: x64
  NestedInstallerType: inno
  NestedInstallerFiles:
  - RelativeFilePath: MPC-BE.1.6.10.x64.exe
  InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x64-installer.zip
  InstallerSha256: A0F860C06EB25FE5428D64F94C5A671E11A49068512B12F71653F1FAC82F810A
  ProductCode: '{FE09AF6D-78B2-4093-B012-FCDAF78693CE}_is1'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MPC-BE.MPC-BE
PackageVersion: 1.6.10
InstallerType: zip
NestedInstallerType: inno
Scope: machine
UpgradeBehavior: install
FileExtensions:
- '264'
- '265'
- 3g2
- 3ga
- 3gp
- 3gp2
- 3gpp
- aac
- ac3
- aif
- aifc
- aiff
- alac
- amr
- amv
- aob
- ape
- apl
- asf
- asx
- au
- avi
- avs
- awb
- bdmv
- bik
- cda
- cue
- dav
- dff
- divx
- dsa
- dsf
- dsm
- dss
- dsv
- dts
- dtshd
- dtsma
- dvr-ms
- eac3
- ec3
- evo
- f4v
- flac
- flc
- fli
- flic
- flv
- h264
- h265
- hdmov
- hevc
- hm10
- ifo
- ismv
- ivf
- m1a
- m1v
- m2a
- m2p
- m2t
- m2ts
- m2v
- m3u
- m3u8
- m4a
- m4b
- m4v
- mid
- midi
- mk3d
- mka
- mkv
- mlp
- mov
- mp2
- mp2v
- mp3
- mp4
- mp4v
- mpa
- mpc
- mpcpl
- mpe
- mpeg
- mpg
- mpls
- mpv2
- mpv4
- mts
- mxf
- nut
- obu
- ofr
- ofs
- oga
- ogg
- ogm
- ogv
- opus
- pls
- pva
- ra
- ram
- rec
- rm
- rmi
- rmm
- rmvb
- roq
- sfd
- smk
- snd
- spx
- ssif
- swf
- tak
- tp
- trp
- ts
- tta
- vc1
- vob
- vpy
- w64
- wav
- weba
- webm
- wm
- wma
- wmp
- wmv
- wpl
- wtv
- wv
- xspf
- y4m
ReleaseDate: 2023-10-07
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: MPC-BE.1.6.10.x86.exe
  InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x86-installer.zip
  InstallerSha256: 4E9BCCD92ECC61E79259CC45FF3FE3BF006F8B2CFE30FBBA9F7093B33210E5ED
  ProductCode: '{903D098F-DD50-4342-AD23-DA868FCA3126}_is1'
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: MPC-BE.1.6.10.x64.exe
  InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x64-installer.zip
  InstallerSha256: A0F860C06EB25FE5428D64F94C5A671E11A49068512B12F71653F1FAC82F810A
  ProductCode: '{FE09AF6D-78B2-4093-B012-FCDAF78693CE}_is1'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.installer.yaml (diff)
@@ -1,14 +1,15 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: MPC-BE.MPC-BE
 PackageVersion: 1.6.10
 InstallerType: zip
+NestedInstallerType: inno
 Scope: machine
 UpgradeBehavior: install
 FileExtensions:
-- "264"
-- "265"
+- '264'
+- '265'
 - 3g2
 - 3ga
 - 3gp
@@ -148,14 +149,12 @@ FileExtensions:
 ReleaseDate: 2023-10-07
 Installers:
 - Architecture: x86
-  NestedInstallerType: inno
   NestedInstallerFiles:
   - RelativeFilePath: MPC-BE.1.6.10.x86.exe
   InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x86-installer.zip
   InstallerSha256: 4E9BCCD92ECC61E79259CC45FF3FE3BF006F8B2CFE30FBBA9F7093B33210E5ED
   ProductCode: '{903D098F-DD50-4342-AD23-DA868FCA3126}_is1'
 - Architecture: x64
-  NestedInstallerType: inno
   NestedInstallerFiles:
   - RelativeFilePath: MPC-BE.1.6.10.x64.exe
   InstallerUrl: https://github.com/Aleksoid1978/MPC-BE/releases/download/1.6.10/MPC-BE.1.6.10.x64-installer.zip
