manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MPC-BE.MPC-BE
PackageVersion: 1.6.10
PackageLocale: en-US
Publisher: MPC-BE Team
PublisherUrl: https://sourceforge.net/projects/mpcbe
PublisherSupportUrl: https://sourceforge.net/projects/mpcbe/support
# PrivacyUrl:
Author: MPC-BE Team
PackageName: MPC-BE
PackageUrl: https://sourceforge.net/projects/mpcbe
License: GPL-3.0
LicenseUrl: https://github.com/Aleksoid1978/MPC-BE/blob/master/LICENSE.txt
Copyright: Copyright © 2002-2023
# CopyrightUrl:
ShortDescription: Media Player Classic - BE is a free and open source audio and video player for Windows.
# Description:
# Moniker:
Tags:
- audio
- media
- multimedia
- music
- player
- video
ReleaseNotes: |-
  Various fixes to reduce the likelihood of memory leaks and improve stability.
  The COPYING.txt file has been renamed to LICENSE.txt.

  AudioSplitter
  Added support for multiple ARTIST tags for FLAC.

  MP4Splitter
  Added support for the "default" flag for subtitles.

  MpaDecFilter
  Added support for the "Intel Music Coder" codec.
  Fixed decoding of 24-bit "Monkey's Audio" (FFmpeg updated).

  MPCVideoDec
  Added support for the "Intel H.263" codec.

  VideoRenderers
  Fixed hang when using post-resize pixel shaders in SyncRenderer.

  Subtitles
  Improved support for WebVTT subtitles. Developments from the MPC-HC project were used.

  YouTube
  Added support for downloading subtitle tracks for YouTube videos.

  Player
  Added a Gamma shader with a value of 1.3 which makes the image slightly lighter.
  The work of the playlist command "Remove missing files" has been fixed.
  Fixed loading of inappropriate external audio files.
  The "Delete to Recycle bin" command will not work for .ifo, .bdmv and .mpls files.
  Fixed opening of some Cue Sheet (.cue) files.
  Fixed Drag'n'Drop from browsers.
  Speeded up work with large playlists.
  Added the ability to specify the full path to "ffmpeg.exe". Added search for "ffmpeg.exe" in "App Paths".
  The dialog for saving files has been redesigned.

  Installer
  The files for "H.264 MVC 3D Decoder" are now included in the installer.

  Updated Korean translation (by Hackjjang).
  Updated Romanian translation (by AndreiMiloiu).
  Updated Hungarian translation (by mickey).
  Updated German translation (by Klaus1189).
  Updated Chinese (Simplified) translation (by wushantao).
  Updated Turkish translation (by cmhrky).
  Updated Italian translation (by mapi68).
  Updated Dutch and Chinese (Traditional) translation (by beter).

  Updated libraries:
  dav1d git-1.3.0-3-g47107e3;
  ffmpeg git-n6.1-dev-2279-g5d98259841;
  MediaInfo git-v23.10-2-g0530bf162;
  zlib 1.3.
ReleaseNotesUrl: https://github.com/Aleksoid1978/MPC-BE/releases/tag/1.6.10
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: MPC-BE.MPC-BE
PackageVersion: 1.6.10
PackageLocale: en-US
Publisher: MPC-BE Team
PublisherUrl: https://sourceforge.net/projects/mpcbe
PublisherSupportUrl: https://sourceforge.net/projects/mpcbe/support
Author: MPC-BE Team
PackageName: MPC-BE
PackageUrl: https://sourceforge.net/projects/mpcbe
License: GPL-3.0
LicenseUrl: https://github.com/Aleksoid1978/MPC-BE/blob/master/LICENSE.txt
Copyright: Copyright © 2002-2023
ShortDescription: Media Player Classic - BE is a free and open source audio and video player for Windows.
Tags:
- audio
- media
- multimedia
- music
- player
- video
ReleaseNotes: |-
  Various fixes to reduce the likelihood of memory leaks and improve stability.
  The COPYING.txt file has been renamed to LICENSE.txt.

  AudioSplitter
  Added support for multiple ARTIST tags for FLAC.

  MP4Splitter
  Added support for the "default" flag for subtitles.

  MpaDecFilter
  Added support for the "Intel Music Coder" codec.
  Fixed decoding of 24-bit "Monkey's Audio" (FFmpeg updated).

  MPCVideoDec
  Added support for the "Intel H.263" codec.

  VideoRenderers
  Fixed hang when using post-resize pixel shaders in SyncRenderer.

  Subtitles
  Improved support for WebVTT subtitles. Developments from the MPC-HC project were used.

  YouTube
  Added support for downloading subtitle tracks for YouTube videos.

  Player
  Added a Gamma shader with a value of 1.3 which makes the image slightly lighter.
  The work of the playlist command "Remove missing files" has been fixed.
  Fixed loading of inappropriate external audio files.
  The "Delete to Recycle bin" command will not work for .ifo, .bdmv and .mpls files.
  Fixed opening of some Cue Sheet (.cue) files.
  Fixed Drag'n'Drop from browsers.
  Speeded up work with large playlists.
  Added the ability to specify the full path to "ffmpeg.exe". Added search for "ffmpeg.exe" in "App Paths".
  The dialog for saving files has been redesigned.

  Installer
  The files for "H.264 MVC 3D Decoder" are now included in the installer.

  Updated Korean translation (by Hackjjang).
  Updated Romanian translation (by AndreiMiloiu).
  Updated Hungarian translation (by mickey).
  Updated German translation (by Klaus1189).
  Updated Chinese (Simplified) translation (by wushantao).
  Updated Turkish translation (by cmhrky).
  Updated Italian translation (by mapi68).
  Updated Dutch and Chinese (Traditional) translation (by beter).

  Updated libraries:
  dav1d git-1.3.0-3-g47107e3;
  ffmpeg git-n6.1-dev-2279-g5d98259841;
  MediaInfo git-v23.10-2-g0530bf162;
  zlib 1.3.
ReleaseNotesUrl: https://github.com/Aleksoid1978/MPC-BE/releases/tag/1.6.10
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/MPC-BE/MPC-BE/1.6.10/MPC-BE.MPC-BE.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: MPC-BE.MPC-BE
@@ -7,17 +7,13 @@ PackageLocale: en-US
 Publisher: MPC-BE Team
 PublisherUrl: https://sourceforge.net/projects/mpcbe
 PublisherSupportUrl: https://sourceforge.net/projects/mpcbe/support
-# PrivacyUrl:
 Author: MPC-BE Team
 PackageName: MPC-BE
 PackageUrl: https://sourceforge.net/projects/mpcbe
 License: GPL-3.0
 LicenseUrl: https://github.com/Aleksoid1978/MPC-BE/blob/master/LICENSE.txt
 Copyright: Copyright © 2002-2023
-# CopyrightUrl:
 ShortDescription: Media Player Classic - BE is a free and open source audio and video player for Windows.
-# Description:
-# Moniker:
 Tags:
 - audio
 - media
@@ -80,8 +76,5 @@ ReleaseNotes: |-
   MediaInfo git-v23.10-2-g0530bf162;
   zlib 1.3.
 ReleaseNotesUrl: https://github.com/Aleksoid1978/MPC-BE/releases/tag/1.6.10
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
