manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NetEase.CloudMusicXStudio
PackageVersion: "1"
PackageLocale: en-US
Publisher: 北京小冰红棉科技有限公司
PublisherUrl: https://music.163.com/
# PublisherSupportUrl:
PrivacyUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.pdf
Author: |-
  Beijing Xiaobing Hongmian Technology Co., Ltd.
  Hangzhou Yuedu Technology Co., Ltd.
PackageName: 网易云音乐·X Studio
PackageUrl: https://xstudio.music.163.com/
License: Freeware
LicenseUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
Copyright: © 2023 Hangzhou Yuedu Technology Co., Ltd. and Beijing Xiaobing Hongmian Technology Co., Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: Bringing an always-on AI singer partner to music fans like you
# Description:
# Moniker:
Tags:
- ai-singer
- audio
- music
- sound
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://evdf95z8qi.feishu.cn/docx/D4JjdjVUEodOohxmra4codG9n5c
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.3.1 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: NetEase.CloudMusicXStudio
PackageVersion: "1"
PackageLocale: en-US
Publisher: 北京小冰红棉科技有限公司
PublisherUrl: https://music.163.com/
# PublisherSupportUrl:
PrivacyUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.pdf
Author: |-
  Beijing Xiaobing Hongmian Technology Co., Ltd.
  Hangzhou Yuedu Technology Co., Ltd.
PackageName: 网易云音乐·X Studio
PackageUrl: https://xstudio.music.163.com/
License: Freeware
LicenseUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
Copyright: © 2024 Hangzhou Yuedu Technology Co., Ltd. and Beijing Xiaobing Hongmian Technology Co., Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: Bringing an always-on AI singer partner to music fans like you
# Description:
# Moniker:
Tags:
- ai-singer
- audio
- music
- sound
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://evdf95z8qi.feishu.cn/docx/D4JjdjVUEodOohxmra4codG9n5c
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with YamlCreate.ps1 v2.3.1 $debug=QUSU.CRLF.7-4-1.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: NetEase.CloudMusicXStudio
@@ -15,7 +15,7 @@ PackageName: 网易云音乐·X Studio
 PackageUrl: https://xstudio.music.163.com/
 License: Freeware
 LicenseUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
-Copyright: © 2023 Hangzhou Yuedu Technology Co., Ltd. and Beijing Xiaobing Hongmian Technology Co., Ltd. All rights reserved.
+Copyright: © 2024 Hangzhou Yuedu Technology Co., Ltd. and Beijing Xiaobing Hongmian Technology Co., Ltd. All rights reserved.
 # CopyrightUrl:
 ShortDescription: Bringing an always-on AI singer partner to music fans like you
 # Description:
