manifests/u/UGREEN/UGREENNAS/4.7.0/UGREEN.UGREENNAS.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: UGREEN.UGREENNAS
PackageVersion: 4.7.0
PackageLocale: zh-CN
Publisher: 深圳市绿联科技股份有限公司
PublisherUrl: https://www.ugnas.com/
PublisherSupportUrl: https://www.ugnas.com/help
PrivacyUrl: https://cloud.ugreengroup.com/profile/upload/20230202/b6ea74fc-8b58-4967-ad5c-2016653fefbd.htm
Author: 深圳市绿联科技股份有限公司
PackageName: 绿联云
PackageUrl: https://www.ugnas.com/download
License: 免费软件
LicenseUrl: https://cloud.ugreengroup.com/profile/upload/20221201/c6b7d455-206e-4951-8160-e02dc2496c86.htm
Copyright: Copyright © 2023
# CopyrightUrl:
ShortDescription: 家中有云更安心，给你的数据安个家
Description: 绿联云是一款管理绿联网络私有云存储设备的应用，提供海量云存储空间，支持多终端并用，随时随地备份照片、视频、音频、文档等，更有 RAID1 备份模式、加密空间、用户访问权限管理等，重重安全防护——【你的故事，我时刻守护着】
# Moniker:
Tags:
- nas
- 私有云
ReleaseNotes: |-
  1. 绿联云更名为绿联私有云，内置服务模块升级；
  2. 域名/IP 直连新增本地账号验证，允许远程登录本地账号；
  3. 优化文件管理器下的展示顺序，调整文件排序逻辑；
  4. 增加文件类型筛选，支持按文件类型进行快速筛选；
  5. 增加文件夹标识，方便文件夹快速辨识和管理；
  6. 优化文件同步功能，解决同步配置问题，提高稳定性；
  7. 修复若干已知问题，提升客户端体验。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/u/UGREEN/UGREENNAS/4.7.0/UGREEN.UGREENNAS.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-7.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: UGREEN.UGREENNAS
PackageVersion: 4.7.0
PackageLocale: zh-CN
Publisher: 深圳市绿联科技股份有限公司
PublisherUrl: https://www.ugnas.com/
PublisherSupportUrl: https://www.ugnas.com/help
PrivacyUrl: https://cloud.ugreengroup.com/profile/upload/20230202/b6ea74fc-8b58-4967-ad5c-2016653fefbd.htm
Author: 深圳市绿联科技股份有限公司
PackageName: 绿联私有云
PackageUrl: https://www.ugnas.com/download
License: 免费软件
LicenseUrl: https://cloud.ugreengroup.com/profile/upload/20221201/c6b7d455-206e-4951-8160-e02dc2496c86.htm
Copyright: Copyright © 2023
# CopyrightUrl:
ShortDescription: 家中有云更安心，给你的数据安个家
Description: 绿联私有云是一款管理绿联网络私有云存储设备的应用，提供海量云存储空间，支持多终端并用，随时随地备份照片、视频、音频、文档等，更有 RAID1 备份模式、加密空间、用户访问权限管理等，重重安全防护——【你的故事，我时刻守护着】
# Moniker:
Tags:
- nas
- 私有云
ReleaseNotes: |-
  1. 绿联云更名为绿联私有云，内置服务模块升级；
  2. 域名/IP 直连新增本地账号验证，允许远程登录本地账号；
  3. 优化文件管理器下的展示顺序，调整文件排序逻辑；
  4. 增加文件类型筛选，支持按文件类型进行快速筛选；
  5. 增加文件夹标识，方便文件夹快速辨识和管理；
  6. 优化文件同步功能，解决同步配置问题，提高稳定性；
  7. 修复若干已知问题，提升客户端体验。
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/u/UGREEN/UGREENNAS/4.7.0/UGREEN.UGREENNAS.locale.zh-CN.yaml (diff)
@@ -9,14 +9,14 @@ PublisherUrl: https://www.ugnas.com/
 PublisherSupportUrl: https://www.ugnas.com/help
 PrivacyUrl: https://cloud.ugreengroup.com/profile/upload/20230202/b6ea74fc-8b58-4967-ad5c-2016653fefbd.htm
 Author: 深圳市绿联科技股份有限公司
-PackageName: 绿联云
+PackageName: 绿联私有云
 PackageUrl: https://www.ugnas.com/download
 License: 免费软件
 LicenseUrl: https://cloud.ugreengroup.com/profile/upload/20221201/c6b7d455-206e-4951-8160-e02dc2496c86.htm
 Copyright: Copyright © 2023
 # CopyrightUrl:
 ShortDescription: 家中有云更安心，给你的数据安个家
-Description: 绿联云是一款管理绿联网络私有云存储设备的应用，提供海量云存储空间，支持多终端并用，随时随地备份照片、视频、音频、文档等，更有 RAID1 备份模式、加密空间、用户访问权限管理等，重重安全防护——【你的故事，我时刻守护着】
+Description: 绿联私有云是一款管理绿联网络私有云存储设备的应用，提供海量云存储空间，支持多终端并用，随时随地备份照片、视频、音频、文档等，更有 RAID1 备份模式、加密空间、用户访问权限管理等，重重安全防护——【你的故事，我时刻守护着】
 # Moniker:
 Tags:
 - nas
