manifests/7/720kb/ndm/1.2.0/720kb.ndm.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.8.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: 720kb.ndm
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: 720kb
PublisherUrl: https://720kb.github.io/ndm
PublisherSupportUrl: https://gitter.im/720kb/ndm
Author: 720kb
PackageName: ndm
PackageUrl: https://720kb.github.io/ndm
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/720kb/ndm/v1.2.0/LICENSE.md
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/720kb/ndm/v1.2.0/LICENSE.md
ShortDescription: The Open Source npm desktop GUI.
Description: |-
  ndm stands for "npm desktop manager"
  A cross-platform GUI for npm built with web technologies.
  With ndm you can manage npm, npm projects and packages straight from the couch.
  ndm is packed up thanks to Electron and developed in HTML/CSS/JS powered by AngularJS, Sass and Pug.
Moniker: ndm
Tags:
- cross-platform
- foss
- npm
- npm-desktop-manager
- npm-gui
- npmjs
ReleaseNotes: |-
  CHANGELOG
  - Bug fixing
  - Tabs #181
  - Open and browse and manage multiple projects at once.
ReleaseNotesUrl: https://github.com/720kb/ndm/releases/tag/v1.2.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/7/720kb/ndm/1.2.0/720kb.ndm.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: 720kb.ndm
PackageVersion: 1.2.0
PackageLocale: en-US
Publisher: 720kb
PublisherUrl: https://720kb.github.io/ndm
PublisherSupportUrl: https://gitter.im/720kb/ndm
Author: 720kb
PackageName: ndm
PackageUrl: https://720kb.github.io/ndm
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/720kb/ndm/v1.2.0/LICENSE.md
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/720kb/ndm/v1.2.0/LICENSE.md
ShortDescription: The Open Source npm desktop GUI.
Description: |-
  ndm stands for "npm desktop manager"
  A cross-platform GUI for npm built with web technologies.
  With ndm you can manage npm, npm projects and packages straight from the couch.
  ndm is packed up thanks to Electron and developed in HTML/CSS/JS powered by AngularJS, Sass and Pug.
Moniker: ndm
Tags:
- cross-platform
- foss
- npm
- npm-desktop-manager
- npm-gui
- npmjs
ReleaseNotes: |-
  CHANGELOG
  - Bug fixing
  - Tabs #181
  - Open and browse and manage multiple projects at once.
ReleaseNotesUrl: https://github.com/720kb/ndm/releases/tag/v1.2.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/7/720kb/ndm/1.2.0/720kb.ndm.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.8.2
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: 720kb.ndm
@@ -35,4 +36,4 @@ ReleaseNotes: |-
   - Open and browse and manage multiple projects at once.
 ReleaseNotesUrl: https://github.com/720kb/ndm/releases/tag/v1.2.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
