manifests/b/Brave/Brave/Dev/119.1.61.63/Brave.Brave.Dev.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Dev
PackageVersion: 119.1.61.63
InstallerType: exe # Chromium Setup
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/119.1.61.63/brave_installer-ia32.exe
  InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/119.1.61.63/brave_installer-ia32.exe
  InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
  InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Dev
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
  InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Dev
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Dev/119.1.61.63/Brave.Brave.Dev.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Dev
PackageVersion: 119.1.61.63
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: BraveSoftware Brave-Browser-Dev
ReleaseDate: 2023-11-04
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/119.1.61.63/brave_installer-ia32.exe
  InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/119.1.61.63/brave_installer-ia32.exe
  InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
  InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
  InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
  InstallerSwitches:
    Custom: --chrome-dev --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Dev/119.1.61.63/Brave.Brave.Dev.installer.yaml (diff)
@@ -1,9 +1,9 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Dev
 PackageVersion: 119.1.61.63
-InstallerType: exe # Chromium Setup
+InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
@@ -33,6 +33,8 @@ FileExtensions:
 - webp
 - xht
 - xhtml
+ProductCode: BraveSoftware Brave-Browser-Dev
+ReleaseDate: 2023-11-04
 Installers:
 - Architecture: x86
   Scope: user
@@ -40,27 +42,23 @@ Installers:
   InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x86-dev/win/119.1.61.63/brave_installer-ia32.exe
   InstallerSha256: A4021B967F08836016C183E82AAE8D4543BD8821077B8206E439943FCAE57C8C
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
   InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome
-  ProductCode: BraveSoftware Brave-Browser-Dev
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser/x64-dev/win/119.1.61.63/brave_installer-x64.exe
   InstallerSha256: B138D90D6BE4841AE587936D9F77960DEFC445BCD223AE7EF0D2163BA0D5EA88
   InstallerSwitches:
     Custom: --chrome-dev --do-not-launch-chrome --system-level
-  ProductCode: BraveSoftware Brave-Browser-Dev
 ManifestType: installer
 ManifestVersion: 1.5.0
