manifests/s/SSHFS-Win/SSHFS-Win/3.5.20357/SSHFS-Win.SSHFS-Win.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: SSHFS-Win.SSHFS-Win
PackageVersion: 3.5.20357
PackageLocale: en-US
Publisher: Navimatics LLC
PublisherUrl: https://github.com/billziss-gh/sshfs-win
PublisherSupportUrl: https://github.com/billziss-gh/sshfs-win/issues
# PrivacyUrl: 
Author: Navimatics LLC
PackageName: SSHFS-Win
PackageUrl: https://github.com/billziss-gh/sshfs-win
License: GPLv2
LicenseUrl: https://github.com/billziss-gh/sshfs-win/blob/master/License.txt
Copyright: Copyright 2015-2021 Bill Zissimopoulos
CopyrightUrl: https://github.com/billziss-gh/sshfs-win/blob/master/License.txt
ShortDescription: SSHFS for Windows
Description: SSHFS-Win is a minimal port of SSHFS to Windows. Under the hood it uses Cygwin for the POSIX environment and WinFsp for the FUSE functionality.
Moniker: sshfs-win
Tags:
- ssh
- sshfs
# Agreements: 
ReleaseNotes: |-
  • This release requires WinFsp 2020 or later.
  • 64-bit and 32-bit installers are included. Use the appropriate one for your architecture.

  Changes since SSHFS-Win 2020
  • The installer is now signed.
  • The new prefix \\sshfs.kr supports opening a server's root directory using key authentication.
  • A fix for usernames that contain non-ASCII characters. (See PR #208; thanks @daladim.)
  • Support for Mount Manager mountpoints. (See PR #245; thanks @minidron.)
      • Mount Manager mountpoints are of the form \\.\X: and require administrator privileges.
      • This feature requires WinFsp 2021 Beta1 or later.
ReleaseNotesUrl: https://github.com/billziss-gh/sshfs-win/releases/tag/v3.5.20357
ManifestType: defaultLocale
ManifestVersion: 1.1.0

manifests/s/SSHFS-Win/SSHFS-Win/3.5.20357/SSHFS-Win.SSHFS-Win.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.0.7 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: SSHFS-Win.SSHFS-Win
PackageVersion: 3.5.20357
PackageLocale: en-US
Publisher: Navimatics LLC
PublisherUrl: https://github.com/billziss-gh/sshfs-win
PublisherSupportUrl: https://github.com/billziss-gh/sshfs-win/issues
# PrivacyUrl:
Author: Navimatics LLC
PackageName: SSHFS-Win
PackageUrl: https://github.com/billziss-gh/sshfs-win
License: GPLv2
LicenseUrl: https://github.com/billziss-gh/sshfs-win/blob/master/License.txt
Copyright: Copyright 2015-2021 Bill Zissimopoulos
CopyrightUrl: https://github.com/billziss-gh/sshfs-win/blob/master/License.txt
ShortDescription: SSHFS for Windows
Description: SSHFS-Win is a minimal port of SSHFS to Windows. Under the hood it uses Cygwin for the POSIX environment and WinFsp for the FUSE functionality.
Moniker: sshfs-win
Tags:
- ssh
- sshfs
# Agreements:
ReleaseNotes: |-
  • This release requires WinFsp 2020 or later.
  • 64-bit and 32-bit installers are included. Use the appropriate one for your architecture.

  Changes since SSHFS-Win 2020
  • The installer is now signed.
  • The new prefix \\sshfs.kr supports opening a server's root directory using key authentication.
  • A fix for usernames that contain non-ASCII characters. (See PR #208; thanks @daladim.)
  • Support for Mount Manager mountpoints. (See PR #245; thanks @minidron.)
      • Mount Manager mountpoints are of the form \\.\X: and require administrator privileges.
      • This feature requires WinFsp 2021 Beta1 or later.
ReleaseNotesUrl: https://github.com/billziss-gh/sshfs-win/releases/tag/v3.5.20357
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/s/SSHFS-Win/SSHFS-Win/3.5.20357/SSHFS-Win.SSHFS-Win.locale.en-US.yaml (diff)
@@ -7,7 +7,7 @@ PackageLocale: en-US
 Publisher: Navimatics LLC
 PublisherUrl: https://github.com/billziss-gh/sshfs-win
 PublisherSupportUrl: https://github.com/billziss-gh/sshfs-win/issues
-# PrivacyUrl: 
+# PrivacyUrl:
 Author: Navimatics LLC
 PackageName: SSHFS-Win
 PackageUrl: https://github.com/billziss-gh/sshfs-win
@@ -21,7 +21,7 @@ Moniker: sshfs-win
 Tags:
 - ssh
 - sshfs
-# Agreements: 
+# Agreements:
 ReleaseNotes: |-
   • This release requires WinFsp 2020 or later.
   • 64-bit and 32-bit installers are included. Use the appropriate one for your architecture.
@@ -35,4 +35,4 @@ ReleaseNotes: |-
       • This feature requires WinFsp 2021 Beta1 or later.
 ReleaseNotesUrl: https://github.com/billziss-gh/sshfs-win/releases/tag/v3.5.20357
 ManifestType: defaultLocale
-ManifestVersion: 1.1.0
+ManifestVersion: 1.5.0
