manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/edd57c24-4450-4df0-807b-73cd92961610/2db8f7f4b7202645052c8dc015d2c141ee484edc2c04c5bc18f5dc854f634a3b/vs_Enterprise.exe
  InstallerSha256: 2DB8F7F4B7202645052C8DC015D2C141EE484EDC2C04C5BC18F5DC854F634A3B
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.8.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/474af569-3f61-4b58-bcfe-e4280eb026f9/2b5fe6c0312013ff25a0cafde5b0df8c709d5220034f4760c6abdb24666594a6/vs_Enterprise.exe
  InstallerSha256: 2B5FE6C0312013FF25A0CAFDE5B0DF8C709D5220034F4760C6ABDB24666594A6
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.8.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/edd57c24-4450-4df0-807b-73cd92961610/2db8f7f4b7202645052c8dc015d2c141ee484edc2c04c5bc18f5dc854f634a3b/vs_Enterprise.exe
-  InstallerSha256: 2DB8F7F4B7202645052C8DC015D2C141EE484EDC2C04C5BC18F5DC854F634A3B
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/474af569-3f61-4b58-bcfe-e4280eb026f9/2b5fe6c0312013ff25a0cafde5b0df8c709d5220034f4760c6abdb24666594a6/vs_Enterprise.exe
+  InstallerSha256: 2B5FE6C0312013FF25A0CAFDE5B0DF8C709D5220034F4760C6ABDB24666594A6
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
