manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Kingsoft.KDocs
PackageVersion: 3.9.4
PackageLocale: zh-CN
Publisher: Kingsoft Corp.
PublisherUrl: https://www.kdocs.cn
PublisherSupportUrl: https://www.kdocs.cn/help
PrivacyUrl: https://privacy.wps.cn/policies/privacy/kdocs
Author: 珠海金山办公软件有限公司
PackageName: 金山文档
PackageUrl: https://www.kdocs.cn/newDownload
License: 专有软件
LicenseUrl: https://www.kdocs.cn/privacy/protocol
Copyright: Copyright © 2023 Kingsoft Corp.
# CopyrightUrl:
ShortDescription: 多人协作在线文档
Description: 金山文档是一款可多人实时协作的在线 Office，多人共同查看和编辑同一份文档，改动自动保存，多设备实时同步，云端储存，再不怕文件丢失。
# Moniker:
Tags:
- ppt
- wps
- 共享
- 办公
- 协作
- 协同
- 同步
- 团队
- 图表
- 幻灯片
- 思维导图
- 文档
- 模板
- 脑图
- 表单
- 表格
ReleaseNotes: 新增：支持将网页保存为文档，开启浏览器插件即可使用。
# ReleaseNotesUrl:
PurchaseUrl: https://www.kdocs.cn/price?type=personal
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Kingsoft.KDocs
PackageVersion: 3.9.4
PackageLocale: zh-CN
Publisher: Kingsoft Corp.
PublisherUrl: https://www.kdocs.cn
PublisherSupportUrl: https://www.kdocs.cn/help
PrivacyUrl: https://privacy.wps.cn/policies/privacy/kdocs
Author: 珠海金山办公软件有限公司
PackageName: 金山文档
PackageUrl: https://www.kdocs.cn/newDownload
License: 专有软件
LicenseUrl: https://www.kdocs.cn/privacy/protocol
Copyright: Copyright © 2023 Kingsoft Corp.
ShortDescription: 多人协作在线文档
Description: 金山文档是一款可多人实时协作的在线 Office，多人共同查看和编辑同一份文档，改动自动保存，多设备实时同步，云端储存，再不怕文件丢失。
Tags:
- ppt
- wps
- 共享
- 办公
- 协作
- 协同
- 同步
- 团队
- 图表
- 幻灯片
- 思维导图
- 文档
- 模板
- 脑图
- 表单
- 表格
ReleaseNotes: 新增：支持将网页保存为文档，开启浏览器插件即可使用。
PurchaseUrl: https://www.kdocs.cn/price?type=personal
ManifestType: locale
ManifestVersion: 1.5.0

manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Kingsoft.KDocs
@@ -14,10 +14,8 @@ PackageUrl: https://www.kdocs.cn/newDownload
 License: 专有软件
 LicenseUrl: https://www.kdocs.cn/privacy/protocol
 Copyright: Copyright © 2023 Kingsoft Corp.
-# CopyrightUrl:
 ShortDescription: 多人协作在线文档
 Description: 金山文档是一款可多人实时协作的在线 Office，多人共同查看和编辑同一份文档，改动自动保存，多设备实时同步，云端储存，再不怕文件丢失。
-# Moniker:
 Tags:
 - ppt
 - wps
@@ -36,9 +34,6 @@ Tags:
 - 表单
 - 表格
 ReleaseNotes: 新增：支持将网页保存为文档，开启浏览器插件即可使用。
-# ReleaseNotesUrl:
 PurchaseUrl: https://www.kdocs.cn/price?type=personal
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
