manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Kingsoft.KDocs
PackageVersion: 3.9.4
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.kdocs.cn
PublisherSupportUrl: https://www.kdocs.cn/help
PrivacyUrl: https://privacy.wps.cn/policies/privacy/kdocs
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: 金山文档
PackageUrl: https://www.kdocs.cn/newDownload
License: Proprietary
LicenseUrl: https://www.kdocs.cn/privacy/protocol
Copyright: Copyright © 2023 Kingsoft Corp.
# CopyrightUrl:
ShortDescription: Online document for multi-user collaboration
Description: |-
  KDocs is an online Office for real-time multi-user collaboration, where multiple users can view and edit the same document together.
  It can save changes automatically, sync across devices in real time, and store in the cloud, so you never have to worry about losing files.
# Moniker:
Tags:
- collaboration
- diagram
- docs
- document
- form
- mind-map
- mindmap
- office
- presentation
- share
- sheet
- slide
- sync
- team
- template
- wps
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://www.kdocs.cn/price?type=personal
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Kingsoft.KDocs
PackageVersion: 3.9.4
PackageLocale: en-US
Publisher: Kingsoft Corp.
PublisherUrl: https://www.kdocs.cn
PublisherSupportUrl: https://www.kdocs.cn/help
PrivacyUrl: https://privacy.wps.cn/policies/privacy/kdocs
Author: Zhuhai Kingsoft Office Software Co., Ltd.
PackageName: 金山文档
PackageUrl: https://www.kdocs.cn/newDownload
License: Proprietary
LicenseUrl: https://www.kdocs.cn/privacy/protocol
Copyright: Copyright © 2023 Kingsoft Corp.
ShortDescription: Online document for multi-user collaboration
Description: |-
  KDocs is an online Office for real-time multi-user collaboration, where multiple users can view and edit the same document together.
  It can save changes automatically, sync across devices in real time, and store in the cloud, so you never have to worry about losing files.
Tags:
- collaboration
- diagram
- docs
- document
- form
- mind-map
- mindmap
- office
- presentation
- share
- sheet
- slide
- sync
- team
- template
- wps
PurchaseUrl: https://www.kdocs.cn/price?type=personal
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/Kingsoft/KDocs/3.9.4/Kingsoft.KDocs.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Kingsoft.KDocs
@@ -14,12 +14,10 @@ PackageUrl: https://www.kdocs.cn/newDownload
 License: Proprietary
 LicenseUrl: https://www.kdocs.cn/privacy/protocol
 Copyright: Copyright © 2023 Kingsoft Corp.
-# CopyrightUrl:
 ShortDescription: Online document for multi-user collaboration
 Description: |-
   KDocs is an online Office for real-time multi-user collaboration, where multiple users can view and edit the same document together.
   It can save changes automatically, sync across devices in real time, and store in the cloud, so you never have to worry about losing files.
-# Moniker:
 Tags:
 - collaboration
 - diagram
@@ -37,10 +35,6 @@ Tags:
 - team
 - template
 - wps
-# ReleaseNotes:
-# ReleaseNotesUrl:
 PurchaseUrl: https://www.kdocs.cn/price?type=personal
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
