manifests/v/VideoLAN/VLC/3.0.20/VideoLAN.VLC.installer.yaml (before)
# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VideoLAN.VLC
PackageVersion: 3.0.20
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- vlc
FileExtensions:
- "264"
- 3ga
- 3gp
- aac
- avi
- cda
- dash
- dvr
- flac
- ifo
- m2t
- m2ts
- m3u8
- m4v
- mkv
- mov
- mp3
- mp4
- mpg
- mts
- ogg
- ogv
- opus
- pls
- rec
- rmvb
- snd
- sub
- ts
- vob
- webm
- wma
- wmv
- zab
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.msi
  InstallerSha256: CE1FE655B7CD8E11A55DDE25502F42E0BF0A9D3BC0556583B6A841FA37E88F02
  ProductCode: '{9675011C-2395-4AD7-B1CC-92910F991F58}'
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    DisplayVersion: 3.0.20.0
    InstallerType: msi
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.msi
  InstallerSha256: 4391855E389032D7E65B111E14484A22CAB475016029E98ECF6F701425781EBC
  ProductCode: '{C4D381F1-1D4F-49CE-96C1-CEA8ED7844A1}'
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    DisplayVersion: 3.0.20.0
    InstallerType: msi
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.exe
  InstallerSha256: D8055B6643651CA5B9AD58C438692A481483657F3F31624CDFA68B92E8394A57
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    InstallerType: nullsoft
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.exe
  InstallerSha256: E197583514FA600F24A3B88CF6B24102C5C09DC39BAD6AC9626BD55F23FF9DEF
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    InstallerType: nullsoft
ManifestType: installer
ManifestVersion: 1.5.0

manifests/v/VideoLAN/VLC/3.0.20/VideoLAN.VLC.installer.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: VideoLAN.VLC
PackageVersion: 3.0.20
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- vlc
FileExtensions:
- "264"
- 3ga
- 3gp
- aac
- avi
- cda
- dash
- dvr
- flac
- ifo
- m2t
- m2ts
- m3u8
- m4v
- mkv
- mov
- mp3
- mp4
- mpg
- mts
- ogg
- ogv
- opus
- pls
- rec
- rmvb
- snd
- sub
- ts
- vob
- webm
- wma
- wmv
- zab
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.msi
  InstallerSha256: CE1FE655B7CD8E11A55DDE25502F42E0BF0A9D3BC0556583B6A841FA37E88F02
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /passive
  ProductCode: '{9675011C-2395-4AD7-B1CC-92910F991F58}'
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    DisplayVersion: 3.0.20.0
    InstallerType: msi
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.msi
  InstallerSha256: 4391855E389032D7E65B111E14484A22CAB475016029E98ECF6F701425781EBC
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /passive
  ProductCode: '{C4D381F1-1D4F-49CE-96C1-CEA8ED7844A1}'
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    DisplayVersion: 3.0.20.0
    InstallerType: msi
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.exe
  InstallerSha256: D8055B6643651CA5B9AD58C438692A481483657F3F31624CDFA68B92E8394A57
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    InstallerType: nullsoft
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.exe
  InstallerSha256: E197583514FA600F24A3B88CF6B24102C5C09DC39BAD6AC9626BD55F23FF9DEF
  AppsAndFeaturesEntries:
  - DisplayName: VLC media player
    Publisher: VideoLAN
    InstallerType: nullsoft
ManifestType: installer
ManifestVersion: 1.5.0

manifests/v/VideoLAN/VLC/3.0.20/VideoLAN.VLC.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.5.0
+# Created using wingetcreate 1.5.7.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: VideoLAN.VLC
@@ -54,6 +54,9 @@ Installers:
   InstallerType: wix
   InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.msi
   InstallerSha256: CE1FE655B7CD8E11A55DDE25502F42E0BF0A9D3BC0556583B6A841FA37E88F02
+  InstallerSwitches:
+    Silent: /quiet
+    SilentWithProgress: /passive
   ProductCode: '{9675011C-2395-4AD7-B1CC-92910F991F58}'
   AppsAndFeaturesEntries:
   - DisplayName: VLC media player
@@ -64,6 +67,9 @@ Installers:
   InstallerType: wix
   InstallerUrl: https://download.videolan.org/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.msi
   InstallerSha256: 4391855E389032D7E65B111E14484A22CAB475016029E98ECF6F701425781EBC
+  InstallerSwitches:
+    Silent: /quiet
+    SilentWithProgress: /passive
   ProductCode: '{C4D381F1-1D4F-49CE-96C1-CEA8ED7844A1}'
   AppsAndFeaturesEntries:
   - DisplayName: VLC media player
