manifests/d/DogecoinCoreproject/DogecoinCore/1.14.6/DogecoinCoreproject.DogecoinCore.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DogecoinCoreproject.DogecoinCore
PackageVersion: 1.14.6
PackageLocale: en-US
Publisher: Dogecoin Core project
PublisherUrl: https://dogecoin.com
PublisherSupportUrl: https://github.com/dogecoin/dogecoin/issues
PackageName: Dogecoin Core
PackageUrl: https://github.com/dogecoin/dogecoin
License: MIT
LicenseUrl: https://github.com/dogecoin/dogecoin/blob/master/COPYING
Copyright: Copyright (c) 2013-2021 The Dogecoin Core developers
CopyrightUrl: https://github.com/dogecoin/dogecoin/blob/master/COPYING
ShortDescription: Dogecoin is an open source peer-to-peer digital currency
Moniker: dogecoin
Tags:
- crypto
- crypto-currency
- currency
- doge
- dogecoin
ReleaseNotes: |-
  - The alert system has been removed and processing of alert messages has been disabled
  - The transaction download system has been made more reliable
  - The protocol implementation has been amended to reject buggy or malformed messages
  - Memory management in events of high network traffic or when connected to extremely slow peers has been improved
  Breaking changes
  - The behavior of the dumpwallet and backupwallet RPC methods, to exclusively write to the directory specified by -backupdir and no longer overwrite files
  - The maximum number of addnode records that a node will track has been limited to 800
  New features
  - A new RPC method, liststucktransactions has been added to help wallet operators identify if any transactions are stuck (have not been mined and are not in the mempool) and enable resolution. This helps in cases where node-local fee or dust policies change, to prevent the node from sending out old transactions that got lost.
  - Pruning configuration has been added to the UI, to make it easier to save diskspace for users of graphical (wallet) installations.
  - A new RPC method, setmaxconnections, has been introduced that enables wallet and node operators to change the maximum number of connections their node allows without needing to restart allowing for more fine-grained control of the node's network capacities.
  - The graph in the UI's traffic monitor has been significantly improved by keeping track of the traffic we see in the background and then rendering it on demand, at any desired scale.
  - A new RPC method, rescan, has been added to allow node operators to rescan the chain for wallet transactions from a certain height. This can help speed up the rescan process for keys that are known to be generated after a certain date or block height.
  - A new endpoint has been added to the REST server to find the current best known block at a certain height, without having to do RPC calls. This is useful for service implementations that need to track or query blocks.
  Translation updates
  - Bulgarian
  - Dutch
  - French
  - Italian
  - Korean
  - Persian
  - Portuguese (pt_PT)
  - Tamil
  RPC API Changes
  - The verifychain RPC command no longer accepts negative values
  - addnode will now return error -32 when the address provided is too long
  - getpeerinfo provides 2 new fields per peer, addr_processed and addr_rate_limited
  Dependency updates
  - Updated zlib to 1.2.12.
  - Updated libevent to 2.1.12-stable.
  - Update the LevelDB subtree to use the same version as Bitcoin 22.0, from the bitcoin-core maintained fork.
ReleaseNotesUrl: https://github.com/dogecoin/dogecoin/releases/tag/v1.14.6
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DogecoinCoreproject/DogecoinCore/1.14.6/DogecoinCoreproject.DogecoinCore.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DogecoinCoreproject.DogecoinCore
PackageVersion: 1.14.6
PackageLocale: en-US
Publisher: Dogecoin Core project
PublisherUrl: https://dogecoin.com
PublisherSupportUrl: https://github.com/dogecoin/dogecoin/issues
PackageName: Dogecoin Core
PackageUrl: https://github.com/dogecoin/dogecoin
License: MIT
LicenseUrl: https://github.com/dogecoin/dogecoin/blob/master/COPYING
Copyright: Copyright (c) 2013-2021 The Dogecoin Core developers
CopyrightUrl: https://github.com/dogecoin/dogecoin/blob/master/COPYING
ShortDescription: Dogecoin is an open source peer-to-peer digital currency
Moniker: dogecoin
Tags:
- crypto
- crypto-currency
- currency
- doge
- dogecoin
ReleaseNotes: |-
  - The alert system has been removed and processing of alert messages has been disabled
  - The transaction download system has been made more reliable
  - The protocol implementation has been amended to reject buggy or malformed messages
  - Memory management in events of high network traffic or when connected to extremely slow peers has been improved
  Breaking changes
  - The behavior of the dumpwallet and backupwallet RPC methods, to exclusively write to the directory specified by -backupdir and no longer overwrite files
  - The maximum number of addnode records that a node will track has been limited to 800
  New features
  - A new RPC method, liststucktransactions has been added to help wallet operators identify if any transactions are stuck (have not been mined and are not in the mempool) and enable resolution. This helps in cases where node-local fee or dust policies change, to prevent the node from sending out old transactions that got lost.
  - Pruning configuration has been added to the UI, to make it easier to save diskspace for users of graphical (wallet) installations.
  - A new RPC method, setmaxconnections, has been introduced that enables wallet and node operators to change the maximum number of connections their node allows without needing to restart allowing for more fine-grained control of the node's network capacities.
  - The graph in the UI's traffic monitor has been significantly improved by keeping track of the traffic we see in the background and then rendering it on demand, at any desired scale.
  - A new RPC method, rescan, has been added to allow node operators to rescan the chain for wallet transactions from a certain height. This can help speed up the rescan process for keys that are known to be generated after a certain date or block height.
  - A new endpoint has been added to the REST server to find the current best known block at a certain height, without having to do RPC calls. This is useful for service implementations that need to track or query blocks.
  Translation updates
  - Bulgarian
  - Dutch
  - French
  - Italian
  - Korean
  - Persian
  - Portuguese (pt_PT)
  - Tamil
  RPC API Changes
  - The verifychain RPC command no longer accepts negative values
  - addnode will now return error -32 when the address provided is too long
  - getpeerinfo provides 2 new fields per peer, addr_processed and addr_rate_limited
  Dependency updates
  - Updated zlib to 1.2.12.
  - Updated libevent to 2.1.12-stable.
  - Update the LevelDB subtree to use the same version as Bitcoin 22.0, from the bitcoin-core maintained fork.
ReleaseNotesUrl: https://github.com/dogecoin/dogecoin/releases/tag/v1.14.6
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/DogecoinCoreproject/DogecoinCore/1.14.6/DogecoinCoreproject.DogecoinCore.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: DogecoinCoreproject.DogecoinCore
@@ -55,4 +56,4 @@ ReleaseNotes: |-
   - Update the LevelDB subtree to use the same version as Bitcoin 22.0, from the bitcoin-core maintained fork.
 ReleaseNotesUrl: https://github.com/dogecoin/dogecoin/releases/tag/v1.14.6
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
