manifests/n/Nvidia/GeForceNow/2.0.57.139/Nvidia.GeForceNow.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Nvidia.GeForceNow
PackageVersion: 2.0.57.139
PackageLocale: zh-CN
Publisher: NVIDIA Corporation
PublisherUrl: https://www.nvidia.cn
PublisherSupportUrl: https://www.nvidia.com/en-us/geforce-now/support
PrivacyUrl: https://www.nvidia.cn/about-nvidia/privacy-policy
Author: NVIDIA Corporation
PackageName: NVIDIA GeForce NOW
PackageUrl: https://www.nvidia.com/en-us/geforce-now
License: 专有软件
LicenseUrl: https://www.nvidia.com/en-us/geforce-now/terms-of-use
Copyright: ©2023 NVIDIA Corporation 版权所有。保留所有权利。
CopyrightUrl: https://www.nvidia.cn/about-nvidia/legal-info
ShortDescription: GeForce NOW 连接数字 PC 游戏平台让你轻松串联游戏库
Description: GeForce NOW 将近乎所有设备转变为你梦寐以求的 PC 游戏装备，并无缝播放性能要求最高的 PC 游戏。
# Moniker:
Tags:
- 串流
- 云游戏
- 游戏
# ReleaseNotes:
ReleaseNotesUrl: https://www.nvidia.com/en-us/geforce-now/release-highlights
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://www.nvidia.com/en-us/geforce-now/faq
- DocumentLabel: 快速入门指南
  DocumentUrl: https://www.nvidia.com/content/dam/en-zz/Solutions/gfn/webassets/geforce-now-qsg-pc-mac.pdf
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/Nvidia/GeForceNow/2.0.57.139/Nvidia.GeForceNow.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Nvidia.GeForceNow
PackageVersion: 2.0.57.139
PackageLocale: zh-CN
Publisher: NVIDIA Corporation
PublisherUrl: https://www.nvidia.cn
PublisherSupportUrl: https://www.nvidia.com/en-us/geforce-now/support
PrivacyUrl: https://www.nvidia.cn/about-nvidia/privacy-policy
Author: NVIDIA Corporation
PackageName: NVIDIA GeForce NOW
PackageUrl: https://www.nvidia.com/en-us/geforce-now
License: 专有软件
LicenseUrl: https://www.nvidia.com/en-us/geforce-now/terms-of-use
Copyright: ©2023 NVIDIA Corporation 版权所有。保留所有权利。
CopyrightUrl: https://www.nvidia.cn/about-nvidia/legal-info
ShortDescription: GeForce NOW 连接数字 PC 游戏平台让你轻松串联游戏库
Description: GeForce NOW 将近乎所有设备转变为你梦寐以求的 PC 游戏装备，并无缝播放性能要求最高的 PC 游戏。
Tags:
- 串流
- 云游戏
- 游戏
ReleaseNotesUrl: https://www.nvidia.com/en-us/geforce-now/release-highlights
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://www.nvidia.com/en-us/geforce-now/faq
- DocumentLabel: 快速入门指南
  DocumentUrl: https://www.nvidia.com/content/dam/en-zz/Solutions/gfn/webassets/geforce-now-qsg-pc-mac.pdf
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/Nvidia/GeForceNow/2.0.57.139/Nvidia.GeForceNow.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Nvidia.GeForceNow
@@ -17,15 +17,11 @@ Copyright: ©2023 NVIDIA Corporation 版权所有。保留所有权利。
 CopyrightUrl: https://www.nvidia.cn/about-nvidia/legal-info
 ShortDescription: GeForce NOW 连接数字 PC 游戏平台让你轻松串联游戏库
 Description: GeForce NOW 将近乎所有设备转变为你梦寐以求的 PC 游戏装备，并无缝播放性能要求最高的 PC 游戏。
-# Moniker:
 Tags:
 - 串流
 - 云游戏
 - 游戏
-# ReleaseNotes:
 ReleaseNotesUrl: https://www.nvidia.com/en-us/geforce-now/release-highlights
-# PurchaseUrl:
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 常见问题
   DocumentUrl: https://www.nvidia.com/en-us/geforce-now/faq
