Tools/Auth.csv (before)
PackageIdentifier,Account,strictness
2BrightSparks.SyncBackFree,2BrightSparks,should
2BrightSparks.SyncBackPro,2BrightSparks,should
2BrightSparks.SyncBackSE,2BrightSparks,should
AlexanderPro.SmartSystemMenu,AlexanderPro,should
BakkesMod.BakkesMod,BakkesMod,must
Chocolatey.Chocolatey,pauby,must
chrisant996.Clink,chrisant996,should
Coder.Coder,cdrci,should
Dapr.CLI,dapr-bot,should
DoltHub.Dolt,coffeegoddd,should
EFIBootEditor.EFIBootEditor,EFIBootEditorBot,should
Ferdium.Ferdium,Alpharag,should
Ferdium.Ferdium.Nightly,Alpharag,should
File-New-Project.EarTrumpet,riverar,must
igoogolx.lux,igoogolx,should
JanDeDobbeleer.OhMyPosh,JanDeDobbeleer,should
junegunn.fzf,junegunn,should
Keboola.KeboolaCLI,KeboolaAsCodeBot,should
Lenovo.SystemUpdate,philjorgensen,should
LizardByte.Sunshine,LizardByte-bot,should
mar10.stressor,mar10,should
Microsoft.Accessibility,DaveTryon,must
Microsoft.AccessibilityInsights,DaveTryon,must
Microsoft.Azd,azure-sdk,should
Microsoft.AzureCLI,Microsoft,should
Microsoft.DotNet,Microsoft (mthalman/dotnet-winget-bot),must
Microsoft.Git,Microsoft,should
Microsoft.PowerShell,Microsoft,must
Microsoft.PowerToys,Microsoft,must
Microsoft.Sqlcmd,Microsoft,should
Microsoft.SQLServerManagementStudio,Microsoft,must
Microsoft.VisualStudio,Microsoft (edwardskrod),must
Microsoft.VisualStudioCode,Microsoft (lszomoru),must
Microsoft.WindowsTerminal,Microsoft,must
Momento.cli,momento-github-actions-machine-user,should
Neovim.Neovim.Nightly,nvim-winget,should
Nervatura.Nervatura,Nervatura,should
OleksisFraga.PythonLauncher,oleksis,should
Phoner.PhonerLite,PhonerLite,should
Pikcube.OrangeJuiceModMaker,Pikcube,should
pizzaboxer.Bloxstrap,pizzaboxer,should
pnpm.pnpm,zkochan,should
Pylogmon.pot,Pylogmon,should
Pulumi.Pulumi,pulumi-bot,should
Ruben2776.PicView,Ruben2776,should
Rustlang.Rust,Rust-Winget-Bot,should
Rustlang.Rust.MSVC,Rust-Winget-Bot,should
Rustlang.Rust.GNU,Rust-Winget-Bot,should
SKDataAS.ORMCore,skdataas,should
swri.EverythingToolbar,stnkl,should
t1m0thyj.WinDynamicDesktop,t1m0thyj,should
Taozuhong.Kangaroo,Taozuhong,should
ThaUnknown.Miru,ThaUnknown,should
the-sz.Auburn,the-sz,should
the-sz.Banks,the-sz,should
the-sz.Bear,the-sz,should
the-sz.Carroll,the-sz,should
the-sz.Conroe,the-sz,should
the-sz.Doro,the-sz,should
the-sz.FlashBuilder,the-sz,should
the-sz.Howard,the-sz,should
the-sz.Lacey,the-sz,should
the-sz.Newfield,the-sz,should
the-sz.Rimhill,the-sz,should
the-sz.Seaside,the-sz,should
the-sz.SkypeFocusFix,the-sz,should
the-sz.Spencer,the-sz,should
the-sz.Yale,the-sz,should
the-sz.York,the-sz,should
thebookisclosed.ViVeTool,thebookisclosed,must
Toit.Jaguar,LeonGungadinMogensen,should
TopalaSoftwareSolutions.SIW,gtopala,should
Visual Studio,Microsoft,must
WerWolv.ImHex,WerWolv,should
yetone.OpenAITranslator,yetone,should

Tools/Auth.csv (after)
PackageIdentifier,Account,strictness
2BrightSparks.SyncBackFree,2BrightSparks,should
2BrightSparks.SyncBackPro,2BrightSparks,should
2BrightSparks.SyncBackSE,2BrightSparks,should
AlexanderPro.SmartSystemMenu,AlexanderPro,should
BakkesMod.BakkesMod,BakkesMod,must
Chocolatey.Chocolatey,pauby,must
chrisant996.Clink,chrisant996,should
Coder.Coder,cdrci,should
Dapr.CLI,dapr-bot,should
DoltHub.Dolt,coffeegoddd,should
EFIBootEditor.EFIBootEditor,EFIBootEditorBot,should
Ferdium.Ferdium,Alpharag,should
Ferdium.Ferdium.Nightly,Alpharag,should
File-New-Project.EarTrumpet,riverar,must
igoogolx.lux,igoogolx,should
JanDeDobbeleer.OhMyPosh,JanDeDobbeleer,must
junegunn.fzf,junegunn,should
Keboola.KeboolaCLI,KeboolaAsCodeBot,should
Lenovo.SystemUpdate,philjorgensen,should
LizardByte.Sunshine,LizardByte-bot,should
mar10.stressor,mar10,should
Microsoft.Accessibility,DaveTryon,must
Microsoft.AccessibilityInsights,DaveTryon,must
Microsoft.Azd,azure-sdk,should
Microsoft.AzureCLI,Microsoft,should
Microsoft.DotNet,Microsoft (mthalman/dotnet-winget-bot),must
Microsoft.Git,Microsoft,should
Microsoft.PowerShell,Microsoft,must
Microsoft.PowerToys,Microsoft,must
Microsoft.Sqlcmd,Microsoft,should
Microsoft.SQLServerManagementStudio,Microsoft,must
Microsoft.VisualStudio,Microsoft (edwardskrod),must
Microsoft.VisualStudioCode,Microsoft (lszomoru),must
Microsoft.WindowsTerminal,Microsoft,must
Momento.cli,momento-github-actions-machine-user,should
Neovim.Neovim.Nightly,nvim-winget,must
Nervatura.Nervatura,Nervatura,should
OleksisFraga.PythonLauncher,oleksis,should
Phoner.PhonerLite,PhonerLite,should
Pikcube.OrangeJuiceModMaker,Pikcube,should
pizzaboxer.Bloxstrap,pizzaboxer,should
pnpm.pnpm,zkochan,should
Pylogmon.pot,Pylogmon,should
Pulumi.Pulumi,pulumi-bot,should
Ruben2776.PicView,Ruben2776,should
Rustlang.Rust,Rust-Winget-Bot,should
Rustlang.Rust.MSVC,Rust-Winget-Bot,should
Rustlang.Rust.GNU,Rust-Winget-Bot,should
SKDataAS.ORMCore,skdataas,should
swri.EverythingToolbar,stnkl,should
t1m0thyj.WinDynamicDesktop,t1m0thyj,must
Taozuhong.Kangaroo,Taozuhong,should
ThaUnknown.Miru,ThaUnknown,should
the-sz.Auburn,the-sz,should
the-sz.Banks,the-sz,should
the-sz.Bear,the-sz,should
the-sz.Carroll,the-sz,should
the-sz.Conroe,the-sz,should
the-sz.Doro,the-sz,should
the-sz.FlashBuilder,the-sz,should
the-sz.Howard,the-sz,should
the-sz.Lacey,the-sz,should
the-sz.Newfield,the-sz,should
the-sz.Rimhill,the-sz,should
the-sz.Seaside,the-sz,should
the-sz.SkypeFocusFix,the-sz,should
the-sz.Spencer,the-sz,should
the-sz.Yale,the-sz,should
the-sz.York,the-sz,should
thebookisclosed.ViVeTool,thebookisclosed,must
Toit.Jaguar,LeonGungadinMogensen,should
TopalaSoftwareSolutions.SIW,gtopala,should
vedantmgoyal.sheltasks-cli,vedantmgoyal2009,must
Visual Studio,Microsoft,must
WerWolv.ImHex,WerWolv,should
yetone.OpenAITranslator,yetone,should

Tools/Auth.csv (diff)
@@ -14,7 +14,7 @@ Ferdium.Ferdium,Alpharag,should
 Ferdium.Ferdium.Nightly,Alpharag,should
 File-New-Project.EarTrumpet,riverar,must
 igoogolx.lux,igoogolx,should
-JanDeDobbeleer.OhMyPosh,JanDeDobbeleer,should
+JanDeDobbeleer.OhMyPosh,JanDeDobbeleer,must
 junegunn.fzf,junegunn,should
 Keboola.KeboolaCLI,KeboolaAsCodeBot,should
 Lenovo.SystemUpdate,philjorgensen,should
@@ -34,7 +34,7 @@ Microsoft.VisualStudio,Microsoft (edwardskrod),must
 Microsoft.VisualStudioCode,Microsoft (lszomoru),must
 Microsoft.WindowsTerminal,Microsoft,must
 Momento.cli,momento-github-actions-machine-user,should
-Neovim.Neovim.Nightly,nvim-winget,should
+Neovim.Neovim.Nightly,nvim-winget,must
 Nervatura.Nervatura,Nervatura,should
 OleksisFraga.PythonLauncher,oleksis,should
 Phoner.PhonerLite,PhonerLite,should
@@ -49,7 +49,7 @@ Rustlang.Rust.MSVC,Rust-Winget-Bot,should
 Rustlang.Rust.GNU,Rust-Winget-Bot,should
 SKDataAS.ORMCore,skdataas,should
 swri.EverythingToolbar,stnkl,should
-t1m0thyj.WinDynamicDesktop,t1m0thyj,should
+t1m0thyj.WinDynamicDesktop,t1m0thyj,must
 Taozuhong.Kangaroo,Taozuhong,should
 ThaUnknown.Miru,ThaUnknown,should
 the-sz.Auburn,the-sz,should
@@ -71,6 +71,7 @@ the-sz.York,the-sz,should
 thebookisclosed.ViVeTool,thebookisclosed,must
 Toit.Jaguar,LeonGungadinMogensen,should
 TopalaSoftwareSolutions.SIW,gtopala,should
+vedantmgoyal.sheltasks-cli,vedantmgoyal2009,must
 Visual Studio,Microsoft,must
 WerWolv.ImHex,WerWolv,should
 yetone.OpenAITranslator,yetone,should
