manifests/g/GitHub/Atom/Beta/1.61.0-beta0/GitHub.Atom.Beta.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GitHub.Atom.Beta
PackageVersion: 1.61.0-beta0
PackageLocale: en-US
Publisher: GitHub Inc.
PublisherUrl: https://github.com/atom/atom
PublisherSupportUrl: https://github.com/atom/atom/issues
Author: GitHub Inc.
PackageName: Atom Beta
PackageUrl: https://atom.io
License: MIT License
LicenseUrl: https://github.com/atom/atom/blob/v1.57.0/LICENSE.md
Copyright: Copyright (c) 2011-2021 GitHub Inc.
CopyrightUrl: https://github.com/atom/atom/blob/v1.57.0/LICENSE.md
ShortDescription: A hackable text editor for the 21st Century, free and open source.
Moniker: atom-beta
Tags:
- development
- ide
- text-editor
ReleaseNotes: |-
  Notable Changes
  - atom/atom#22687 - Electron upgrade  to v11.4.7
  - #23446 - Fixes git-diff nested repositories REDUX
  - atom/github#2676 -  Correctly discard history of two files with the same name
  - atom/language-php#445 - Detects nullable types in phpdoc
  - atom/language-php#432 - Supports blade syntax in heredoc
  - atom/language-ruby#240 - Adds ERB highlighting inside of script tags
ReleaseNotesUrl: https://github.com/atom/atom/releases/tag/v1.61.0-beta0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/g/GitHub/Atom/Beta/1.61.0-beta0/GitHub.Atom.Beta.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GitHub.Atom.Beta
PackageVersion: 1.61.0-beta0
PackageLocale: en-US
Publisher: GitHub Inc.
PublisherUrl: https://github.com/atom/atom
PublisherSupportUrl: https://github.com/atom/atom/issues
Author: GitHub Inc.
PackageName: Atom Beta
PackageUrl: https://atom.io
License: MIT License
LicenseUrl: https://github.com/atom/atom/blob/v1.57.0/LICENSE.md
Copyright: Copyright (c) 2011-2021 GitHub Inc.
CopyrightUrl: https://github.com/atom/atom/blob/v1.57.0/LICENSE.md
ShortDescription: A hackable text editor for the 21st Century, free and open source.
Moniker: atom-beta
Tags:
- development
- ide
- text-editor
ReleaseNotes: |-
  Notable Changes
  - atom/atom#22687 - Electron upgrade  to v11.4.7
  - #23446 - Fixes git-diff nested repositories REDUX
  - atom/github#2676 -  Correctly discard history of two files with the same name
  - atom/language-php#445 - Detects nullable types in phpdoc
  - atom/language-php#432 - Supports blade syntax in heredoc
  - atom/language-ruby#240 - Adds ERB highlighting inside of script tags
ReleaseNotesUrl: https://github.com/atom/atom/releases/tag/v1.61.0-beta0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/g/GitHub/Atom/Beta/1.61.0-beta0/GitHub.Atom.Beta.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: GitHub.Atom.Beta
@@ -30,4 +31,4 @@ ReleaseNotes: |-
   - atom/language-ruby#240 - Adds ERB highlighting inside of script tags
 ReleaseNotesUrl: https://github.com/atom/atom/releases/tag/v1.61.0-beta0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
