manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DigiDNA.iMazing
PackageVersion: 2.17.4.0
PackageLocale: en-US
Publisher: DigiDNA
PublisherUrl: https://digidna.ch/
PublisherSupportUrl: https://support.imazing.com/
PrivacyUrl: https://imazing.com/privacy-policy
Author: DigiDNA SARL
PackageName: iMazing
PackageUrl: https://imazing.com/
License: Proprietary
LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
# CopyrightUrl:
ShortDescription: Manage your iPhone. Your way.
Description: iMazing lets you transfer music, files, messages, apps and more from any iPhone, iPad, or iPod to a computer, Mac or PC. Manage and backup your iOS device simply without iTunes. (was DiskAid)
# Moniker:
Tags:
- apple
- backup
- data
- file
- ios
- ipad
- iphone
- ipod
- mobile
- phone
- recover
- recovery
- restore
- smartphone
- transfer
ReleaseNotes: |-
  Fixes in 2.17.4
  - Improved Apple components and drivers installation
  - Fixed other rare crashes
ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
PurchaseUrl: https://imazing.com/store
# InstallationNotes:
Documentations:
- DocumentLabel: Guides
  DocumentUrl: https://imazing.com/guides
- DocumentLabel: FAQ
  DocumentUrl: https://imazing.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DigiDNA.iMazing
PackageVersion: 2.17.4.0
PackageLocale: en-US
Publisher: DigiDNA
PublisherUrl: https://digidna.ch/
PublisherSupportUrl: https://support.imazing.com/
PrivacyUrl: https://imazing.com/privacy-policy
Author: DigiDNA SARL
PackageName: iMazing
PackageUrl: https://imazing.com/
License: Proprietary
LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
ShortDescription: Manage your iPhone. Your way.
Description: iMazing lets you transfer music, files, messages, apps and more from any iPhone, iPad, or iPod to a computer, Mac or PC. Manage and backup your iOS device simply without iTunes. (was DiskAid)
Tags:
- apple
- backup
- data
- file
- ios
- ipad
- iphone
- ipod
- mobile
- phone
- recover
- recovery
- restore
- smartphone
- transfer
ReleaseNotes: |-
  Fixes in 2.17.4
  - Improved Apple components and drivers installation
  - Fixed other rare crashes
ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
PurchaseUrl: https://imazing.com/store
Documentations:
- DocumentLabel: Guides
  DocumentUrl: https://imazing.com/guides
- DocumentLabel: FAQ
  DocumentUrl: https://imazing.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/11
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: DigiDNA.iMazing
@@ -14,10 +14,8 @@ PackageUrl: https://imazing.com/
 License: Proprietary
 LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
 Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
-# CopyrightUrl:
 ShortDescription: Manage your iPhone. Your way.
 Description: iMazing lets you transfer music, files, messages, apps and more from any iPhone, iPad, or iPod to a computer, Mac or PC. Manage and backup your iOS device simply without iTunes. (was DiskAid)
-# Moniker:
 Tags:
 - apple
 - backup
@@ -40,7 +38,6 @@ ReleaseNotes: |-
   - Fixed other rare crashes
 ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
 PurchaseUrl: https://imazing.com/store
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Guides
   DocumentUrl: https://imazing.com/guides
