manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: DigiDNA.iMazing
PackageVersion: 2.17.4.0
PackageLocale: zh-CN
Publisher: DigiDNA
PublisherUrl: https://digidna.ch/
PublisherSupportUrl: https://support.imazing.com/
PrivacyUrl: https://imazing.com/privacy-policy
Author: DigiDNA SARL
PackageName: iMazing
PackageUrl: https://imazing.com/zh
License: 专有软件
LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
# CopyrightUrl:
ShortDescription: 以自己的方式管理 iPhone
Description: iMazing 能够将音乐、文件、消息和应用等数据从任何 iPhone、iPad 或 iPod 传输到 Mac 或 PC 上。轻松管理和备份您的 iOS 设备，无需使用 iTunes。（前身为 DiskAid）
# Moniker:
Tags:
- ios
- ipad
- iphone
- ipod
- 传输
- 备份
- 恢复
- 手机
- 数据
- 文件
- 智能手机
- 苹果
- 还原
# ReleaseNotes:
ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
PurchaseUrl: https://imazing.com/zh/store
# InstallationNotes:
Documentations:
- DocumentLabel: 使用指南
  DocumentUrl: https://imazing.com/guides
- DocumentLabel: 常见问题
  DocumentUrl: https://imazing.com/zh/faq
ManifestType: locale
ManifestVersion: 1.4.0

manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.zh-CN.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: DigiDNA.iMazing
PackageVersion: 2.17.4.0
PackageLocale: zh-CN
Publisher: DigiDNA
PublisherUrl: https://digidna.ch/
PublisherSupportUrl: https://support.imazing.com/
PrivacyUrl: https://imazing.com/privacy-policy
Author: DigiDNA SARL
PackageName: iMazing
PackageUrl: https://imazing.com/zh
License: 专有软件
LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
ShortDescription: 以自己的方式管理 iPhone
Description: iMazing 能够将音乐、文件、消息和应用等数据从任何 iPhone、iPad 或 iPod 传输到 Mac 或 PC 上。轻松管理和备份您的 iOS 设备，无需使用 iTunes。（前身为 DiskAid）
Tags:
- ios
- ipad
- iphone
- ipod
- 传输
- 备份
- 恢复
- 手机
- 数据
- 文件
- 智能手机
- 苹果
- 还原
ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
PurchaseUrl: https://imazing.com/zh/store
Documentations:
- DocumentLabel: 使用指南
  DocumentUrl: https://imazing.com/guides
- DocumentLabel: 常见问题
  DocumentUrl: https://imazing.com/zh/faq
ManifestType: locale
ManifestVersion: 1.4.0

manifests/d/DigiDNA/iMazing/2.17.4.0/DigiDNA.iMazing.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.8 $debug=QUSU.CRLF.7-3-4.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/11
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
 
 PackageIdentifier: DigiDNA.iMazing
@@ -14,10 +14,8 @@ PackageUrl: https://imazing.com/zh
 License: 专有软件
 LicenseUrl: https://imazing.com/uploads/iMazing-EULA.pdf
 Copyright: Copyright © DigiDNA SARL, 2008-2023. All rights reserved.
-# CopyrightUrl:
 ShortDescription: 以自己的方式管理 iPhone
 Description: iMazing 能够将音乐、文件、消息和应用等数据从任何 iPhone、iPad 或 iPod 传输到 Mac 或 PC 上。轻松管理和备份您的 iOS 设备，无需使用 iTunes。（前身为 DiskAid）
-# Moniker:
 Tags:
 - ios
 - ipad
@@ -32,10 +30,8 @@ Tags:
 - 智能手机
 - 苹果
 - 还原
-# ReleaseNotes:
 ReleaseNotesUrl: https://downloads.imazing.com/windows/iMazing/2.17.4/release-notes.html
 PurchaseUrl: https://imazing.com/zh/store
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 使用指南
   DocumentUrl: https://imazing.com/guides
