manifests/d/DigitalExtremes/Warframe/1.0.0/DigitalExtremes.Warframe.locale.en-US.yaml (before)
# Automatically updated by the winget bot at 2023/May/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: DigitalExtremes.Warframe
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Digital Extremes
PublisherUrl: https://www.digitalextremes.com/
PublisherSupportUrl: https://www.warframe.com/zendesk
PrivacyUrl: https://www.warframe.com/privacy
Author: Digital Extremes
PackageName: Warframe
PackageUrl: https://www.warframe.com
License: Proprietary
LicenseUrl: https://www.warframe.com/eula
Copyright: Copyright (c) Digital Extremes Ltd
CopyrightUrl: https://www.warframe.com/eula
ShortDescription: Warframe is a free-to-play science fiction cooperative third person shooter video game.
Description: |-
  Warframe is a free-to-play science fiction cooperative third person shooter video game.
  Warframe is set in a distant future where the solar system is dominated between the Grineer, an empire race of militarized clones; the Corpus, a mega-corporation merchant cult with advanced robotics and laser technology; and the Infested, the name for a disease and its victims that devours all.
  The players takes the role of a Tenno, an ancient warrior created by the Orokin to battle a mysterious foe but left to slumber generations ago, until woken by an entity called the Lotus for the sole purpose of reuniting the scattered, war-torn colonies throughout the system.
  The players are always pitted against enemies in superior numbers.
  To this end, players have at their disposal a varied arsenal of weapons both archaic and modern, and most notably, their most powerful weapon—the titular Warframe, each of which has a particular set of abilities.
  Despite being primarily a shooter game, the gameplay has a definite focus on the synchronization of players' arsenal, allowing for limitless creativity in combat.
Moniker: warframe
Tags:
- game
ReleaseNotesUrl: https://www.warframe.com/updates
Documentations:
- DocumentLabel: Warframe Wiki
  DocumentUrl: https://warframe.fandom.com/wiki/WARFRAME_Wiki
- DocumentLabel: Story & Factions Guide
  DocumentUrl: https://www.warframe.com/game
- DocumentLabel: Quick Start Guide
  DocumentUrl: https://www.warframe.com/game/quickstart
- DocumentLabel: Quest Guide
  DocumentUrl: https://www.warframe.com/game/questguide
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/d/DigitalExtremes/Warframe/1.0.0/DigitalExtremes.Warframe.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2024/Jan/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DigitalExtremes.Warframe
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Digital Extremes
PublisherUrl: https://www.digitalextremes.com/
PublisherSupportUrl: https://www.warframe.com/zendesk
PrivacyUrl: https://www.warframe.com/privacy
Author: Digital Extremes
PackageName: Warframe
PackageUrl: https://www.warframe.com
License: Proprietary
LicenseUrl: https://www.warframe.com/eula
Copyright: Copyright (c) Digital Extremes Ltd
CopyrightUrl: https://www.warframe.com/eula
ShortDescription: Warframe is a free-to-play science fiction cooperative third person shooter video game.
Description: |-
  Warframe is a free-to-play science fiction cooperative third person shooter video game.
  Warframe is set in a distant future where the solar system is dominated between the Grineer, an empire race of militarized clones; the Corpus, a mega-corporation merchant cult with advanced robotics and laser technology; and the Infested, the name for a disease and its victims that devours all.
  The players takes the role of a Tenno, an ancient warrior created by the Orokin to battle a mysterious foe but left to slumber generations ago, until woken by an entity called the Lotus for the sole purpose of reuniting the scattered, war-torn colonies throughout the system.
  The players are always pitted against enemies in superior numbers.
  To this end, players have at their disposal a varied arsenal of weapons both archaic and modern, and most notably, their most powerful weapon—the titular Warframe, each of which has a particular set of abilities.
  Despite being primarily a shooter game, the gameplay has a definite focus on the synchronization of players' arsenal, allowing for limitless creativity in combat.
Moniker: warframe
Tags:
- game
Documentations:
- DocumentLabel: Warframe Wiki
  DocumentUrl: https://warframe.fandom.com/wiki/WARFRAME_Wiki
- DocumentLabel: Story & Factions Guide
  DocumentUrl: https://www.warframe.com/game
- DocumentLabel: Quick Start Guide
  DocumentUrl: https://www.warframe.com/game/quickstart
- DocumentLabel: Quest Guide
  DocumentUrl: https://www.warframe.com/game/questguide
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/DigitalExtremes/Warframe/1.0.0/DigitalExtremes.Warframe.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Automatically updated by the winget bot at 2023/May/25
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json
+# Automatically updated by the winget bot at 2024/Jan/22
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: DigitalExtremes.Warframe
 PackageVersion: 1.0.0
@@ -26,7 +26,6 @@ Description: |-
 Moniker: warframe
 Tags:
 - game
-ReleaseNotesUrl: https://www.warframe.com/updates
 Documentations:
 - DocumentLabel: Warframe Wiki
   DocumentUrl: https://warframe.fandom.com/wiki/WARFRAME_Wiki
@@ -37,4 +36,4 @@ Documentations:
 - DocumentLabel: Quest Guide
   DocumentUrl: https://www.warframe.com/game/questguide
 ManifestType: defaultLocale
-ManifestVersion: 1.2.0
+ManifestVersion: 1.5.0
