manifests/a/AdGuard/AdGuard/7.15.4386.0/AdGuard.AdGuard.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: AdGuard.AdGuard
PackageVersion: 7.15.4386.0
PackageLocale: zh-CN
Publisher: Adguard Software Ltd
PublisherUrl: https://adguard.com/zh_cn
PublisherSupportUrl: https://adguard.com/zh_cn/support.html
PrivacyUrl: https://adguard.com/zh_cn/privacy.html
Author: AdGuard Software Limited
PackageName: AdGuard
PackageUrl: https://adguard.com/zh_cn/adguard-windows/overview.html
License: 专有软件
LicenseUrl: https://adguard.com/zh_cn/eula.html
Copyright: © 2009-2023 AdGuard Software Ltd. 保留所有版权。
# CopyrightUrl:
ShortDescription: AdGuard 是一款适用于 Windows 独特的使您获取最佳网络冲浪体验具备所有必需功能的广告拦截程序。
Description: AdGuard 是拥有可获取最佳网络冲浪体验所需全部功能的独特程序。其集合了世界上最高级的广告拦截器，隐私保护模块以及家长控制为一体，还可协同任何浏览器和应⁠用工⁠作。
# Moniker:
Tags:
- 互联网
- 保护
- 安全
- 广告
- 广告拦截器
- 拦截器
- 网络
- 网页
- 跟踪
- 隐私
# ReleaseNotes:
ReleaseNotesUrl: https://adguard.com/zh_cn/versions/windows/release.html
PurchaseUrl: https://adguard.com/zh_cn/license.html
# InstallationNotes:
Documentations:
- DocumentLabel: 知识库
  DocumentUrl: https://kb.adguard.com/zh
- DocumentLabel: 常见问题
  DocumentUrl: https://adguard.com/zh_cn/support/faq.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/a/AdGuard/AdGuard/7.15.4386.0/AdGuard.AdGuard.locale.zh-CN.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: AdGuard.AdGuard
PackageVersion: 7.15.4386.0
PackageLocale: zh-CN
Publisher: Adguard Software Ltd
PublisherUrl: https://adguard.com/zh_cn
PublisherSupportUrl: https://adguard.com/zh_cn/support.html
PrivacyUrl: https://adguard.com/zh_cn/privacy.html
Author: AdGuard Software Limited
PackageName: AdGuard
PackageUrl: https://adguard.com/zh_cn/adguard-windows/overview.html
License: 专有软件
LicenseUrl: https://adguard.com/zh_cn/eula.html
Copyright: © 2009-2023 AdGuard Software Ltd. 保留所有版权。
ShortDescription: AdGuard 是一款适用于 Windows 独特的使您获取最佳网络冲浪体验具备所有必需功能的广告拦截程序。
Description: AdGuard 是拥有可获取最佳网络冲浪体验所需全部功能的独特程序。其集合了世界上最高级的广告拦截器，隐私保护模块以及家长控制为一体，还可协同任何浏览器和应⁠用工⁠作。
Tags:
- 互联网
- 保护
- 安全
- 广告
- 广告拦截器
- 拦截器
- 网络
- 网页
- 跟踪
- 隐私
ReleaseNotesUrl: https://adguard.com/zh_cn/versions/windows/release.html
PurchaseUrl: https://adguard.com/zh_cn/license.html
Documentations:
- DocumentLabel: 知识库
  DocumentUrl: https://kb.adguard.com/zh
- DocumentLabel: 常见问题
  DocumentUrl: https://adguard.com/zh_cn/support/faq.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/a/AdGuard/AdGuard/7.15.4386.0/AdGuard.AdGuard.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: AdGuard.AdGuard
@@ -14,10 +14,8 @@ PackageUrl: https://adguard.com/zh_cn/adguard-windows/overview.html
 License: 专有软件
 LicenseUrl: https://adguard.com/zh_cn/eula.html
 Copyright: © 2009-2023 AdGuard Software Ltd. 保留所有版权。
-# CopyrightUrl:
 ShortDescription: AdGuard 是一款适用于 Windows 独特的使您获取最佳网络冲浪体验具备所有必需功能的广告拦截程序。
 Description: AdGuard 是拥有可获取最佳网络冲浪体验所需全部功能的独特程序。其集合了世界上最高级的广告拦截器，隐私保护模块以及家长控制为一体，还可协同任何浏览器和应⁠用工⁠作。
-# Moniker:
 Tags:
 - 互联网
 - 保护
@@ -29,10 +27,8 @@ Tags:
 - 网页
 - 跟踪
 - 隐私
-# ReleaseNotes:
 ReleaseNotesUrl: https://adguard.com/zh_cn/versions/windows/release.html
 PurchaseUrl: https://adguard.com/zh_cn/license.html
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 知识库
   DocumentUrl: https://kb.adguard.com/zh
