manifests/a/Appest/Dida/4.5.8.0/Appest.Dida.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Appest.Dida
PackageVersion: 4.5.8.0
PackageLocale: en-US
Publisher: 杭州随笔记网络技术有限公司
PublisherUrl: https://www.dida365.com
PublisherSupportUrl: https://help.dida365.com
PrivacyUrl: https://dida365.com/about/privacy
Author: Hangzhou Suibiji Network Technology Co., Ltd.
PackageName: 滴答清单
PackageUrl: https://www.dida365.com
License: Proprietary
LicenseUrl: https://dida365.com/about/tos
Copyright: © 2023 DIDA Team All rights reserved
# CopyrightUrl:
ShortDescription: To-Do List & Calendar
Description: |-
  Dida is a powerful to-do & task management app with seamless cloud synchronization across all your devices.
  Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, Dida is always here to help you get stuff done and keep life on track.
# Moniker:
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- schedule
- task
- to-do
- todo
ReleaseNotes: |-
  - Optimized the Focus-linked page, you can directly select the recently focused content.
  - Added "Wooden fish" white noise, helping you achieve a better state of flow.
  - General fixes and improvements.
ReleaseNotesUrl: https://www.dida365.com/public/changelog/en.html
PurchaseUrl: https://www.dida365.com/about/upgrade
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/Appest/Dida/4.5.8.0/Appest.Dida.locale.en-US.yaml (after)
# Automatically updated by the winget bot at 2023/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Appest.Dida
PackageVersion: 4.5.8.0
PackageLocale: en-US
Publisher: 杭州随笔记网络技术有限公司
PublisherUrl: https://www.dida365.com
PublisherSupportUrl: https://help.dida365.com
PrivacyUrl: https://dida365.com/about/privacy
Author: Hangzhou Suibiji Network Technology Co., Ltd.
PackageName: 滴答清单
PackageUrl: https://www.dida365.com
License: Proprietary
LicenseUrl: https://dida365.com/about/tos
Copyright: © 2023 DIDA Team All rights reserved
ShortDescription: To-Do List & Calendar
Description: |-
  Dida is a powerful to-do & task management app with seamless cloud synchronization across all your devices.
  Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, Dida is always here to help you get stuff done and keep life on track.
Tags:
- agenda
- calendar
- checklist
- collaboration
- gtd
- list
- memo
- memorandum
- notes
- schedule
- task
- to-do
- todo
ReleaseNotes: |-
  - Optimized the Focus-linked page, you can directly select the recently focused content.
  - Added "Wooden fish" white noise, helping you achieve a better state of flow.
  - General fixes and improvements.
ReleaseNotesUrl: https://www.dida365.com/public/changelog/en.html
PurchaseUrl: https://www.dida365.com/about/upgrade
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/Appest/Dida/4.5.8.0/Appest.Dida.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-8.Win32NT
+# Automatically updated by the winget bot at 2023/Nov/10
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Appest.Dida
@@ -14,12 +14,10 @@ PackageUrl: https://www.dida365.com
 License: Proprietary
 LicenseUrl: https://dida365.com/about/tos
 Copyright: © 2023 DIDA Team All rights reserved
-# CopyrightUrl:
 ShortDescription: To-Do List & Calendar
 Description: |-
   Dida is a powerful to-do & task management app with seamless cloud synchronization across all your devices.
   Whether you need to schedule an agenda, make memos, share shopping lists, collaborate in a team, or even develop a new habit, Dida is always here to help you get stuff done and keep life on track.
-# Moniker:
 Tags:
 - agenda
 - calendar
@@ -40,7 +38,5 @@ ReleaseNotes: |-
   - General fixes and improvements.
 ReleaseNotesUrl: https://www.dida365.com/public/changelog/en.html
 PurchaseUrl: https://www.dida365.com/about/upgrade
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
