manifests/w/Wondershare/UniConverter/CN/14.0.4.30/Wondershare.UniConverter.CN.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Wondershare.UniConverter.CN
PackageVersion: 14.0.4.30
PackageLocale: en-US
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.cn/
PublisherSupportUrl: https://uniconverter.wondershare.cn/about-us.html
PrivacyUrl: https://www.wondershare.cn/privacy.html
Author: Wondershare Technology Group Co.,Ltd.
PackageName: 万兴优转
PackageUrl: https://uniconverter.wondershare.cn/
License: Proprietary
LicenseUrl: https://www.wondershare.cn/company/end-user-license-agreement.html
Copyright: © 2022 Wanxing Technology Group Co., Ltd. All Rights Reserved
CopyrightUrl: https://www.wondershare.cn/company/terms_conditions.html
ShortDescription: One-stop professional video and audio solution
Description: Wondershare UniConverter is a video conversion tool that supports various formats and contains a one-stop professional video and audio processing toolset including video compression, video recording, video to GIF, video editing, etc.
# Moniker:
Tags:
- audio
- capture
- compress
- convert
- converter
- crop
- edit
- encode
- format
- media
- merge
- music
- record
- trim
- video
- watermark
# Agreements:
ReleaseNotes: |-
  1. Upgrade product icon.
  2. Keep the variable frame rate of the source file while outputing MP4/MOV/M4V format.
  3. Fix issues according to customer complaints.
# ReleaseNotesUrl:
PurchaseUrl: https://uniconverter.wondershare.cn/pay/
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://uniconverter.wondershare.cn/guide/
- DocumentLabel: FAQ
  DocumentUrl: https://uniconverter.wondershare.cn/faq/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/w/Wondershare/UniConverter/CN/14.0.4.30/Wondershare.UniConverter.CN.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.0 using InputObject 🤖 $debug=QUSU.CRLF..7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Wondershare.UniConverter.CN
PackageVersion: 14.0.4.30
PackageLocale: en-US
Publisher: Wondershare Software
PublisherUrl: https://www.wondershare.cn/
PublisherSupportUrl: https://uniconverter.wondershare.cn/about-us.html
PrivacyUrl: https://www.wondershare.cn/privacy.html
Author: Wondershare Technology Group Co., Ltd.
PackageName: 万兴优转
PackageUrl: https://uniconverter.wondershare.cn/
License: Proprietary
LicenseUrl: https://www.wondershare.cn/company/end-user-license-agreement.html
Copyright: Copyright © 2022 Wondershare. All rights reserved.
CopyrightUrl: https://www.wondershare.cn/company/terms_conditions.html
ShortDescription: One-stop professional video and audio solution
Description: Wondershare UniConverter is a video conversion tool that supports various formats and contains a one-stop professional video and audio processing toolset including video compression, video recording, video to GIF, video editing, etc.
# Moniker:
Tags:
- audio
- capture
- compress
- convert
- converter
- crop
- edit
- encode
- format
- media
- merge
- music
- record
- trim
- video
- watermark
# Agreements:
ReleaseNotes: |-
  1. Upgrade product icon.
  2. Keep the variable frame rate of the source file while outputing MP4/MOV/M4V format.
  3. Fix issues according to customer complaints.
# ReleaseNotesUrl:
PurchaseUrl: https://uniconverter.wondershare.cn/pay/
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://uniconverter.wondershare.cn/guide/
- DocumentLabel: FAQ
  DocumentUrl: https://uniconverter.wondershare.cn/faq/
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/w/Wondershare/UniConverter/CN/14.0.4.30/Wondershare.UniConverter.CN.locale.en-US.yaml (diff)
@@ -8,12 +8,12 @@ Publisher: Wondershare Software
 PublisherUrl: https://www.wondershare.cn/
 PublisherSupportUrl: https://uniconverter.wondershare.cn/about-us.html
 PrivacyUrl: https://www.wondershare.cn/privacy.html
-Author: Wondershare Technology Group Co.,Ltd.
+Author: Wondershare Technology Group Co., Ltd.
 PackageName: 万兴优转
 PackageUrl: https://uniconverter.wondershare.cn/
 License: Proprietary
 LicenseUrl: https://www.wondershare.cn/company/end-user-license-agreement.html
-Copyright: © 2022 Wanxing Technology Group Co., Ltd. All Rights Reserved
+Copyright: Copyright © 2022 Wondershare. All rights reserved.
 CopyrightUrl: https://www.wondershare.cn/company/terms_conditions.html
 ShortDescription: One-stop professional video and audio solution
 Description: Wondershare UniConverter is a video conversion tool that supports various formats and contains a one-stop professional video and audio processing toolset including video compression, video recording, video to GIF, video editing, etc.
