manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Kiraku.AudioJam
PackageVersion: 2.1.1-385
PackageLocale: en-US
Publisher: kiraku
PublisherUrl: https://audiojam.cn
PublisherSupportUrl: https://audiojam.cn/help
PrivacyUrl: https://audiojam.cn/Privacy
Author: Kiraku, Ltd.
PackageName: Audio Jam
PackageUrl: https://audiojam.cn
License: Proprietary
LicenseUrl: https://audiojam.cn/Terms
Copyright: Copyright © 2023 kiraku
# CopyrightUrl:
ShortDescription: Guitar, drum, piano, keyboard, bass learning software
Description: |-
  If you want to do a good job, you must first sharpen your tools.
  AudioJam has created a super music learning tool for you.
  AI separates accompaniment instrument tracks, AB loop segments, adjusts speed and tone Pick up music and practice songs more efficiently.
# Moniker:
Tags:
- accompaniment
- audio
- bass
- drum
- guitar
- keyboard
- music
- piano
- separate
- separation
- song
- spleeter
- track
- vocal
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.en-US.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Kiraku.AudioJam
PackageVersion: 2.1.1-385
PackageLocale: en-US
Publisher: kiraku
PublisherUrl: https://audiojam.cn
PublisherSupportUrl: https://audiojam.cn/help
PrivacyUrl: https://audiojam.cn/Privacy
Author: Kiraku, Ltd.
PackageName: Audio Jam
PackageUrl: https://audiojam.cn
License: Proprietary
LicenseUrl: https://audiojam.cn/Terms
Copyright: Copyright © 2023 kiraku
ShortDescription: Guitar, drum, piano, keyboard, bass learning software
Description: |-
  If you want to do a good job, you must first sharpen your tools.
  AudioJam has created a super music learning tool for you.
  AI separates accompaniment instrument tracks, AB loop segments, adjusts speed and tone Pick up music and practice songs more efficiently.
Tags:
- accompaniment
- audio
- bass
- drum
- guitar
- keyboard
- music
- piano
- separate
- separation
- song
- spleeter
- track
- vocal
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/k/Kiraku/AudioJam/2.1.1-385/Kiraku.AudioJam.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-9.Win32NT
+# Created with WinGet Automation using Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Kiraku.AudioJam
@@ -14,13 +14,11 @@ PackageUrl: https://audiojam.cn
 License: Proprietary
 LicenseUrl: https://audiojam.cn/Terms
 Copyright: Copyright © 2023 kiraku
-# CopyrightUrl:
 ShortDescription: Guitar, drum, piano, keyboard, bass learning software
 Description: |-
   If you want to do a good job, you must first sharpen your tools.
   AudioJam has created a super music learning tool for you.
   AI separates accompaniment instrument tracks, AB loop segments, adjusts speed and tone Pick up music and practice songs more efficiently.
-# Moniker:
 Tags:
 - accompaniment
 - audio
@@ -36,10 +34,5 @@ Tags:
 - spleeter
 - track
 - vocal
-# ReleaseNotes:
-# ReleaseNotesUrl:
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
